<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/SourceTree/OpenC1/OpenC1_MonoGame/Engine/Content/SkyBox/skybox.fx</SourceFile>
  <SourceTime>2019-01-25T11:30:12.710609+01:00</SourceTime>
  <DestFile>D:/SourceTree/OpenC1/OpenC1_MonoGame/bin/DesktopGL/Debug/Content/SkyBox/skybox.xnb</DestFile>
  <DestTime>2019-01-25T11:38:47.1559525+01:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2019-01-23T22:02:24.4242637+01:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2019-01-23T22:02:24.4242637+01:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>