NEWEAGLE.TXT									// Name of car
START OF DRIVABLE STUFF
-0.08,0.179,0							// Offset of driver's head in 3D space
80,-70									// Angles to turn to make head go left and right
0,0.175,0.2,30							// Offset of 'mirror camera' in 3D space, viewing angle of mirror
none,none,PRATBDRT.PIX,PRATBDHZ.PIX		// Pratcam border names (left, top, right, bottom)
END OF DRIVABLE STUFF
5300,5301,5302							// Engine noise (normal, enclosed space, underwater)
stealworthy								// Can be stolen
// Damage info for top impacts
1										// Number of clauses
always
1									// Systems count
driver,1.5						// Damage										// Number of clauses
// Damage info for bottom impacts
5										// Number of clauses
always
1									// Systems count
transmission,0.2					// Damage
z<0.25&x<0.25						// Condition
3									// Systems count
lf_wheel,0.5					// Damage 
lf_brake,0.5					// Damage 
steering,0.3					// Damage 
z<0.25&x>0.75						// Condition
3									// Systems count
rf_wheel,0.5					// Damage 
rf_brake,0.5					// Damage 
steering,0.3					// Damage 
z>0.75&x<0.25						// Condition
2									// Systems count
lr_wheel,0.5					// Damage 
lr_brake,0.5					// Damage 
z>0.75&x>0.75						// Condition
2									// Systems count
rr_wheel,0.5					// Damage 
rr_brake,0.5					// Damage 
// Damage info for left impacts
3										// Number of clauses
z>0.25&z<0.75
1									// Systems count
driver,1.0						// Damage
z<0.25								// Condition
3									// Systems count
lf_wheel,0.5					// Damage 
lf_brake,0.5					// Damage 
steering,0.3					// Damage 
z>0.75								// Condition
2									// Systems count
lr_wheel,0.5					// Damage 
lr_brake,0.5					// Damage 
// Damage info for right impacts
3										// Number of clauses
z>0.25&z<0.75
1									// Systems count
driver,1.0						// Damage
z<0.25								// Condition
3									// Systems count
rf_wheel,0.5					// Damage 
rf_brake,0.5					// Damage 
steering,0.3					// Damage 
z>0.75								// Condition
2									// Systems count
rr_wheel,0.5					// Damage 
rr_brake,0.5					// Damage 
// Damage info for front impacts
3										// Number of clauses
always								// Condition
2									// Systems count
engine,1.0						// Damage 
transmission,0.3				// Damage 
x<0.25								// Condition
3									// Systems count
lf_wheel,0.5					// Damage 
lf_brake,0.5					// Damage 
steering,0.5					// Damage 
x>0.75								// Condition
3									// Systems count
rf_wheel,0.5					// Damage 
rf_brake,0.5					// Damage 
steering,0.5					// Damage 
// Damage info for rear impacts
3										// Number of clauses
always								// Condition
1									// Systems count
transmission,0.5				// Damage 
x<0.25								// Condition
2									// Systems count
lr_wheel,0.5					// Damage 
lr_brake,0.5					// Damage 
x>0.75								// Condition
2									// Systems count
rr_wheel,0.5					// Damage 
rr_brake,0.5					// Damage 
GNWEAGLE.PIX,GNWEAGLE.PIX,GNWEAGLE.PIX		// Grid image (opponent, frank, annie)
2										// Number of pixelmap files for this car
BATBNNT.PIX
BATEAGLE.PIX                                                 // 64x64 lo-res
2										// Number of pixelmap files for this car
BATBNNT.PIX
BATEAGLE.PIX                                                 // 64x64 lo-res
2										// Number of pixelmap files for this car
BATBNNT.PIX
BATEAGLE.PIX                                                 // 64x64 lo-res
0										// Number of shadetable files for this car
2										// Number of pixelmap files for this car
BATBNNT.MAT
BATEAGLE.MAT
2										// Number of pixelmap files for this car
BATBNNT.MAT
BATEAGLE.MAT
2										// Number of pixelmap files for this car
BATBNNT.MAT
BATEAGLE.MAT
3										// Number of model files for this car
NWEAGLEX.DAT
NWEAGBNT.DAT
NEWEAGLE.DAT
3										// Number of alternative actors
8,NWEAGLEX.ACT								// Minimum distance away, actor name
0,NEWEAGLE.ACT								// Minimum distance away, actor name
-1,NWEAGBNT.ACT							// Minimum distance away, actor name
DRSKY.MAT								// Name of reflective screen material (or none if non-reflective)
2										// Number of steerable wheels
7										// GroovyFunkRef of 1st steerable wheel
8										// GroovyFunkRef of 2nd steerable wheel
4,-1,-1,-1								// Left-front suspension parts GroovyFunkRef
3,-1,-1,-1								// Right-front suspension parts GroovyFunkRef
6,-1									// Left-rear suspension parts GroovyFunkRef
5,-1									// Right-rear suspension parts GroovyFunkRef
-1,-1,2,1								// Driven wheels GroovyFunkRefs (for spinning) - MUST BE 4 ITEMS
10,9,-1,-1								// Non-driven wheels GroovyFunkRefs (for spinning) - MUST BE 4 ITEMS
0.148									// Driven wheels diameter
0.14									// Non-driven wheels diameter
START OF FUNK
END OF FUNK
START OF GROOVE
FRPIVOT.ACT
not a lollipop
constant
straight
absolute
0,0,0
3
0,1,0
rock
absolute
7
0,0,0
y
0
NEXT GROOVE
FLPIVOT.ACT
not a lollipop
constant
straight
absolute
0,0,0
4
0,1,0
rock
absolute
8
0,0,0
y
0
NEXT GROOVE
RRWHEEL.ACT
not a lollipop
constant
straight
absolute
0,0,0
5
0,1,0
spin
controlled
1
0,0,0
x
NEXT GROOVE
RLWHEEL.ACT
not a lollipop
constant
straight
absolute
0,0,0
6
0,1,0
spin
controlled
2
0,0,0
x
NEXT GROOVE
FRWHEEL.ACT
not a lollipop
constant
no path
spin
controlled
9
0,0,0
x
NEXT GROOVE
FLWHEEL.ACT
not a lollipop
constant
no path
spin
controlled
10
0,0,0
x
END OF GROOVE
// CRUSH DATA
0.700000
0.050000,0.300000
0.050000
0.050000
0.000000
0.000000
0
// CRUSH DATA
0.700000
0.150000,0.400000
0.050000
0.050000
0.000000
0.000000
103
126
-0.097316, -0.043568, 0.313345
-0.047316, 0.050557, 0.413345
0.040201, 0.150894, 0.298305
0.109799, 0.131481, 0.001695
111
1
186
1
41
1
113
1
215
1
109
1
139
32
176
1
114
1
172
3
215
1
169
1
212
23
175
1
225
2
177
1
50
2
177
1
190
1
141
1
91
1
139
2
218
1
242
35
243
8
252
4
84
1
113
1
95
1
157
1
56
1
111
2
214
1
235
2
185
102
157
1
56
1
111
1
185
1
109
1
109
1
139
1
84
1
113
13
177
2
252
2
41
1
177
1
50
1
190
1
218
1
252
26
109
1
215
1
169
1
215
1
215
1
186
1
177
2
252
2
252
5
177
1
186
3
41
1
50
1
190
1
141
1
91
1
218
1
157
1
56
22
175
1
225
1
175
1
225
1
177
1
252
2
175
4
225
12
139
1
113
1
95
1
111
1
235
2
185
1
113
1
139
1
212
1
177
1
139
1
242
2
172
63
186
1
41
1
215
1
109
1
218
9
186
1
215
4
172
21
243
5
243
21
176
1
114
3
215
1
169
1
114
1
172
1
169
1
212
29
186
1
109
134
0.047322, -0.043568, 0.313345
0.097322, 0.050557, 0.413345
0.109802, 0.150894, 0.298305
0.040198, 0.131481, 0.001695
114
2
218
1
242
36
243
29
223
1
174
2
252
1
190
2
140
1
50
1
89
1
140
1
177
1
186
1
41
1
113
1
216
1
109
1
139
31
176
1
114
1
172
3
215
1
169
1
212
2
177
3
214
3
235
1
57
1
158
1
187
1
84
2
95
1
113
1
113
102
57
1
158
1
187
1
113
6
84
1
113
1
109
1
139
1
109
3
169
4
215
1
252
2
177
2
218
1
252
1
190
1
50
1
41
1
177
32
252
1
186
1
177
2
177
1
186
4
252
4
218
1
190
1
50
1
89
1
140
1
41
1
57
1
158
22
223
1
174
1
223
1
174
1
252
1
177
2
223
4
174
2
186
1
216
7
216
4
235
1
187
1
95
1
113
1
113
1
242
3
140
1
177
1
113
1
139
2
172
35
212
1
139
6
215
3
216
1
109
1
215
16
218
3
41
1
216
1
109
14
172
19
114
1
172
1
169
1
212
1
176
1
114
1
215
1
169
10
176
2
215
8
243
5
243
20
172
1
169
139
-0.024867, -0.061931, -0.405027
0.025133, 0.000407, -0.305027
0.075064, 0.050396, 0.005090
0.074936, 0.136617, 0.294910
110
15
232
2
141
1
216
1
109
1
190
5
162
1
152
4
249
3
127
1
201
14
121
1
103
1
118
1
118
1
103
1
120
39
231
2
141
1
215
1
109
1
190
5
162
1
152
3
255
1
249
3
126
1
200
28
81
2
62
5
118
1
118
1
81
4
190
2
200
5
103
1
118
1
118
1
103
1
109
1
190
1
215
1
109
1
190
19
121
1
103
1
109
1
126
1
109
1
127
1
103
1
120
2
216
1
190
1
201
5
103
1
141
1
109
6
216
1
190
1
249
8
249
1
190
4
215
3
141
1
109
2
103
92
232
2
231
71
162
2
127
1
201
1
120
1
121
1
162
1
255
1
126
1
200
1
162
1
121
1
120
1
162
1
62
24
81
6
118
1
118
11
190
2
190
20
231
2
249
1
231
2
162
1
152
44
232
3
249
2
232
2
162
1
152
5
232
1
141
1
216
1
231
1
141
1
215
7
162
1
152
2
249
1
162
1
152
1
255
1
249
160
-0.057147, -0.045960, -0.339738
-0.007147, 0.041648, -0.239738
0.059531, 0.126174, 0.031739
0.090469, 0.136651, 0.268261
137
13
194
1
233
1
115
1
171
1
67
1
150
1
140
1
175
5
131
1
65
1
219
1
247
1
212
1
179
3
173
1
203
14
196
1
167
1
98
1
0
1
94
1
138
39
184
1
224
1
158
1
245
1
200
6
194
1
157
7
225
29
58
1
118
1
155
1
184
1
225
3
98
1
0
1
58
11
167
1
98
2
94
1
140
1
175
1
245
1
200
20
196
1
167
1
200
1
225
1
140
1
173
1
94
1
138
2
150
1
175
1
203
5
167
1
158
1
200
5
194
1
150
1
175
1
179
3
224
1
225
9
245
2
171
1
67
1
140
2
94
42
224
2
171
19
233
29
115
1
171
1
184
1
224
1
184
1
225
5
224
1
225
56
247
4
247
2
131
1
212
1
173
1
203
1
138
1
196
1
194
2
225
2
131
1
196
1
138
1
194
1
155
24
58
6
98
1
98
10
194
1
175
17
224
5
184
1
224
2
184
1
224
1
194
1
157
39
247
3
194
1
233
1
115
1
171
1
219
1
179
2
115
1
171
1
131
1
65
1
219
1
247
3
115
1
67
1
150
1
184
1
158
1
245
1
184
6
131
1
65
1
212
1
179
1
194
1
157
6
194
1
184
1
225
201
0.041115, -0.062407, -0.382882
0.091115, -0.000631, -0.282882
0.106815, 0.049074, 0.014129
0.043185, 0.136253, 0.285871
106
17
218
2
212
6
226
1
220
7
221
15
62
1
0
1
94
1
167
1
196
1
205
37
205
2
180
1
241
1
73
1
121
1
51
1
95
5
95
1
78
3
158
1
148
3
81
1
113
28
114
1
103
1
119
3
207
2
94
1
167
1
114
4
95
2
113
5
0
1
94
1
167
1
196
1
212
2
121
1
51
1
95
19
62
1
0
1
51
1
81
1
212
1
221
1
196
1
205
10
73
1
51
11
241
5
148
1
95
2
205
2
121
3
218
1
212
2
196
42
241
52
180
1
241
3
207
4
241
63
226
2
221
2
205
1
62
1
95
1
158
1
81
1
113
1
226
1
62
1
205
1
95
1
119
24
114
6
94
1
94
12
205
1
95
15
241
3
205
2
180
1
241
1
148
1
180
1
241
1
95
1
78
51
226
1
220
6
218
2
180
1
73
1
121
2
207
5
226
1
220
3
95
1
78
1
158
1
148
1
207
1
205
203
0.047811, -0.063551, -0.417498
0.097811, -0.003101, -0.317498
0.110037, 0.046017, 0.000000
0.039963, 0.135332, 0.300000
98
17
241
2
216
6
255
1
250
7
224
15
79
1
51
1
138
1
200
1
212
1
220
37
237
2
222
2
108
1
139
1
0
1
86
5
136
1
126
3
179
1
172
3
60
1
105
28
144
1
109
1
124
3
240
2
138
1
200
1
144
4
86
2
105
5
51
1
138
1
200
1
212
1
216
2
139
1
0
1
86
19
79
1
51
1
0
1
60
1
216
1
224
1
212
1
220
9
51
1
108
17
172
1
86
2
237
2
139
3
241
1
216
2
212
94
222
4
240
67
255
2
224
2
220
1
79
1
136
1
179
1
60
1
105
1
255
1
79
1
220
1
136
1
124
24
144
6
138
1
138
12
237
1
86
18
237
2
222
2
172
1
222
2
136
1
126
51
255
1
250
6
241
2
222
1
108
1
139
2
240
5
255
1
250
3
136
1
126
1
179
1
172
1
240
1
237
228
-0.097811, -0.063551, -0.417498
-0.047811, -0.003101, -0.317498
0.039963, 0.046017, 0.000000
0.110037, 0.135332, 0.300000
98
13
237
2
222
2
108
1
139
1
0
1
86
5
136
1
126
3
179
1
172
3
60
1
105
14
221
1
212
1
202
1
140
1
52
1
78
41
241
2
216
6
255
1
250
7
224
29
146
1
109
1
124
1
240
4
202
1
140
1
146
11
212
1
202
1
140
1
52
1
0
1
86
2
216
20
221
1
212
1
216
1
224
1
0
1
60
1
52
1
78
2
139
1
86
1
105
5
212
1
241
1
216
5
237
1
139
1
86
1
172
16
108
3
52
92
222
4
240
69
136
1
179
1
60
1
105
1
78
1
221
1
255
2
224
2
136
1
221
1
78
1
255
1
124
24
146
6
202
1
202
10
237
1
86
27
255
1
250
42
237
2
222
3
172
2
222
2
136
1
126
5
222
1
108
1
139
2
241
2
240
6
136
1
126
1
179
1
172
1
255
1
250
6
237
1
240
230
-0.090856, -0.061460, -0.382327
-0.040856, 0.001439, -0.282327
0.043310, 0.051733, 0.014356
0.106690, 0.136964, 0.285644
104
13
204
2
178
1
239
1
70
1
120
1
52
1
95
5
96
1
76
3
159
1
148
3
83
1
115
14
206
1
196
1
168
1
94
1
0
1
62
41
217
2
212
6
226
1
219
7
221
29
115
1
103
1
120
1
205
4
168
1
94
1
115
11
196
1
168
1
94
1
0
1
52
1
95
2
212
20
206
1
196
1
212
1
221
1
52
1
83
1
0
1
62
2
120
1
95
1
115
5
196
1
217
1
212
5
204
1
120
1
95
1
148
15
239
1
70
1
52
46
239
48
178
1
239
3
205
69
96
1
159
1
83
1
115
1
62
1
206
1
226
2
221
2
96
1
206
1
62
1
226
1
120
24
115
6
168
1
168
10
204
1
95
27
226
1
219
42
204
2
178
1
239
2
148
2
178
1
239
1
96
1
76
5
178
1
70
1
120
2
217
2
205
6
96
1
76
1
159
1
148
1
226
1
219
6
204
1
205
290
-0.175110, -0.040643, 0.081752
-0.125110, 0.073364, 0.181752
0.002766, 0.239437, 0.203776
0.147234, 0.102585, 0.096224
117
1
214
3
178
3
138
1
72
1
170
1
47
1
201
1
119
9
182
1
173
1
0
1
244
11
208
1
136
1
138
1
200
3
73
1
76
1
164
1
237
3
201
13
197
1
145
1
195
2
189
2
200
4
147
1
226
2
158
85
201
11
201
4
145
1
195
2
158
3
145
15
170
4
170
1
244
1
0
5
72
1
47
1
119
1
0
5
170
17
201
6
170
1
47
1
201
1
119
22
226
1
158
4
226
8
201
2
201
1
201
1
119
2
201
3
119
4
145
1
195
1
119
3
76
1
170
4
164
1
237
1
178
1
164
1
214
1
226
8
147
1
226
1
214
1
138
1
147
17
201
4
189
2
200
2
145
1
189
1
200
1
200
6
226
2
145
2
158
31
182
1
173
1
244
1
208
5
208
22
189
22
73
1
201
1
195
5
72
1
76
1
214
2
178
9
72
1
47
1
214
1
178
1
138
1
72
1
208
42
173
1
208
1
136
1
73
1
136
1
138
1
200
2
73
1
76
1
164
1
237
3
237
30
214
292
-0.147403, -0.041186, -0.031549
-0.097403, 0.063562, 0.068451
0.016099, 0.195743, 0.157531
0.133901, 0.118501, 0.142469
107
7
247
1
237
1
0
1
133
1
73
1
152
9
191
1
239
1
170
1
156
7
249
4
245
1
199
1
251
4
191
1
245
5
91
7
250
1
194
3
192
2
150
1
161
1
120
1
174
1
195
6
242
3
249
53
181
23
192
1
174
8
91
11
91
3
192
1
161
1
120
1
174
1
249
3
161
1
194
1
181
1
192
1
174
11
0
4
0
1
156
1
170
5
237
1
133
1
152
1
170
5
0
17
91
6
0
1
133
1
73
1
152
23
249
12
73
2
91
1
73
1
152
2
91
3
152
4
161
1
120
1
152
2
170
1
245
3
249
15
242
3
247
1
242
17
73
4
195
4
161
1
195
10
161
2
249
31
191
1
239
1
156
1
245
5
245
22
195
20
174
2
191
1
91
1
120
1
192
1
174
3
237
1
245
12
237
1
133
3
247
1
237
1
245
42
239
1
245
1
199
1
191
1
199
1
251
3
191
1
245
8
249
8
249
317
-0.006028, -0.043683, 0.284551
0.043972, 0.050078, 0.384551
0.084129, 0.149457, 0.286552
0.065871, 0.131826, 0.013448
155
1
203
1
135
1
171
2
237
1
251
32
191
1
154
1
200
27
246
1
147
1
129
2
170
1
106
2
106
1
50
1
0
1
54
1
120
1
170
1
79
1
131
1
244
1
180
1
199
30
235
1
156
1
109
1
167
3
244
1
216
1
251
2
143
1
245
2
141
1
219
1
232
1
170
1
52
1
92
1
134
1
163
1
89
1
130
1
180
1
110
39
245
63
52
1
92
1
134
1
110
1
237
1
237
1
251
1
219
1
232
1
163
1
180
1
180
1
199
1
180
3
216
4
244
1
170
2
143
1
245
1
135
1
170
1
106
1
50
1
79
1
143
26
237
5
203
1
170
1
170
1
143
2
143
1
170
4
170
1
203
3
135
1
106
1
50
2
54
1
79
1
52
1
92
16
246
5
246
1
147
1
129
1
147
1
129
1
170
1
143
2
147
4
129
1
245
1
170
1
244
7
244
2
251
1
232
1
170
1
134
1
130
1
180
1
110
1
171
1
251
2
106
1
120
1
131
1
199
1
200
1
167
32
246
1
246
2
251
1
199
3
246
1
245
2
244
3
244
1
180
1
244
15
203
1
135
2
237
1
79
1
244
1
180
7
203
5
200
2
167
19
109
1
167
1
216
1
251
1
156
1
109
1
244
1
216
2
235
7
235
1
156
2
244
7
191
1
154
5
154
1
200
19
167
1
216
11
203
1
237
318
-0.042904, -0.043572, 0.284551
0.007096, 0.050541, 0.384551
0.066384, 0.150845, 0.286552
0.083616, 0.131493, 0.013448
153
1
171
1
80
1
132
1
244
1
182
1
201
31
236
1
157
1
110
1
169
3
245
1
218
1
253
21
245
1
255
1
128
1
147
2
143
1
51
1
245
1
120
1
104
1
54
1
0
1
106
1
201
1
134
1
170
2
235
1
250
31
190
1
153
1
200
7
168
3
91
1
165
1
181
1
131
1
90
1
53
1
111
1
218
1
140
1
169
1
230
1
133
38
245
64
90
1
53
1
111
1
133
1
182
1
182
1
201
1
165
1
181
1
218
1
230
1
235
1
250
1
235
8
143
1
245
1
168
2
80
1
143
1
51
1
104
1
134
1
168
26
182
1
245
1
218
1
244
1
245
1
171
1
143
1
201
1
168
2
168
1
201
4
143
1
171
3
80
1
51
1
104
1
54
2
134
1
90
1
53
15
245
1
255
3
245
1
245
1
255
1
128
1
147
1
128
1
147
1
143
1
168
2
128
1
245
3
147
2
201
10
201
1
181
1
131
1
111
1
169
1
230
1
133
1
132
1
201
1
253
1
120
1
106
1
170
1
250
1
169
1
200
32
255
1
255
3
250
3
255
7
235
16
171
1
80
1
244
1
182
1
134
2
235
7
171
1
244
4
169
2
200
19
153
1
200
3
190
1
153
12
190
8
236
1
157
1
110
3
245
1
218
1
110
1
169
1
218
1
253
17
200
12
171
1
182
320
0.008769, -0.043630, 0.317498
0.058769, 0.050298, 0.417498
0.091250, 0.150117, 0.300000
0.058750, 0.131668, 0.000000
125
1
248
1
164
1
195
35
240
1
198
1
236
28
194
1
169
2
219
1
137
2
119
1
55
1
52
1
90
1
140
1
200
1
74
1
128
1
255
1
165
1
186
31
190
1
133
1
184
4
217
1
252
2
181
3
157
1
241
1
252
1
184
1
0
1
101
1
140
1
141
1
57
1
110
1
160
1
97
102
0
1
101
1
140
1
97
4
241
1
252
1
141
1
160
1
165
1
186
1
165
3
217
5
219
2
181
2
164
1
219
1
137
1
55
1
74
1
181
31
248
1
219
1
200
1
181
2
181
1
200
4
219
1
248
3
164
1
137
1
55
1
52
1
90
1
74
2
101
22
194
1
169
1
194
1
169
1
219
1
181
2
194
4
169
2
200
1
255
7
255
3
252
1
184
1
140
1
110
1
160
1
97
1
195
3
119
1
140
1
128
1
186
1
236
1
184
35
252
1
186
9
255
1
165
16
248
1
164
3
74
1
255
1
165
7
248
5
236
2
184
19
133
1
184
1
217
1
252
1
190
1
133
2
217
10
190
9
240
1
198
5
198
1
236
19
184
1
217
11
248
321
-0.059499, -0.043575, 0.317498
-0.009499, 0.050530, 0.417498
0.058399, 0.150812, 0.300000
0.091601, 0.131501, 0.000000
124
1
199
1
73
1
128
1
254
1
164
1
185
32
190
1
133
1
184
4
216
1
252
23
169
1
195
2
181
1
54
2
141
1
138
1
92
1
53
1
119
1
248
1
165
1
196
34
241
1
199
1
237
7
219
3
56
1
140
1
159
1
110
1
101
1
0
1
97
1
242
1
158
1
185
1
253
1
141
102
101
1
0
1
97
1
141
1
164
1
164
1
185
1
140
1
159
1
242
1
253
11
181
2
219
2
73
1
181
1
54
1
138
1
165
1
219
26
164
2
216
1
254
2
199
1
181
1
248
1
219
2
219
1
248
4
181
1
199
3
73
1
54
1
138
1
92
1
53
1
165
1
101
23
169
1
195
1
169
1
195
1
181
1
219
2
169
4
195
2
248
10
185
1
159
1
110
1
97
1
185
1
253
1
141
1
128
1
185
1
252
1
141
1
119
1
196
2
184
1
237
62
199
1
73
1
254
1
164
1
165
9
199
1
254
4
184
2
237
19
199
1
237
3
241
1
199
12
241
9
190
1
133
4
216
1
133
1
184
1
216
1
252
17
237
12
199
1
164
341
-0.055427, -0.047898, 0.130903
-0.005427, 0.094521, 0.230903
0.060358, 0.400264, 0.223838
0.089642, 0.026993, 0.076162
180
1
120
1
252
2
205
3
64
1
179
2
187
2
133
11
200
12
247
1
156
1
92
1
130
1
212
2
235
1
198
1
218
4
241
7
201
1
227
1
182
1
235
2
194
1
174
1
127
1
206
2
122
1
159
1
0
1
92
1
121
1
152
1
57
1
114
1
247
1
59
4
245
2
184
6
153
28
209
1
167
1
191
1
253
7
138
1
163
1
131
1
225
32
241
11
241
1
182
1
235
2
127
1
206
2
59
1
131
1
182
1
127
1
227
1
225
19
200
5
179
1
187
1
133
1
200
9
194
13
241
2
194
5
187
2
133
22
114
1
59
1
163
1
131
1
252
1
114
1
247
3
163
6
241
2
133
2
241
1
194
2
133
1
194
1
182
1
235
1
127
1
206
1
133
1
194
1
200
1
198
5
218
2
205
1
218
1
120
1
114
1
184
1
163
1
138
1
163
1
184
1
153
1
138
1
57
1
114
1
120
1
64
1
57
1
252
1
247
3
245
16
122
1
159
1
0
1
92
1
127
1
122
1
0
2
92
1
121
1
152
1
121
1
152
1
114
1
163
1
127
1
121
1
59
1
182
1
159
1
152
1
131
1
184
2
153
4
153
3
153
20
247
5
247
22
122
1
92
1
92
1
182
5
92
1
131
10
235
3
235
1
241
1
206
5
179
1
198
1
120
1
252
1
205
9
179
1
187
1
120
1
205
1
64
1
179
1
247
22
253
4
191
1
253
3
209
1
167
5
209
2
167
1
191
4
247
1
156
1
235
1
156
1
92
1
130
1
212
1
235
1
198
1
218
2
212
30
194
2
120
349
-0.086645, -0.044520, 0.049846
-0.036645, 0.089970, 0.149846
0.045336, 0.351322, 0.190754
0.104664, 0.052148, 0.109246
175
1
220
6
109
1
170
1
161
1
106
1
134
1
42
9
236
2
145
12
224
1
129
1
133
1
216
3
190
1
192
4
221
1
123
7
157
1
142
1
184
1
187
1
181
1
204
1
66
1
0
1
94
1
171
1
48
1
153
1
127
1
182
1
240
2
101
1
220
2
111
12
226
4
240
24
236
1
238
9
206
2
201
1
133
23
181
1
171
7
221
1
123
10
221
1
123
1
184
1
187
1
181
1
0
1
94
1
171
1
111
1
201
1
184
1
0
1
142
1
133
1
181
1
171
11
161
4
161
2
145
1
221
4
170
1
106
1
42
1
145
5
161
4
204
13
123
2
204
3
240
1
161
1
106
1
134
1
42
22
220
1
111
2
201
2
220
5
221
1
240
2
134
2
123
1
134
1
42
1
221
1
123
1
204
1
240
1
42
1
204
1
184
1
187
1
0
1
94
1
42
1
204
1
145
1
192
1
161
8
220
1
220
3
206
3
226
1
206
1
101
1
220
1
220
1
109
1
101
17
134
4
48
1
153
1
127
1
182
1
0
1
48
1
127
1
127
1
182
1
240
2
240
2
220
3
240
1
111
1
184
1
153
2
201
3
226
4
226
3
226
17
236
3
224
5
224
22
48
1
182
1
182
1
184
5
182
1
201
9
221
1
187
1
171
2
190
1
123
1
94
1
181
1
171
3
170
1
192
1
220
11
170
1
106
1
220
2
109
1
170
1
224
30
236
1
238
5
236
2
238
5
224
1
129
1
190
1
129
1
133
1
216
2
190
1
192
33
204
2
220
350
-0.055427, -0.042541, 0.211751
-0.005427, 0.085483, 0.311751
0.060358, 0.313734, 0.256838
0.089642, 0.070337, 0.043162
182
1
66
1
141
1
214
1
178
1
207
1
250
1
142
1
218
4
232
24
212
1
135
1
77
1
124
1
215
2
221
1
191
1
215
17
240
3
242
2
121
1
152
1
0
1
92
1
141
1
38
1
131
1
134
1
219
1
177
1
147
1
128
1
207
1
154
1
198
1
255
4
199
28
254
1
194
1
159
1
186
7
189
1
122
1
178
2
175
1
207
1
244
1
230
1
194
1
169
1
227
2
223
3
247
35
240
3
134
1
178
2
240
26
218
2
232
32
232
1
194
1
169
1
227
1
247
1
207
1
207
1
250
1
207
1
244
13
38
1
134
1
122
1
178
1
141
1
38
1
131
1
177
1
198
1
122
8
232
5
232
4
240
2
232
3
221
4
207
1
191
1
215
1
178
1
191
1
66
1
38
1
154
1
122
1
189
1
122
1
154
1
199
1
189
1
141
1
38
1
66
1
142
1
141
1
141
1
131
1
177
1
147
1
128
1
198
1
194
1
169
13
242
2
121
1
152
1
240
1
242
1
121
1
121
1
152
1
0
1
92
1
0
1
92
1
38
1
122
1
240
2
134
3
92
1
178
1
154
2
199
4
199
3
199
1
250
1
244
1
230
1
227
3
247
1
214
1
250
2
219
1
207
1
255
2
215
32
242
1
152
1
152
6
152
1
178
20
218
1
221
1
66
1
141
1
178
1
207
1
198
7
218
2
66
1
178
1
142
1
218
2
215
21
186
4
159
1
186
3
254
1
194
5
254
2
194
1
159
5
212
2
212
1
135
1
77
1
124
2
221
1
191
1
215
1
124
1
215
1
215
30
66
1
207
353
0.014024, -0.052108, 0.048004
0.064024, 0.097892, 0.148004
0.093778, 0.450000, 0.190002
0.056222, 0.000000, 0.109998
174
7
201
4
223
1
180
24
229
1
223
9
146
1
205
7
70
1
121
1
47
1
113
1
170
1
87
1
132
1
153
1
170
1
176
1
114
1
0
1
159
1
122
2
242
1
185
3
184
6
229
6
125
1
203
1
194
1
150
1
157
11
188
13
166
1
158
1
234
3
235
1
229
4
118
1
229
1
127
1
128
23
170
1
176
1
194
4
150
2
146
1
205
10
146
1
205
1
47
1
113
1
170
1
153
1
170
1
176
1
184
1
127
1
47
1
153
1
121
1
128
1
170
1
176
1
194
17
146
6
180
7
194
3
87
1
150
1
188
3
194
8
205
2
87
1
194
1
150
1
157
3
223
1
180
16
188
2
203
1
188
1
229
3
184
1
229
1
127
6
229
1
146
1
157
2
223
2
205
1
223
1
180
1
146
1
205
1
87
1
157
1
180
1
87
1
47
1
113
1
153
1
170
1
180
1
87
13
229
1
229
1
118
1
229
1
229
1
125
1
118
1
185
3
201
1
185
17
223
1
194
3
114
1
0
1
159
1
122
1
153
1
114
1
159
1
159
1
122
2
242
2
242
2
229
1
153
2
184
1
47
2
242
1
127
1
229
2
125
1
203
1
203
1
150
1
125
1
150
2
125
47
114
1
122
1
122
1
47
3
203
1
229
1
122
1
127
1
203
2
235
1
188
5
146
1
113
1
176
3
205
1
170
1
170
1
176
20
201
28
234
4
166
1
158
1
235
1
229
3
166
1
235
1
158
1
234
1
229
4
229
2
229
1
223
37
87
1
194
354
0.006694, -0.042541, 0.211751
0.056694, 0.085483, 0.311751
0.090251, 0.313734, 0.256838
0.059749, 0.070337, 0.043162
186
1
156
1
200
5
200
29
255
1
195
1
161
1
188
17
240
3
232
6
242
1
152
1
121
1
92
1
0
1
191
1
124
1
178
1
179
1
208
1
131
1
129
1
147
1
219
1
65
1
140
1
214
1
177
1
205
1
248
1
141
1
217
27
212
1
134
1
75
1
123
1
214
2
220
1
190
1
213
2
141
1
37
1
134
2
225
4
169
1
195
1
248
1
206
1
174
1
230
1
243
1
228
32
240
6
179
1
134
1
240
39
232
15
232
8
169
1
195
1
248
1
228
6
206
1
243
1
205
1
248
1
205
3
213
1
217
2
220
1
190
1
124
1
179
1
37
1
134
1
200
1
124
1
178
1
131
1
140
1
37
11
232
3
232
1
240
5
232
11
156
1
124
1
65
1
37
1
141
1
37
1
65
1
141
1
141
1
191
1
124
1
156
1
200
1
191
1
200
1
178
1
131
1
129
1
147
1
140
1
169
1
195
14
242
1
152
1
121
3
152
1
152
1
121
1
92
1
0
1
92
1
0
1
124
1
37
2
92
1
179
1
240
1
242
2
134
1
65
1
177
1
141
1
217
1
217
2
141
2
177
1
141
4
248
1
230
1
243
1
228
4
208
1
219
1
214
1
248
2
214
32
121
1
121
1
240
2
248
1
217
1
220
1
121
1
134
1
217
1
190
3
177
1
205
1
190
15
156
1
200
3
140
1
177
1
205
7
156
2
200
5
214
19
123
1
214
1
213
2
75
1
123
1
190
1
213
1
212
1
134
2
220
3
212
2
134
1
75
1
220
1
190
3
255
2
255
1
195
1
161
1
188
5
188
20
214
1
213
9
232
2
156
356
0.047322, -0.045545, 0.201202
0.097322, 0.091626, 0.301202
0.109802, 0.367522, 0.252532
0.040198, 0.043992, 0.047468
185
1
214
6
242
30
243
1
222
1
251
17
220
3
211
6
229
1
184
1
119
1
154
1
65
1
230
1
185
1
239
1
219
1
245
1
153
1
170
1
201
2
0
1
150
1
229
1
116
1
181
1
236
1
111
1
161
2
227
12
214
13
200
1
114
1
58
1
131
1
227
1
236
1
168
1
137
1
180
2
123
1
48
1
124
6
200
1
248
2
190
1
186
1
246
1
236
18
227
15
220
6
219
1
124
1
220
39
211
1
227
1
214
13
211
2
227
6
200
1
248
8
190
1
236
1
181
1
236
1
181
2
214
1
180
1
161
1
214
1
168
1
137
1
185
1
219
1
48
1
124
2
185
1
239
1
153
1
150
1
48
11
211
3
211
1
220
5
211
11
214
1
185
1
0
1
48
1
123
1
48
1
0
1
111
1
123
1
230
1
185
1
214
1
242
1
230
2
239
1
153
1
170
1
201
1
150
1
200
1
248
14
229
1
184
1
119
3
184
1
184
1
119
1
154
1
65
1
154
1
65
1
185
1
48
2
154
1
219
1
220
1
229
1
65
1
124
2
116
1
111
1
161
1
161
1
227
1
111
1
227
1
116
1
111
5
246
1
236
5
245
2
229
1
236
2
227
32
119
1
119
1
220
2
236
1
161
1
168
1
119
1
124
1
161
1
137
1
236
1
214
1
116
1
181
1
137
15
214
4
150
1
116
1
181
7
214
2
242
5
227
19
131
1
227
1
180
2
58
1
131
1
137
1
180
1
200
1
114
1
236
1
168
3
200
1
236
1
114
1
58
1
168
1
137
6
243
1
222
1
251
5
251
20
227
1
180
9
211
2
214
363
0.103400, -0.040773, 0.058356
0.153400, 0.076216, 0.158356
0.136786, 0.254417, 0.194227
0.013214, 0.096549, 0.105773
145
46
156
8
151
1
216
1
104
1
148
1
237
1
81
1
254
3
252
2
150
2
185
12
227
3
213
3
133
1
106
1
133
1
0
1
156
9
179
1
189
1
48
1
223
11
202
1
123
1
138
1
215
3
99
1
117
1
202
3
136
1
235
1
148
1
228
23
237
1
252
1
133
4
0
1
179
1
156
11
156
2
104
1
148
1
237
3
252
2
148
1
104
2
216
1
228
1
237
1
252
1
133
1
223
16
156
13
133
3
81
1
0
1
48
3
133
10
81
1
133
1
0
1
156
19
189
1
48
2
106
1
48
1
117
1
202
3
235
1
148
6
235
1
156
1
156
7
156
2
81
1
156
2
81
1
104
1
148
4
81
13
227
1
235
1
136
1
235
1
227
1
133
1
136
23
133
4
150
2
185
5
185
6
235
4
104
1
150
2
148
1
227
1
213
1
133
1
106
1
106
1
0
1
133
2
213
1
133
21
179
1
189
1
202
4
202
18
223
3
185
1
185
1
104
3
106
1
117
1
185
1
148
1
106
1
202
1
99
1
48
1
213
2
202
2
156
1
148
1
252
5
237
1
252
10
213
14
202
24
215
2
202
2
123
1
138
1
99
1
117
1
189
1
202
1
123
1
99
1
138
1
215
1
117
1
202
43
81
1
133
365
0.047322, -0.045088, 0.124384
0.097322, 0.090925, 0.224384
0.109802, 0.360480, 0.221178
0.040198, 0.047560, 0.078822
196
1
242
6
214
5
239
24
249
1
222
1
244
8
225
8
170
1
233
1
109
1
195
2
103
1
229
1
226
3
199
1
125
1
153
1
62
1
199
1
141
1
196
1
215
2
186
2
250
4
111
1
248
2
161
3
0
1
116
1
247
1
133
1
235
11
139
12
224
1
127
1
56
1
115
1
202
2
177
1
136
1
169
1
237
2
29
1
118
1
47
1
239
25
247
4
133
2
225
11
225
2
109
1
195
2
226
3
186
1
47
1
109
1
226
1
233
1
239
3
247
17
225
6
239
7
247
3
103
1
133
1
139
3
247
10
103
1
247
1
133
1
235
4
239
16
139
1
237
1
116
1
139
1
136
1
169
1
215
1
186
1
118
1
47
2
215
2
250
1
248
1
118
1
225
1
235
6
239
1
225
2
103
1
235
1
239
1
103
1
109
1
195
1
226
2
239
1
103
11
242
1
215
1
111
1
118
1
29
1
118
1
111
1
0
1
29
1
196
1
215
1
242
1
214
1
196
3
250
3
248
12
247
3
199
1
125
1
153
1
62
1
226
1
199
1
153
1
153
1
62
1
199
1
141
1
199
1
141
1
215
1
118
1
226
1
199
1
186
1
109
1
125
1
141
1
47
1
111
1
161
1
0
1
116
1
116
1
133
1
0
1
133
1
161
24
224
4
224
20
199
1
62
1
62
1
109
3
116
1
136
1
62
1
47
1
116
1
169
1
177
1
139
1
161
2
169
2
225
1
195
12
242
4
248
1
161
8
242
2
214
4
224
20
202
2
237
2
115
1
202
1
169
1
237
1
127
1
56
1
177
1
136
2
224
1
127
1
177
1
56
1
115
1
136
1
169
3
249
2
249
1
222
1
244
27
237
9
103
1
247
1
242
368
-0.097316, -0.075185, 0.313209
-0.047316, -0.026684, 0.413209
0.040201, 0.022433, 0.298249
0.109799, 0.123070, 0.001751
102
1
246
1
104
1
42
2
145
1
110
32
214
1
128
1
116
3
248
1
178
1
170
23
230
3
225
1
108
2
141
1
212
1
170
1
131
1
90
2
238
1
219
35
250
1
244
10
95
1
127
1
86
1
0
1
184
1
110
1
55
2
235
1
214
2
158
102
184
1
110
1
55
1
158
1
145
1
145
1
110
1
127
1
86
13
225
4
104
1
225
1
108
1
212
1
238
27
145
1
248
1
178
2
248
1
246
1
225
9
225
1
246
3
104
1
108
1
212
1
170
1
131
1
238
1
184
1
110
22
230
2
230
2
225
3
230
16
110
1
86
2
55
1
214
2
158
1
42
1
110
1
170
1
141
1
90
1
219
2
116
1
244
62
246
1
104
2
145
1
238
9
246
5
116
2
244
19
250
1
244
4
250
21
214
1
128
3
248
1
178
1
128
1
116
1
178
1
170
17
244
12
246
1
145
369
-0.060283, -0.076107, 0.317294
-0.010283, -0.028460, 0.417294
0.058021, 0.021021, 0.299917
0.091979, 0.121921, 0.000083
99
2
121
1
73
2
190
1
164
32
227
1
144
1
133
4
223
1
216
23
227
1
248
2
229
1
111
2
93
1
169
1
134
1
111
1
54
2
192
1
167
35
208
1
200
10
111
1
169
1
140
1
55
1
140
1
97
1
0
2
187
1
159
1
244
1
102
102
140
1
97
1
0
1
102
1
190
1
190
1
164
1
169
1
140
2
244
11
229
4
121
1
229
1
111
1
169
1
192
27
190
2
223
4
229
9
229
4
121
1
111
1
169
1
134
1
111
1
192
1
140
1
97
22
227
1
248
1
227
1
248
1
229
3
227
4
248
12
164
1
140
1
55
2
159
1
244
1
102
1
73
1
164
1
216
1
93
1
54
1
167
2
133
1
200
63
121
2
190
1
192
14
133
2
200
19
208
1
200
4
208
21
227
1
144
4
223
1
144
1
133
1
223
1
216
17
200
13
190
370
0.047322, -0.075185, 0.313209
0.097322, -0.026684, 0.413209
0.109802, 0.022433, 0.298249
0.040198, 0.123070, 0.001751
103
2
238
1
219
36
250
1
244
29
230
3
212
2
91
1
108
1
130
1
169
1
142
1
246
1
104
1
42
2
145
1
110
31
214
1
128
1
116
3
248
1
178
1
170
2
225
3
235
3
214
1
110
1
185
1
159
1
127
1
95
1
0
1
86
1
57
102
110
1
185
1
159
1
57
6
127
1
86
1
145
1
110
1
145
3
178
4
248
3
225
2
238
2
212
1
108
1
104
1
225
33
246
1
225
2
225
1
246
8
238
1
212
1
108
1
130
1
169
1
104
1
110
1
185
23
230
2
230
2
225
6
230
2
246
12
214
1
159
2
86
1
57
1
219
3
91
1
142
1
42
1
110
1
244
1
116
35
170
1
110
6
248
4
145
1
248
16
238
3
104
2
145
12
244
2
116
19
128
1
116
1
178
1
170
1
214
1
128
1
248
1
178
10
214
2
248
8
250
5
250
1
244
19
116
1
178
372
0.009041, -0.076486, 0.317294
0.059041, -0.029186, 0.417294
0.091381, 0.020457, 0.299917
0.058619, 0.121442, 0.000083
100
2
191
1
165
36
207
1
199
28
247
1
228
3
168
2
54
1
112
1
110
1
133
1
92
2
122
1
74
2
192
1
165
31
228
1
146
1
134
4
225
1
217
2
230
3
185
2
242
1
158
1
97
1
141
1
102
1
171
1
113
1
57
1
142
1
0
102
97
1
141
1
102
1
0
5
242
1
171
1
142
1
192
1
165
1
192
3
225
7
230
2
191
2
168
1
112
1
122
1
230
34
230
2
230
9
191
1
168
1
112
1
110
1
133
1
122
1
97
1
141
22
247
1
228
1
247
1
228
2
230
2
247
4
228
13
242
1
158
1
102
1
57
1
142
2
165
3
54
1
92
1
74
1
165
1
199
1
134
35
217
1
165
10
192
17
191
3
122
2
192
12
199
2
134
19
146
1
134
1
225
1
217
1
228
1
146
2
225
10
228
10
207
5
207
1
199
19
134
1
225
373
-0.097316, -0.080485, 0.284458
-0.047316, -0.036746, 0.384458
0.040201, 0.015023, 0.286514
0.109799, 0.116193, 0.013486
106
1
229
1
105
1
0
1
250
1
146
1
103
32
189
1
101
1
73
3
226
1
160
1
144
23
214
3
204
1
109
2
134
1
213
1
171
1
132
1
79
2
239
1
214
35
237
1
227
10
113
1
136
1
91
1
42
1
195
1
128
1
73
2
242
1
219
2
165
102
195
1
128
1
73
1
165
1
146
1
146
1
103
1
136
1
91
13
204
4
105
1
204
1
109
1
213
1
239
27
146
1
226
1
160
1
250
1
226
1
229
1
204
9
204
1
229
3
105
1
109
1
213
1
171
1
132
1
239
1
195
1
128
22
214
2
214
2
204
3
214
16
103
1
91
1
42
1
73
1
219
2
165
2
103
1
144
1
134
1
79
1
214
2
73
1
227
62
229
1
105
1
250
1
146
1
239
9
229
1
250
4
73
2
227
19
237
1
227
4
237
21
189
1
101
3
226
1
160
1
101
1
73
1
160
1
144
17
227
12
229
1
146
374
-0.165688, -0.070493, 0.284458
-0.115688, -0.017462, 0.384458
0.007301, 0.030535, 0.286514
0.142699, 0.128560, 0.013486
84
1
236
1
132
1
103
1
206
1
85
1
0
32
203
1
134
1
131
2
250
1
177
1
91
1
85
23
250
3
229
1
156
2
236
2
251
1
201
1
182
49
139
1
91
1
33
1
110
2
185
1
164
108
185
1
164
2
85
1
85
1
0
1
91
1
33
13
229
4
132
1
229
1
156
25
250
4
85
1
177
1
91
1
206
1
177
1
236
1
229
9
229
1
236
3
132
1
156
2
251
1
201
3
185
22
250
2
250
2
229
3
250
16
0
1
33
1
110
1
164
4
103
2
85
1
236
1
182
3
131
62
250
1
236
1
132
1
206
1
85
10
236
1
206
4
131
47
203
1
134
2
250
1
177
1
91
1
134
1
131
1
91
1
85
29
236
1
85
376
-0.006830, -0.081886, 0.284361
0.043170, -0.039353, 0.384361
0.083743, 0.013327, 0.286474
0.066257, 0.114272, 0.013526
118
2
172
1
134
3
236
32
234
1
169
1
152
28
219
1
208
2
227
1
150
2
0
1
119
1
106
1
120
1
54
1
245
1
134
1
80
2
211
1
183
31
207
1
130
1
108
4
229
1
217
2
209
3
177
1
243
1
220
1
141
1
119
1
141
1
93
1
197
1
140
1
91
1
168
1
54
102
119
1
141
1
93
1
54
3
236
1
243
1
220
1
197
1
168
1
211
1
183
1
211
3
229
5
227
2
209
2
172
1
227
1
150
1
119
1
134
1
209
32
227
1
245
1
209
2
209
1
245
4
227
4
172
1
150
1
119
1
106
1
120
1
134
1
119
1
141
22
219
1
208
1
219
1
208
1
227
1
209
2
219
4
208
2
245
10
236
1
220
1
141
1
93
1
91
1
168
1
54
1
134
1
236
3
54
1
80
1
183
1
152
1
108
35
217
1
183
10
211
17
172
3
134
2
211
12
152
2
108
19
130
1
108
1
229
1
217
1
207
1
130
2
229
10
207
9
234
1
169
5
169
1
152
19
108
1
229
377
-0.043706, -0.081475, 0.284366
0.006294, -0.038590, 0.384366
0.065998, 0.013814, 0.286477
0.084002, 0.114840, 0.013523
120
1
244
1
133
1
79
2
210
1
182
32
207
1
130
1
108
4
228
1
216
23
207
1
219
2
208
1
118
2
54
1
150
1
120
1
106
1
0
2
172
1
135
3
237
31
234
1
169
1
153
7
227
3
139
1
195
1
167
1
90
1
140
1
119
1
54
1
243
1
177
1
142
1
221
1
92
102
140
1
119
1
54
1
92
1
210
1
210
1
182
1
195
1
167
1
243
1
221
2
237
9
208
2
227
2
133
1
208
1
118
1
150
1
172
1
227
26
210
2
228
3
244
1
208
2
227
2
227
5
208
1
244
3
133
1
118
1
150
1
120
1
106
1
172
1
140
1
119
22
207
1
219
1
207
1
219
1
208
1
227
2
207
4
219
12
182
1
167
1
90
1
54
1
142
1
221
1
92
1
79
1
182
1
216
1
54
2
135
1
237
1
108
1
153
36
237
26
244
1
133
2
210
1
172
9
244
5
108
2
153
19
169
1
153
3
234
1
169
12
234
9
207
1
130
4
228
1
130
1
108
1
228
1
216
17
153
12
244
1
210
378
0.047322, -0.080485, 0.284458
0.097322, -0.036746, 0.384458
0.109802, 0.015023, 0.286514
0.040198, 0.116193, 0.013486
112
2
239
1
214
36
237
1
227
28
255
1
214
3
213
2
80
1
109
1
131
1
170
1
135
1
229
1
105
1
0
1
251
1
146
1
103
31
189
1
101
1
73
3
226
1
160
1
144
2
204
3
242
3
219
1
128
1
196
1
167
1
136
1
113
1
42
1
91
1
74
102
128
1
196
1
167
1
74
6
136
1
91
1
146
1
103
1
146
3
160
4
226
3
204
2
239
2
213
1
109
1
105
1
204
33
229
1
204
2
204
1
229
8
239
1
213
1
109
1
131
1
170
1
105
1
128
1
196
22
255
1
214
1
255
1
214
2
204
2
255
4
214
2
229
1
251
7
251
4
219
1
167
1
42
1
91
1
74
1
214
3
80
1
135
2
103
1
227
1
73
35
144
1
103
6
226
3
251
1
146
1
226
16
239
3
105
1
251
1
146
12
227
2
73
19
101
1
73
1
160
1
144
1
189
1
101
1
226
1
160
10
189
2
226
8
237
5
237
1
227
19
73
1
160
382
-0.152802, -0.096179, 0.047252
-0.102802, -0.064930, 0.147252
0.013501, 0.000976, 0.189695
0.136499, 0.092772, 0.110305
80
8
240
1
191
1
179
1
208
1
197
9
0
1
75
1
182
1
114
11
103
1
144
1
222
4
126
1
210
5
205
13
245
1
236
1
212
8
246
3
241
85
205
11
205
4
236
1
212
2
241
3
236
15
191
4
191
1
114
1
182
5
240
1
179
1
197
1
182
5
191
17
205
6
191
1
179
1
208
1
197
23
241
12
208
2
205
1
208
1
197
2
205
3
197
4
236
1
212
1
197
2
182
1
210
1
191
17
246
4
246
17
208
8
236
11
236
2
241
32
75
1
114
1
103
5
103
44
126
1
205
1
212
5
240
1
210
12
240
1
179
4
240
1
103
42
75
1
103
1
144
1
126
1
144
1
222
3
126
1
210
384
-0.147403, -0.097892, -0.031549
-0.097403, -0.067892, 0.068451
0.016099, 0.000000, 0.157531
0.133901, 0.090000, 0.142469
75
9
156
1
223
1
172
1
235
9
114
1
183
1
244
1
0
4
249
4
242
3
192
1
218
5
211
6
178
11
252
2
247
2
202
1
238
86
252
1
238
8
178
11
178
3
252
2
202
1
238
7
252
1
238
11
156
4
156
1
0
1
244
6
223
1
235
1
244
5
156
17
178
6
156
1
223
1
172
1
235
35
172
2
178
1
172
1
235
2
178
3
235
5
202
1
235
2
244
2
156
38
172
52
114
1
183
2
192
4
249
1
192
3
249
36
242
3
238
2
211
1
178
1
202
1
252
1
238
17
223
5
192
42
183
1
192
1
218
1
211
1
218
4
211
8
249
2
242
13
249
386
0.102802, -0.096179, 0.047252
0.152802, -0.064930, 0.147252
0.136499, 0.000976, 0.189695
0.013501, 0.092772, 0.110305
91
46
204
8
245
2
236
1
211
2
196
27
240
1
191
1
179
1
208
9
0
1
75
1
183
1
114
11
103
1
144
1
222
4
126
1
210
4
246
2
241
26
191
4
179
1
0
1
204
11
204
2
236
1
211
6
241
1
236
6
191
1
114
16
204
13
191
3
196
1
179
1
183
3
191
10
196
1
191
1
179
1
208
19
75
1
183
2
240
1
183
1
210
5
241
7
204
1
208
7
204
2
196
1
208
2
196
1
236
1
211
4
196
15
246
4
246
23
191
21
236
3
241
4
240
1
240
1
179
2
179
24
75
1
103
4
103
18
114
5
236
3
240
1
210
2
241
1
240
2
126
1
183
5
204
1
211
31
103
28
144
1
222
1
126
1
210
1
75
1
103
1
144
1
126
1
222
2
210
44
196
1
191
397
-0.097811, -0.095551, -0.417498
-0.047811, -0.063838, -0.317498
0.039963, 0.001358, 0.000000
0.110037, 0.093780, 0.300000
78
17
152
1
175
1
60
1
105
5
122
1
153
3
169
1
192
3
0
1
86
14
212
1
221
1
226
1
173
1
83
1
53
43
224
6
248
8
216
29
178
1
127
1
110
5
226
1
173
1
178
11
221
1
226
1
173
1
83
1
60
1
105
2
224
20
212
1
221
1
224
1
216
1
60
1
0
1
83
1
53
2
175
1
105
1
86
5
221
2
224
6
175
1
105
1
192
16
152
1
60
2
83
165
122
1
169
2
86
1
53
1
212
1
248
2
216
2
122
1
212
1
53
1
248
1
110
24
178
6
226
1
226
11
105
27
248
48
192
4
122
1
153
6
152
1
175
10
122
1
153
1
169
1
192
1
248
398
-0.153237, -0.095551, -0.398717
-0.103237, -0.063838, -0.298717
0.013292, 0.001358, 0.007666
0.136708, 0.093780, 0.292334
67
13
222
2
255
2
161
1
139
1
105
1
60
5
126
1
156
3
101
1
136
3
86
1
0
17
203
1
115
1
95
86
230
1
201
1
190
1
237
5
203
1
230
13
203
1
115
1
105
1
60
26
105
1
86
1
115
1
95
2
139
1
60
1
0
12
222
1
139
1
60
1
136
16
161
1
105
2
115
92
255
4
237
69
126
1
101
1
86
2
95
6
126
2
95
2
190
24
230
17
222
1
60
70
222
2
255
3
136
2
255
2
126
1
156
5
255
1
161
1
139
4
237
6
126
1
156
1
101
1
136
8
222
1
237
403
0.047811, -0.095551, -0.417498
0.097811, -0.063838, -0.317498
0.110037, 0.001358, 0.000000
0.039963, 0.093780, 0.300000
78
19
224
6
248
8
216
15
53
1
81
1
171
1
225
1
221
1
212
41
152
1
175
1
60
1
105
5
122
1
153
3
169
1
192
3
0
1
86
28
177
1
126
1
109
5
171
1
225
1
177
4
105
2
86
5
81
1
171
1
225
1
221
1
224
2
175
1
60
1
105
19
53
1
81
1
60
1
0
1
224
1
216
1
221
1
212
9
81
1
152
1
60
16
192
1
105
4
175
4
224
2
221
165
248
2
216
2
212
1
53
1
122
1
169
2
86
1
248
1
53
1
212
1
122
1
109
24
177
6
171
1
171
13
105
22
192
3
122
1
153
51
248
10
152
1
175
7
248
4
122
1
153
1
169
1
192
404
0.103237, -0.095551, -0.398717
0.153237, -0.063838, -0.298717
0.136708, 0.001358, 0.007666
0.013292, 0.093780, 0.292334
69
48
95
1
113
1
200
40
222
2
255
2
161
1
139
1
105
1
60
5
126
1
156
3
101
1
136
3
86
1
0
28
228
1
200
1
190
3
237
2
200
2
228
4
60
2
0
5
113
1
200
5
139
1
105
1
60
19
95
1
113
1
105
1
86
13
113
1
161
1
105
16
136
1
60
2
222
2
139
100
255
4
237
72
95
1
126
1
101
1
86
3
95
2
126
1
190
24
228
6
200
1
200
12
222
1
60
18
222
2
255
2
136
1
255
2
126
1
156
60
255
1
161
1
139
2
237
9
126
1
156
1
101
1
136
1
237
1
222
406
0.041139, -0.095343, -0.381619
0.091139, -0.063476, -0.281619
0.106826, 0.001487, 0.014645
0.043174, 0.094112, 0.285355
98
17
244
2
221
6
217
1
236
7
212
15
0
1
62
1
138
1
196
1
206
1
196
37
238
2
225
2
130
1
162
1
79
1
112
5
70
1
115
3
144
1
171
3
53
1
95
28
153
1
121
1
103
3
246
2
138
1
196
1
153
4
112
2
95
5
62
1
138
1
196
1
206
1
221
2
162
1
79
1
112
19
0
1
62
1
79
1
53
1
221
1
212
1
206
1
196
9
62
1
130
1
79
16
171
1
112
2
238
2
162
3
244
1
221
2
206
94
225
4
246
67
217
2
212
2
196
1
0
1
70
1
144
1
53
1
95
1
217
2
196
1
70
1
103
24
153
6
138
1
138
12
238
1
112
18
238
2
225
2
171
1
225
2
70
1
115
51
217
1
236
6
244
2
225
1
130
1
162
2
246
5
217
1
236
3
70
1
115
1
144
1
171
1
246
1
238
407
-0.090910, -0.093857, -0.381341
-0.040910, -0.060883, -0.281341
0.043284, 0.002452, 0.014758
0.106716, 0.096470, 0.285242
98
13
237
2
223
2
128
1
161
1
78
1
111
5
70
1
113
3
145
1
170
3
53
1
95
14
196
1
205
1
195
1
138
1
62
1
0
41
242
2
220
6
217
1
234
7
212
29
153
1
120
1
103
1
244
4
195
1
138
1
153
11
205
1
195
1
138
1
62
1
78
1
111
2
220
20
196
1
205
1
220
1
212
1
78
1
53
1
62
1
0
2
161
1
111
1
95
5
205
1
242
1
220
5
237
1
161
1
111
1
170
16
128
1
78
2
62
92
223
4
244
69
70
1
145
1
53
1
95
1
0
1
196
1
217
2
212
2
70
1
196
2
217
1
103
24
153
6
195
1
195
10
237
1
111
27
217
1
234
42
237
2
223
3
170
2
223
2
70
1
113
5
223
1
128
1
161
2
242
2
244
6
70
1
113
1
145
1
170
1
217
1
234
6
237
1
244
409
-0.024885, -0.094597, -0.403899
0.025115, -0.062177, -0.303899
0.075055, 0.001962, 0.005551
0.074945, 0.095299, 0.294449
95
17
177
1
241
1
124
1
199
5
148
1
174
3
247
4
110
1
190
14
103
1
119
1
155
1
155
1
120
1
103
41
177
1
241
1
124
1
199
5
148
1
174
3
247
4
109
1
190
28
129
1
62
1
0
5
155
1
155
1
129
4
199
2
190
5
119
1
155
1
155
1
120
1
124
1
199
1
241
1
124
1
199
19
103
1
119
1
124
1
109
1
124
1
110
1
120
1
103
2
241
1
199
1
190
5
119
1
177
1
124
6
241
1
199
10
199
4
241
3
177
1
124
2
120
165
148
1
247
1
110
1
190
1
103
1
103
1
148
1
247
1
109
1
190
1
148
1
103
1
103
1
148
25
129
6
155
1
155
11
199
2
199
25
148
1
174
51
148
1
174
6
177
1
241
2
177
1
241
7
148
1
174
1
247
2
148
1
174
1
247
410
0.097403, -0.097892, -0.031549
0.147403, -0.067892, 0.068451
0.133901, 0.000000, 0.157531
0.016099, 0.090000, 0.142469
82
46
175
8
246
3
202
1
238
1
235
4
252
24
156
1
223
1
172
9
114
1
183
1
244
1
0
4
249
4
242
3
192
1
218
5
211
31
238
1
252
1
156
4
223
1
114
1
175
11
175
3
202
1
238
3
252
7
238
1
252
1
156
1
0
16
175
13
156
3
235
1
223
1
244
3
156
10
235
1
156
1
223
1
172
19
183
1
244
3
244
13
175
1
172
7
175
2
235
1
172
2
235
2
202
4
235
42
156
30
223
2
223
23
114
1
183
1
192
3
249
1
192
2
249
17
242
13
211
1
244
5
175
1
202
1
252
5
238
1
252
24
192
2
249
2
242
15
249
9
218
2
211
2
183
1
192
1
218
1
211
47
235
1
156
412
-0.062757, -0.052108, 0.048004
-0.012757, 0.097892, 0.148004
0.056831, 0.450000, 0.190002
0.093169, 0.000000, 0.109998
168
1
230
6
125
1
203
1
195
1
152
1
158
1
87
11
189
13
167
1
158
1
234
3
236
1
230
4
205
1
145
7
132
1
127
1
152
1
170
1
175
1
180
1
70
1
48
1
113
1
169
1
0
1
114
1
122
1
159
1
242
2
118
1
229
2
128
12
199
4
221
24
228
1
221
9
183
2
183
1
121
23
175
1
169
7
205
1
145
10
205
1
145
1
152
1
170
1
175
1
48
1
113
1
169
1
128
1
183
1
152
1
48
1
127
1
121
1
175
1
169
11
195
4
195
2
189
1
205
4
203
1
152
1
87
1
189
5
195
4
180
13
145
2
180
3
221
1
195
1
152
1
158
1
87
22
229
1
128
2
183
2
229
5
205
1
221
2
158
2
145
1
158
1
87
1
205
1
145
1
180
1
221
1
87
1
180
1
152
1
170
1
48
1
113
1
87
1
180
1
189
1
230
1
195
8
230
1
229
3
183
3
199
1
183
1
118
1
229
1
230
1
125
1
118
17
158
4
0
1
114
1
122
1
159
1
48
1
0
1
122
1
122
1
159
1
242
2
242
2
229
2
48
1
242
1
128
1
152
1
114
2
183
3
199
4
199
3
199
48
159
1
159
1
152
5
159
1
183
9
205
1
170
1
169
2
236
1
145
1
113
1
175
1
169
3
203
1
230
1
230
11
203
1
152
1
230
2
125
1
203
31
228
1
221
5
228
2
221
6
167
1
236
1
167
1
158
1
234
2
236
1
230
33
180
2
230
415
0.037665, -0.044520, 0.049846
0.087665, 0.089970, 0.149846
0.105154, 0.351322, 0.190754
0.044846, 0.052148, 0.109246
182
7
227
4
241
1
204
24
238
1
240
9
124
1
222
7
67
1
133
1
0
1
95
1
172
1
42
1
157
1
184
1
187
1
182
1
152
1
47
1
182
1
127
2
240
1
207
3
202
6
220
6
109
1
170
1
160
1
104
1
134
9
236
2
145
12
223
1
129
1
132
1
216
3
188
1
191
4
101
1
220
1
112
1
143
23
172
1
182
1
160
4
104
1
236
1
124
1
222
10
124
1
222
1
0
1
95
1
172
1
184
1
187
1
182
1
202
1
112
1
0
1
184
1
133
1
143
1
172
1
182
1
160
17
124
6
204
7
160
3
42
1
104
1
145
3
160
8
222
2
42
1
160
1
104
1
134
3
241
1
204
16
145
2
170
1
145
1
191
3
202
1
220
1
112
6
220
1
124
1
134
2
241
2
222
1
241
1
204
1
124
1
222
1
42
1
134
1
204
1
42
1
0
1
95
1
184
1
187
1
204
1
42
13
220
1
220
1
101
1
220
1
220
1
109
1
101
1
207
3
227
1
207
17
241
1
160
3
152
1
47
1
182
1
127
1
184
1
152
1
182
1
182
1
127
2
240
2
240
2
220
1
184
2
202
1
0
1
47
1
240
1
112
1
220
2
109
1
170
1
170
1
104
1
109
1
104
2
109
21
236
2
223
4
223
20
152
1
127
1
127
4
170
1
191
1
127
1
112
1
170
2
188
1
145
5
124
1
95
1
182
3
222
1
187
1
172
1
182
20
227
4
223
24
216
4
129
1
132
1
188
1
191
2
223
1
129
1
188
1
132
1
216
1
191
4
238
2
238
1
240
37
42
1
160
417
0.115688, -0.070493, 0.284458
0.165688, -0.017462, 0.384458
0.142699, 0.030535, 0.286514
0.007301, 0.128560, 0.013486
88
69
248
5
183
1
156
1
199
1
250
1
237
1
236
1
132
1
103
1
206
1
85
1
0
31
203
1
134
1
131
2
250
1
177
1
91
1
85
2
229
7
186
3
91
1
139
1
110
1
33
1
165
102
186
3
165
6
91
1
33
1
85
1
0
1
85
3
91
3
250
1
177
3
229
5
156
1
132
1
229
33
236
1
229
2
229
1
236
10
156
1
199
1
250
1
132
1
186
24
248
2
248
2
229
6
248
2
236
1
206
7
206
6
110
1
33
1
165
4
183
1
237
1
103
1
0
2
131
35
85
3
250
4
177
3
206
1
85
1
177
19
132
1
206
1
85
14
131
19
134
1
131
1
91
1
85
1
203
1
134
1
177
1
91
4
250
6
203
1
250
1
177
33
131
1
91
420
0.006694, -0.047898, 0.130903
0.056694, 0.094521, 0.230903
0.090251, 0.400264, 0.223838
0.059749, 0.026993, 0.076162
190
1
185
6
155
5
195
24
210
1
169
1
192
1
254
7
242
8
174
1
225
1
127
1
206
2
133
1
201
1
182
1
236
2
159
1
122
1
92
1
0
1
152
1
121
1
140
1
164
2
133
2
247
1
246
1
255
2
119
1
252
2
205
3
62
1
178
2
185
12
199
12
247
1
155
1
91
1
129
1
211
2
233
1
196
1
217
3
55
1
113
1
58
1
228
29
185
2
242
11
242
2
127
1
206
2
182
1
236
2
133
1
58
1
127
1
182
1
225
1
228
20
242
6
195
10
133
1
185
1
199
13
133
2
185
5
195
16
199
2
178
1
199
1
196
1
217
1
164
1
133
1
113
1
58
2
164
2
247
1
252
1
113
1
242
7
195
1
242
2
133
2
195
1
133
1
127
1
206
1
182
1
236
1
195
1
133
11
185
1
164
1
119
1
113
1
55
1
113
1
119
1
62
1
55
1
140
1
164
1
185
1
155
1
140
3
247
1
246
1
255
1
252
15
159
1
122
1
92
1
0
1
182
1
159
1
92
1
92
1
0
1
152
1
121
1
152
1
121
1
164
1
113
1
182
1
152
1
133
1
127
1
122
1
121
1
58
1
119
1
205
1
62
1
178
1
178
1
185
1
62
1
185
1
205
1
62
23
247
4
247
20
159
1
0
1
0
1
127
3
178
1
196
2
58
1
178
1
217
1
233
1
199
1
205
2
217
2
242
1
206
5
236
7
185
4
252
1
205
8
185
2
155
4
247
20
211
4
129
1
211
1
217
2
155
1
91
1
233
1
196
2
247
1
155
1
233
1
91
1
129
1
196
1
217
3
210
2
210
1
169
1
192
1
254
5
254
30
133
2
185
422
0.125828, -0.043652, 0.124384
0.175828, 0.088273, 0.224384
0.147579, 0.336158, 0.221178
0.002421, 0.059615, 0.078822
132
54
233
2
170
1
243
2
152
6
203
2
178
2
217
10
161
3
111
1
246
2
116
1
0
1
237
1
106
10
240
1
216
1
72
12
245
1
167
1
126
1
161
1
229
2
119
1
48
1
112
1
197
2
136
1
186
1
150
26
237
4
106
1
240
14
170
1
243
6
150
1
170
6
237
30
237
3
152
1
106
1
72
3
237
10
152
1
237
1
106
17
246
2
246
1
216
1
72
1
197
1
0
1
72
1
48
1
112
3
186
1
150
6
186
11
152
3
152
1
170
1
243
4
152
13
161
1
186
1
136
1
186
1
161
1
116
1
136
23
237
4
203
2
178
5
178
2
217
2
217
2
186
4
170
1
203
1
217
1
150
1
161
1
111
1
116
1
0
1
0
1
106
1
116
1
106
1
111
1
116
21
240
1
216
1
245
4
245
21
178
1
178
1
170
3
0
1
48
1
178
1
150
2
112
1
119
1
72
1
111
1
246
1
112
3
243
17
111
1
246
13
245
20
229
2
197
2
161
1
229
1
112
1
197
1
167
1
126
1
119
1
48
1
216
1
245
1
167
1
119
1
126
1
161
1
48
1
112
34
197
9
152
1
237
425
0.125828, -0.040643, 0.081752
0.175828, 0.073364, 0.181752
0.147579, 0.239437, 0.203776
0.002421, 0.102585, 0.096224
134
46
202
8
197
2
145
1
195
2
119
6
188
2
199
12
214
3
178
3
139
1
72
1
171
1
48
1
202
9
183
1
173
1
0
1
244
11
208
1
137
1
139
1
201
3
72
1
76
1
164
1
237
2
148
1
227
1
159
26
171
4
48
1
183
1
202
11
202
2
145
1
195
6
159
1
145
6
171
1
244
16
202
13
171
3
119
1
48
1
0
3
171
10
119
1
171
1
48
1
202
19
173
1
0
1
237
1
72
1
0
1
76
1
164
3
227
1
159
6
227
1
202
1
202
7
202
2
119
1
202
2
119
1
145
1
195
4
119
13
214
1
227
1
148
1
227
1
214
1
139
1
148
23
171
4
188
2
199
5
199
6
227
4
145
1
188
2
159
1
214
1
178
1
139
1
72
1
72
1
48
1
139
1
48
1
178
1
139
21
183
1
173
1
208
4
208
18
244
3
199
1
199
1
145
3
72
1
76
1
199
1
159
1
72
1
164
1
72
2
178
2
164
2
202
1
195
17
178
14
208
22
237
2
201
2
164
1
237
1
137
1
139
1
72
1
76
1
173
1
208
1
137
1
72
1
139
1
201
1
76
1
164
34
237
9
119
1
171
433
-0.024149, -0.046080, -0.362302
0.025851, 0.041245, -0.262302
0.075409, 0.125148, 0.022529
0.074591, 0.136827, 0.277471
142
13
252
2
165
1
220
1
110
1
197
1
146
1
206
5
164
1
119
4
231
3
178
1
230
14
153
1
114
1
58
1
58
1
115
1
153
37
249
2
164
1
219
1
107
1
194
1
144
1
204
5
162
1
117
3
255
1
228
3
177
1
228
28
0
1
81
1
129
1
240
2
238
2
58
1
58
1
0
4
204
2
228
5
114
1
58
1
58
1
115
1
146
1
206
1
194
1
144
1
204
19
153
1
114
1
144
1
177
1
146
1
178
1
115
1
153
2
197
1
206
1
230
5
114
1
107
1
144
5
252
1
197
1
206
1
231
3
219
5
228
1
204
2
249
2
194
2
220
1
110
1
146
2
115
42
219
2
220
48
165
1
220
1
164
1
219
1
240
2
238
4
219
63
164
2
178
1
230
1
153
1
153
1
162
1
255
1
177
1
228
1
164
1
153
1
153
1
162
1
129
30
58
1
58
10
252
1
206
1
249
1
204
15
219
3
249
2
164
1
219
1
228
1
164
1
219
1
162
1
117
42
252
2
165
1
220
2
231
2
165
1
220
1
164
1
119
5
165
1
110
1
197
1
164
1
107
1
194
1
240
1
238
5
164
1
119
2
231
1
162
1
117
1
255
1
228
1
238
1
249
2
252
1
240
440
0.008842, -0.046200, -0.340015
0.058842, 0.040847, -0.240015
0.091285, 0.124142, 0.031626
0.058715, 0.136997, 0.268374
137
15
186
1
226
1
161
1
247
1
202
6
195
1
160
7
226
15
138
1
94
1
0
1
98
1
168
1
195
37
192
1
232
1
114
1
171
1
64
1
148
1
138
1
173
5
128
1
62
1
219
1
246
1
209
1
176
3
171
1
200
28
58
1
118
1
155
3
182
1
224
1
0
1
98
1
58
4
173
2
200
5
94
1
0
1
98
1
168
1
202
2
148
1
138
1
173
19
138
1
94
1
138
1
171
1
202
1
226
1
168
1
195
2
247
7
94
1
64
1
138
6
247
5
171
5
176
1
173
2
192
1
232
1
148
1
224
1
226
1
161
1
202
2
168
42
171
2
226
48
186
1
226
1
114
1
171
3
182
1
224
3
171
59
246
3
246
1
195
2
226
2
195
1
138
1
128
1
209
1
171
1
200
1
195
1
138
1
195
1
128
1
155
24
58
6
0
13
192
1
173
11
246
3
232
1
171
1
219
2
192
1
232
1
114
1
171
1
176
1
114
1
171
1
128
1
62
1
219
1
246
42
186
1
226
4
186
1
226
1
195
1
160
5
186
1
161
1
247
1
114
1
64
1
148
2
182
5
195
1
160
3
128
1
62
1
209
1
176
1
182
1
192
1
224
444
-0.097316, -0.043560, 0.284589
-0.047316, 0.050592, 0.384589
0.040201, 0.150998, 0.286567
0.109799, 0.131456, 0.013433
134
1
150
1
0
1
105
1
186
1
101
1
132
1
248
30
222
1
135
1
75
1
148
2
254
1
183
1
145
1
193
21
252
2
141
1
200
1
250
1
138
1
29
1
242
1
172
1
185
1
135
1
80
1
133
2
214
1
239
34
253
1
227
8
226
3
41
1
86
1
114
1
104
1
164
1
73
1
121
2
218
1
238
2
191
38
242
64
164
1
73
1
121
1
191
1
101
1
101
1
132
1
86
1
114
13
138
1
242
1
226
2
0
1
138
1
29
1
185
1
214
1
226
22
254
4
101
1
183
1
145
1
186
1
183
1
150
1
138
2
226
2
226
4
250
1
138
1
150
1
248
1
250
1
0
1
29
1
185
1
135
1
80
1
214
1
164
1
73
15
252
4
252
1
252
2
141
1
200
1
141
1
200
1
138
1
226
2
141
1
242
3
200
12
132
1
114
1
104
1
121
1
238
2
191
1
105
1
132
1
193
1
172
1
133
1
239
2
148
62
254
1
150
2
186
1
101
1
214
9
150
1
186
1
248
3
148
21
227
4
253
1
227
12
253
8
222
1
135
1
75
2
254
1
183
1
145
1
75
1
148
1
145
1
193
29
150
1
101
447
0.047322, -0.043560, 0.284589
0.097322, 0.050592, 0.384589
0.109802, 0.150998, 0.286567
0.040198, 0.131456, 0.013433
143
2
214
1
239
35
253
1
227
28
252
1
198
1
140
2
226
1
185
2
134
1
29
1
79
1
134
1
172
1
150
1
0
1
105
1
186
1
101
1
132
1
248
29
222
1
135
1
75
1
148
2
254
1
183
1
145
1
193
1
250
1
138
1
242
2
218
3
238
1
74
1
165
1
192
1
86
1
41
1
104
1
114
1
122
39
242
63
74
1
165
1
192
1
122
6
86
1
114
1
101
1
132
1
101
3
145
3
254
1
183
1
226
2
138
1
242
1
214
1
226
1
185
1
29
1
0
1
138
32
226
1
150
1
138
1
250
1
138
1
150
1
248
1
250
2
226
4
214
1
185
1
29
1
79
1
134
1
0
1
74
1
165
16
252
5
252
1
198
1
140
1
198
1
140
1
226
1
138
2
198
4
140
1
242
1
150
1
186
1
248
4
248
2
186
1
248
3
238
1
192
1
104
1
114
1
122
1
239
3
134
1
172
1
105
1
132
2
148
32
252
1
252
2
193
1
132
2
254
1
252
1
242
2
183
3
186
1
101
1
183
16
214
4
186
1
101
14
148
19
75
1
148
1
145
1
193
1
135
1
75
1
183
1
145
2
222
2
254
5
222
1
135
1
254
1
183
7
253
1
227
5
227
20
148
1
145
448
0.125828, -0.044030, 0.201202
0.175828, 0.089053, 0.301202
0.147579, 0.342964, 0.252532
0.002421, 0.056285, 0.047468
130
59
238
8
205
2
177
6
206
1
244
3
116
1
186
1
251
1
0
1
146
1
206
1
161
1
111
2
213
12
178
13
228
1
160
1
126
1
169
1
248
1
196
1
110
1
50
1
123
1
219
1
181
1
151
1
189
6
255
3
171
1
216
2
217
18
213
22
189
40
238
1
213
1
178
13
238
2
213
6
255
9
171
1
217
1
146
1
206
1
146
2
178
1
123
1
111
1
178
1
110
1
50
3
151
1
189
4
206
1
186
1
151
11
238
3
238
6
238
13
116
1
151
1
181
1
151
1
116
1
161
1
181
8
206
1
244
2
186
1
255
17
205
5
205
2
177
2
177
2
151
6
177
1
189
1
116
1
0
1
161
1
111
1
111
1
213
1
161
1
213
1
0
1
161
6
217
7
251
1
206
2
248
32
205
1
205
2
219
1
206
1
111
1
110
1
205
1
189
1
111
1
50
1
196
1
178
1
0
1
146
1
50
19
186
2
146
14
248
19
169
1
248
1
123
1
219
1
126
1
169
1
50
1
123
1
228
1
160
1
196
1
110
3
228
1
196
1
160
1
126
1
110
1
50
33
248
1
123
9
238
449
0.115688, -0.043560, 0.284589
0.165688, 0.050592, 0.384589
0.142699, 0.150998, 0.286567
0.007301, 0.131456, 0.013433
95
69
205
5
211
1
130
1
180
1
235
2
181
1
101
1
146
1
146
1
0
1
85
2
246
28
244
1
169
1
126
1
180
2
223
1
137
1
78
1
150
2
190
7
165
3
31
1
109
1
145
1
82
1
192
102
165
3
192
6
31
1
82
1
0
1
85
1
0
3
78
1
246
2
223
1
137
3
190
5
130
1
101
1
190
33
181
1
190
2
190
1
181
10
130
1
180
1
235
1
101
1
165
24
205
2
205
2
190
6
205
2
181
1
146
2
246
1
246
4
146
6
145
1
82
1
192
4
211
2
146
1
85
2
180
35
150
1
85
1
246
1
223
3
246
1
137
3
146
1
0
1
137
19
101
1
146
15
180
19
126
1
180
1
78
1
150
1
169
1
126
1
137
1
78
2
244
2
223
5
244
1
169
1
223
1
137
33
180
1
78
451
-0.153237, -0.063551, -0.398717
-0.103237, -0.003101, -0.298717
0.013292, 0.046017, 0.007666
0.136708, 0.135332, 0.292334
70
13
186
1
254
1
216
2
120
1
88
1
86
1
0
5
139
1
130
3
117
1
106
3
105
1
60
17
175
1
95
1
111
86
206
1
190
1
199
1
197
5
175
1
206
13
175
1
95
1
86
1
0
26
86
1
105
1
95
1
111
2
88
1
0
1
60
12
186
1
88
1
0
1
106
16
120
1
86
2
95
63
254
29
216
4
197
69
139
1
117
1
105
1
60
1
111
6
139
2
111
2
199
24
206
17
186
71
186
1
254
1
216
3
106
2
216
2
139
1
130
5
216
1
120
1
88
4
197
6
139
1
130
1
117
1
106
8
186
1
197
453
0.103237, -0.063551, -0.398717
0.153237, -0.003101, -0.298717
0.136708, 0.046017, 0.007666
0.013292, 0.135332, 0.292334
73
48
112
1
95
1
173
40
186
1
254
1
216
2
120
1
88
1
86
1
0
5
139
1
130
3
117
1
106
3
105
1
60
28
204
1
190
1
199
3
197
2
173
2
204
4
0
2
60
5
95
1
173
5
88
1
86
1
0
19
112
1
95
1
86
1
105
13
95
1
120
1
86
16
106
1
0
2
186
1
254
1
88
100
216
4
197
72
112
1
139
1
117
1
105
1
60
2
112
2
139
1
199
24
204
6
173
1
173
12
186
15
254
4
186
1
254
1
216
2
106
1
216
2
139
1
130
60
216
1
120
1
88
2
197
9
139
1
130
1
117
1
106
1
197
1
186
455
-0.153400, -0.040773, 0.058356
-0.103400, 0.076216, 0.158356
0.013214, 0.254417, 0.194227
0.136786, 0.096549, 0.105773
129
1
227
3
212
3
133
1
105
1
133
1
0
1
156
1
82
9
179
1
189
1
47
1
223
11
202
1
123
1
138
1
215
3
99
1
117
1
202
4
156
7
255
1
228
3
252
2
152
1
106
1
149
1
237
1
152
2
187
4
136
1
235
2
148
53
216
23
252
1
237
8
156
11
156
3
252
1
106
1
149
1
237
1
148
3
106
1
228
1
216
1
252
1
237
11
133
4
133
1
223
1
47
5
105
1
0
1
82
1
47
5
133
17
156
6
133
1
0
1
156
1
82
22
235
1
148
4
235
8
156
2
156
1
156
1
82
2
156
3
82
4
106
1
149
1
82
2
47
1
117
1
133
4
202
2
212
1
202
1
227
1
235
8
136
1
235
1
227
1
133
1
136
17
156
4
152
2
187
2
106
1
152
1
187
1
187
6
235
2
106
2
148
31
179
1
189
1
223
1
202
5
202
22
152
20
237
2
99
1
156
1
149
1
252
1
237
3
105
1
117
1
227
2
212
9
105
2
227
1
212
1
133
1
105
1
202
42
189
1
202
1
123
1
99
1
123
1
138
1
215
2
99
1
117
1
202
34
227
457
-0.175110, -0.044030, 0.201202
-0.125110, 0.089053, 0.301202
0.002766, 0.342964, 0.252532
0.147234, 0.056285, 0.047468
115
1
115
1
186
1
250
1
0
1
146
1
206
1
160
1
111
2
212
2
239
11
178
13
227
1
159
1
125
1
169
1
247
1
196
1
110
1
50
1
123
1
219
21
205
2
178
2
180
1
150
1
205
1
188
4
244
50
215
1
170
1
217
3
254
44
188
24
178
5
111
1
212
1
239
1
178
29
212
2
239
2
254
3
146
1
146
1
206
1
170
1
217
13
150
1
188
3
186
1
150
1
205
11
239
5
239
6
239
2
178
1
110
4
146
1
50
1
123
1
0
1
50
1
115
1
150
8
180
1
150
1
115
1
160
1
180
1
186
1
205
3
244
3
254
15
205
4
205
1
205
2
178
2
178
2
150
3
178
1
188
15
206
1
217
6
250
1
206
1
219
5
247
54
196
7
111
1
110
1
115
1
186
1
0
1
146
8
111
1
212
1
115
2
160
1
111
2
247
43
227
1
196
1
227
1
159
1
125
1
169
1
196
1
110
1
50
1
123
1
169
1
247
1
123
1
219
29
115
1
146
458
-0.097316, -0.045088, 0.124384
-0.047316, 0.090925, 0.224384
0.040201, 0.360480, 0.221178
0.109799, 0.047560, 0.078822
186
1
111
1
248
2
160
3
0
1
115
1
247
1
133
1
235
1
103
11
138
12
224
1
127
1
56
1
115
1
202
2
177
1
136
1
169
1
237
3
224
7
230
1
239
1
227
3
240
1
171
1
109
1
195
2
125
1
201
1
64
1
155
1
142
1
200
1
29
1
118
1
250
1
47
6
242
6
214
28
249
1
222
1
244
8
196
1
215
1
186
1
233
32
224
11
224
1
227
3
109
1
195
2
47
1
186
1
227
1
109
1
239
1
233
13
247
4
247
2
138
5
115
1
133
1
103
1
138
5
247
4
240
13
224
2
240
4
247
1
133
1
235
1
103
22
118
1
47
1
215
1
186
1
248
1
118
1
250
3
215
4
235
2
224
1
235
1
103
2
224
1
240
2
103
1
240
1
227
2
109
1
195
1
103
1
240
1
138
1
136
1
247
4
169
1
237
1
160
1
169
1
111
1
118
1
242
1
215
1
196
1
215
1
242
1
214
1
196
1
29
1
118
1
111
1
0
1
29
1
248
1
250
15
235
4
125
1
201
1
64
1
155
1
109
1
125
1
64
1
64
1
155
1
142
1
200
1
142
1
200
1
118
1
215
1
109
1
142
1
47
1
227
1
201
1
200
1
186
1
242
2
214
4
214
3
214
20
224
5
224
22
125
1
155
1
155
1
227
5
155
1
186
13
177
1
224
1
195
5
115
1
136
1
111
1
248
1
160
9
115
1
133
1
111
1
160
2
115
1
224
26
244
4
249
1
222
5
249
2
222
1
244
4
224
1
127
1
177
1
127
1
56
1
115
1
202
1
177
1
136
1
169
1
237
1
202
2
237
28
240
2
111
459
-0.175110, -0.043652, 0.124384
-0.125110, 0.088273, 0.224384
0.002766, 0.336158, 0.221178
0.147234, 0.059615, 0.078822
115
1
161
3
111
1
246
2
115
1
0
1
237
1
105
2
152
9
240
1
216
1
72
12
245
1
166
1
125
1
160
1
228
2
119
1
49
1
112
1
197
16
233
1
170
1
243
2
203
2
179
2
218
2
135
1
185
2
149
100
170
1
243
2
149
3
170
15
237
4
237
2
72
5
0
1
105
1
152
1
72
5
237
23
237
1
105
2
152
5
246
1
246
16
185
1
149
4
185
12
152
5
152
4
170
1
243
1
152
2
72
1
49
1
237
3
246
1
112
1
197
1
111
1
112
1
161
1
185
8
135
1
185
1
161
1
115
1
135
21
203
2
179
2
170
1
203
1
179
1
179
2
218
2
218
2
185
2
170
1
218
1
149
31
240
1
216
2
245
5
245
22
203
22
119
2
243
5
0
1
49
1
161
2
111
1
246
8
0
1
105
1
161
1
111
1
115
2
245
42
216
1
245
1
166
1
119
1
166
1
125
1
160
1
228
1
119
1
49
1
112
1
197
1
228
2
197
30
161
1
246
466
0.126469, -0.095446, -0.195364
0.176469, -0.063656, -0.095364
0.147888, 0.001422, 0.090668
0.002112, 0.093947, 0.209332
57
90
205
1
164
2
225
8
242
1
232
1
249
1
148
1
117
1
200
1
220
1
91
1
0
35
225
1
188
8
91
32
242
30
225
5
220
3
205
1
164
2
188
47
225
53
225
3
225
1
188
3
225
59
117
3
117
7
232
1
200
6
232
2
242
1
0
41
205
12
117
1
91
2
164
1
225
1
148
1
91
1
205
1
164
2
225
1
220
2
225
1
232
1
249
1
148
1
117
62
225
9
232
1
249
1
200
1
220
1
225
1
205
1
188
470
0.126469, -0.052249, -0.195253
0.176469, 0.023307, -0.095253
0.147888, 0.086052, 0.090713
0.002112, 0.140617, 0.209287
71
87
249
3
151
1
87
1
201
1
160
2
242
7
249
1
232
1
117
1
148
1
220
1
200
1
0
1
91
35
163
1
107
6
249
2
0
12
242
19
249
30
249
1
160
5
200
2
249
1
151
1
87
1
242
1
107
7
249
40
160
52
201
1
160
3
163
1
107
2
249
1
160
59
148
3
148
7
249
1
220
6
249
3
91
41
151
12
148
1
0
1
91
1
87
1
160
1
117
2
151
1
87
1
201
1
160
1
200
1
201
1
160
1
249
1
232
1
117
1
148
58
201
2
242
2
163
2
249
7
249
1
232
1
220
1
200
1
163
1
151
1
107
481
0.047491, -0.095446, -0.195364
0.097491, -0.063656, -0.095364
0.109883, 0.001422, 0.090668
0.040117, 0.093947, 0.209332
75
27
233
1
215
22
246
40
236
1
202
1
227
1
192
8
249
1
200
1
220
1
91
1
0
1
232
1
249
1
148
1
117
35
245
1
211
1
246
7
148
7
246
25
249
30
192
5
249
3
236
1
202
2
211
47
192
52
227
1
192
3
245
1
211
3
192
57
215
2
0
2
215
1
0
7
200
1
232
6
200
2
249
1
117
28
246
1
246
12
236
12
0
1
148
1
117
1
202
1
192
1
91
1
148
1
236
1
202
1
227
1
192
1
249
1
227
1
192
1
200
1
220
1
91
38
215
7
233
7
233
1
215
6
227
4
245
9
200
1
220
1
232
1
249
1
245
1
236
1
211
485
0.130859, -0.096489, 0.237087
0.180859, -0.065467, 0.337087
0.150000, 0.000792, 0.267179
0.000000, 0.092273, 0.032821
92
74
217
1
213
1
251
4
193
1
144
1
219
1
150
1
85
15
213
13
247
2
255
1
214
1
160
1
124
1
236
1
222
1
175
1
101
1
0
2
249
7
252
3
167
1
212
1
170
1
117
1
217
102
252
3
217
6
167
1
117
1
150
1
85
1
150
1
213
2
101
3
222
1
175
3
249
5
213
1
193
1
249
34
249
2
249
11
213
1
251
2
193
1
252
28
249
9
219
7
219
6
170
1
117
1
217
4
217
2
144
1
85
2
124
6
213
1
247
4
247
24
0
1
85
2
222
4
175
1
236
2
219
1
150
1
175
19
193
1
219
1
150
13
247
1
124
19
160
1
124
1
101
2
214
1
160
1
175
1
101
2
255
1
236
1
222
1
213
1
247
2
236
1
255
1
214
1
222
1
175
33
124
1
101
487
0.047322, -0.049904, 0.237217
0.097322, 0.029634, 0.337217
0.109802, 0.098504, 0.267232
0.040198, 0.140110, 0.032768
175
1
251
1
227
1
237
35
232
1
214
1
237
26
253
1
211
1
186
1
123
2
208
1
200
2
130
1
80
1
109
1
153
1
169
1
131
1
75
1
101
1
169
1
126
1
134
1
202
1
229
26
236
1
213
1
163
1
88
1
0
1
101
1
247
1
205
1
152
1
124
1
160
1
198
1
105
1
188
2
243
3
250
1
133
1
199
1
208
1
128
1
114
1
128
1
133
1
146
39
188
63
133
1
199
1
208
1
146
6
128
1
133
1
126
1
134
1
126
3
124
1
229
2
205
1
152
1
208
2
105
1
188
1
227
1
208
1
200
1
80
1
75
1
105
31
251
1
208
1
131
1
105
1
198
1
105
1
131
1
202
1
198
2
208
1
251
3
227
1
200
1
80
1
109
1
153
1
75
1
133
1
199
15
253
1
211
3
253
1
253
1
211
1
186
1
123
1
186
1
123
1
208
1
105
2
186
4
123
1
188
1
131
1
169
1
202
1
229
1
229
2
202
2
169
1
202
3
250
1
208
1
128
1
133
1
146
1
237
3
130
1
169
1
101
1
134
1
237
1
101
7
236
4
236
21
211
1
211
2
160
1
134
1
229
1
205
1
211
1
188
1
229
1
152
1
247
2
169
1
126
1
152
15
251
1
227
3
75
1
169
1
126
7
251
5
237
1
236
1
101
19
0
1
101
1
124
1
160
1
88
2
152
1
124
1
213
1
163
1
247
1
205
2
236
1
213
1
247
1
163
1
88
1
205
1
152
7
232
1
214
5
214
1
237
19
101
1
124
11
251
494
0.130859, -0.096198, 0.090187
0.180859, -0.064962, 0.190187
0.150000, 0.000965, 0.207219
0.000000, 0.092742, 0.092781
91
59
221
27
216
1
239
1
189
10
75
1
0
1
173
1
183
11
124
1
160
1
214
1
255
2
247
1
101
1
175
1
222
1
236
1
213
1
248
2
244
26
239
4
189
1
75
21
244
7
239
1
183
29
239
3
221
1
189
1
173
3
239
10
221
1
239
1
189
20
0
1
173
1
236
1
216
1
173
1
175
1
222
4
244
17
221
3
221
6
221
15
248
4
248
23
239
24
244
4
216
1
216
1
189
2
189
18
247
5
75
1
0
1
124
4
124
18
183
6
213
2
216
1
175
2
244
1
216
1
222
1
101
1
173
3
222
34
124
1
247
20
247
1
236
1
213
1
255
2
222
1
236
1
160
1
214
1
101
1
175
2
124
1
160
1
101
1
214
1
255
1
175
1
222
33
247
1
236
9
221
1
239
495
0.047322, -0.096198, 0.090187
0.097322, -0.064962, 0.190187
0.109802, 0.000965, 0.207219
0.040198, 0.092742, 0.092781
136
35
214
1
237
10
221
8
234
2
223
1
211
2
184
8
247
18
224
1
245
1
245
1
202
1
234
9
103
1
124
1
208
1
192
11
0
1
101
1
175
1
222
1
236
1
213
1
160
1
214
1
255
2
247
1
203
1
246
1
191
26
245
4
202
1
103
1
221
11
221
2
223
1
211
6
191
1
223
6
245
1
192
16
221
13
245
3
184
1
202
1
208
3
245
10
184
1
245
1
202
1
234
19
124
1
208
2
245
1
208
1
214
1
255
3
246
1
191
6
246
1
221
1
234
7
221
2
184
1
234
2
184
1
223
1
211
4
184
14
246
1
203
1
246
2
224
1
203
23
245
6
247
5
247
6
246
4
223
3
191
3
224
1
245
1
245
1
202
1
224
1
202
2
224
16
213
4
214
1
103
1
124
1
0
2
214
2
0
18
192
3
247
1
247
1
223
1
247
2
245
1
214
1
247
1
191
1
245
1
255
1
160
1
208
3
255
2
221
1
211
29
214
2
0
1
213
19
236
1
213
2
247
1
222
1
236
1
255
2
101
1
175
1
160
1
214
1
124
2
101
1
160
1
175
1
222
1
214
1
255
2
214
1
237
2
237
28
213
10
184
1
245
497
0.130859, -0.049785, 0.090316
0.180859, 0.029968, 0.190316
0.150000, 0.099197, 0.207272
0.000000, 0.140060, 0.092728
140
46
220
8
230
2
188
1
216
2
151
6
235
2
233
12
236
3
196
3
177
1
119
1
191
1
99
1
222
9
126
1
101
1
72
1
211
11
160
1
124
1
152
1
205
1
247
2
0
1
88
1
163
1
213
1
236
1
178
1
238
1
181
26
191
4
99
1
126
1
220
11
220
2
188
1
216
6
181
1
188
6
191
1
211
16
220
13
191
3
151
1
99
1
72
3
191
10
151
1
191
1
99
1
222
19
101
1
72
1
213
1
119
1
72
1
88
1
163
3
238
1
181
6
238
1
220
1
222
7
220
2
151
1
222
2
151
1
188
1
216
4
151
13
236
1
238
1
178
1
238
1
236
1
177
1
178
23
191
4
235
2
233
5
233
6
238
4
188
1
235
2
181
1
236
1
196
1
177
1
119
1
119
1
99
1
177
1
99
1
196
1
177
21
126
1
101
1
160
4
160
18
211
3
233
1
233
1
188
1
236
2
119
1
88
1
233
1
181
1
119
1
163
1
0
1
72
1
196
2
163
2
220
1
216
17
196
14
160
20
247
2
213
1
236
1
205
1
247
1
163
1
213
1
124
1
152
1
0
1
88
1
101
1
160
1
124
2
152
1
205
1
88
1
163
34
213
9
151
1
191
500
0.130859, -0.040721, 0.133423
0.180859, 0.068914, 0.233423
0.150000, 0.218269, 0.224867
0.000000, 0.110636, 0.075133
150
54
250
2
191
1
253
2
163
6
229
2
196
2
220
10
168
1
254
2
110
1
223
1
250
1
136
1
48
1
245
1
117
10
210
1
175
1
76
12
214
1
152
1
124
1
152
1
205
1
255
1
88
1
0
1
88
1
163
1
222
1
149
1
184
1
157
9
250
17
245
4
117
1
210
14
191
1
253
6
157
1
191
6
245
30
245
3
163
1
117
1
76
3
245
10
163
1
245
1
117
15
250
2
223
1
250
1
223
1
175
1
76
1
163
1
48
1
76
1
0
1
88
3
184
1
157
5
254
1
184
11
163
3
163
1
191
1
253
4
163
13
168
1
184
1
149
1
184
1
168
1
136
1
149
11
254
12
245
4
229
2
196
5
196
2
220
2
220
2
184
4
191
1
229
1
220
1
157
1
168
1
110
1
136
1
48
1
48
1
117
1
136
1
117
1
110
1
136
14
250
2
255
5
210
1
175
1
214
4
214
21
196
1
196
1
191
1
222
1
250
1
48
1
0
1
196
1
157
1
48
1
88
1
88
1
76
1
110
1
223
1
88
3
253
16
254
1
110
1
223
13
214
1
255
19
205
1
255
1
163
1
222
1
152
1
205
1
88
1
163
1
152
1
124
1
88
1
0
1
175
1
214
1
152
1
88
1
124
1
152
2
88
33
255
1
163
9
163
1
245
501
0.130859, -0.040726, 0.194288
0.180859, 0.068819, 0.294288
0.150000, 0.217846, 0.249710
0.000000, 0.110790, 0.050290
138
59
232
8
217
2
190
6
204
1
244
3
137
1
183
1
226
1
50
1
137
1
177
1
169
1
112
2
202
11
222
1
164
12
255
1
205
1
152
1
124
1
152
1
214
1
163
1
88
1
0
1
88
1
175
1
183
1
158
1
188
9
165
1
215
1
248
1
194
18
202
22
188
40
232
1
202
1
164
13
232
2
202
15
165
1
194
1
137
1
177
1
137
1
222
1
164
1
88
1
112
1
164
1
88
1
0
3
158
1
188
4
204
1
183
1
158
11
232
3
232
6
232
13
137
1
158
1
183
1
158
1
137
1
169
1
183
8
204
1
244
2
183
18
217
5
217
2
190
2
190
2
158
6
190
1
188
1
137
1
50
1
169
1
112
1
112
1
202
1
169
1
202
1
50
1
169
5
248
1
194
7
226
1
177
2
214
6
222
1
255
4
255
21
217
1
217
2
175
1
177
1
112
1
88
1
217
1
188
1
112
1
0
1
163
1
164
1
50
1
137
1
0
19
183
1
50
1
137
13
255
1
214
19
152
1
214
1
88
1
175
1
124
1
152
1
0
1
88
1
205
1
152
1
163
1
88
1
222
1
255
1
205
1
163
1
152
1
124
1
88
34
214
1
88
9
232
502
-0.180859, -0.096198, 0.090187
-0.130859, -0.064962, 0.190187
0.000000, 0.000965, 0.207219
0.150000, 0.092742, 0.092781
74
8
216
1
239
1
189
2
222
9
75
1
0
1
173
1
183
11
124
1
160
1
214
1
255
2
247
1
101
1
175
1
222
1
236
1
213
25
248
3
244
103
244
18
239
4
239
1
183
1
173
5
216
1
189
1
222
1
173
5
239
23
239
1
189
2
222
23
244
16
222
5
222
6
222
2
173
1
175
1
239
4
222
1
236
2
222
10
248
4
248
38
244
24
213
5
247
2
75
1
0
1
183
1
124
5
124
44
101
7
216
1
175
12
216
1
189
4
216
1
124
1
247
42
124
1
160
1
101
1
160
1
214
1
255
2
101
1
175
1
222
1
236
2
247
1
236
1
213
503
-0.097316, -0.096198, 0.090187
-0.047316, -0.064962, 0.190187
0.040201, 0.000965, 0.207219
0.109799, 0.092742, 0.092781
117
7
224
1
245
1
245
1
202
1
234
1
184
9
103
1
124
1
208
1
192
11
0
1
101
1
175
1
222
1
236
1
213
1
160
1
214
1
255
2
247
2
222
13
234
1
224
1
211
4
247
4
203
1
246
2
191
39
214
1
237
45
222
11
222
4
224
1
211
2
191
3
224
15
245
4
245
1
192
1
208
5
245
1
202
1
184
1
208
5
245
17
222
6
245
1
202
1
234
1
184
22
246
1
191
4
246
8
234
2
222
1
234
1
184
2
222
3
184
4
224
1
211
1
184
2
208
1
214
1
245
4
255
3
255
2
246
8
203
1
246
2
224
1
203
17
234
6
247
2
224
2
247
1
247
6
246
2
224
2
191
24
247
5
213
2
103
1
124
1
192
1
0
3
214
2
0
2
214
42
160
1
222
1
211
5
245
1
214
12
245
1
202
3
224
1
245
1
0
1
213
1
214
28
237
5
214
1
237
6
124
2
101
1
160
1
101
1
175
1
222
1
236
1
160
1
214
1
255
2
236
1
213
2
247
510
-0.180859, -0.049785, 0.090316
-0.130859, 0.029968, 0.190316
0.000000, 0.099197, 0.207272
0.150000, 0.140060, 0.092728
123
1
236
3
196
3
177
1
119
1
191
1
99
1
222
1
153
9
126
1
101
1
73
1
211
11
160
1
124
1
152
1
205
1
247
2
0
1
88
1
163
1
213
1
236
2
220
13
231
1
190
1
217
2
236
2
235
4
178
1
238
2
181
85
220
11
220
4
190
1
217
2
181
3
190
15
191
4
191
1
211
1
73
5
119
1
99
1
153
1
73
5
191
17
220
6
191
1
99
1
222
1
153
22
238
1
181
4
238
8
222
2
220
1
222
1
153
2
220
3
153
4
190
1
217
1
153
2
73
1
88
1
191
4
163
1
213
1
196
1
163
1
236
1
238
8
178
1
238
1
236
1
177
1
178
17
222
4
236
2
235
2
190
1
236
1
235
1
235
6
238
2
190
2
181
24
236
7
126
1
101
1
211
1
160
5
160
22
236
22
0
1
220
1
217
5
119
1
88
1
236
2
196
9
119
1
99
1
236
1
196
1
177
1
119
1
160
42
101
1
160
1
124
1
0
1
124
1
152
1
205
1
247
2
88
1
163
1
213
1
247
2
213
1
236
29
236
511
-0.180859, -0.040721, 0.133423
-0.130859, 0.068914, 0.233423
0.000000, 0.218269, 0.224867
0.150000, 0.110636, 0.075133
132
1
168
1
254
2
110
1
223
1
250
1
136
1
49
1
245
1
117
2
165
9
210
1
175
1
76
12
214
1
152
1
124
1
152
1
205
1
255
1
88
1
0
1
88
1
163
1
222
15
251
1
192
1
253
2
230
2
198
2
221
2
149
1
184
2
157
55
250
45
192
1
253
2
157
3
192
15
245
4
245
2
76
5
49
1
117
1
165
1
76
5
245
23
245
1
117
2
165
5
223
1
223
1
250
1
250
14
184
1
157
3
254
1
184
12
165
5
165
4
192
1
253
1
165
2
76
1
0
1
245
3
223
1
88
1
163
1
110
1
88
1
168
1
184
8
149
1
184
1
168
1
136
1
149
1
254
20
230
2
198
2
192
1
230
1
198
1
198
2
221
2
221
2
184
2
192
1
221
1
157
15
250
8
250
1
222
5
255
2
210
1
175
2
214
5
214
22
230
22
88
2
253
5
49
1
0
1
168
1
254
1
110
1
223
8
49
1
117
1
168
1
110
1
136
1
49
1
214
1
255
41
175
1
214
1
152
1
88
1
152
1
124
1
152
1
205
1
88
2
88
1
163
1
205
1
255
1
163
1
222
29
168
1
223
512
-0.180859, -0.040726, 0.194288
-0.130859, 0.068819, 0.294288
0.000000, 0.217846, 0.249710
0.150000, 0.110790, 0.050290
122
1
137
1
183
1
226
1
50
1
137
1
177
1
169
1
112
2
202
2
233
10
222
1
164
12
255
1
205
1
152
1
124
1
152
1
214
1
163
1
88
1
0
1
88
1
175
21
218
2
191
2
183
1
158
1
204
1
188
4
245
50
215
1
165
1
194
1
248
46
188
24
164
5
112
1
202
1
233
1
164
29
202
2
233
5
137
1
137
1
177
1
165
1
194
13
158
1
188
3
183
1
158
1
204
11
233
5
233
6
233
2
164
1
88
4
137
1
0
1
88
1
50
1
0
1
137
1
158
8
183
1
158
1
137
1
169
1
183
1
183
1
204
3
245
18
218
4
218
1
218
2
191
2
191
2
158
3
191
1
188
15
177
1
194
1
248
5
226
1
177
1
175
5
214
3
222
2
255
5
255
44
163
7
112
1
88
1
137
1
183
1
50
1
137
8
112
1
202
1
137
1
50
1
169
1
112
1
255
1
214
41
222
1
255
1
205
1
163
1
205
1
152
1
124
1
152
1
163
1
88
2
88
1
152
1
214
1
88
1
175
29
137
1
137
514
-0.097316, -0.049904, 0.237217
-0.047316, 0.029634, 0.337217
0.040201, 0.098504, 0.267232
0.109799, 0.140110, 0.032768
166
1
131
1
75
1
101
1
169
1
126
1
134
1
202
1
228
27
236
1
213
1
163
1
88
1
0
1
101
1
247
1
205
1
152
1
124
1
160
21
212
1
254
1
124
1
188
1
198
1
105
1
80
1
188
1
169
1
200
1
154
1
110
1
130
1
251
1
227
1
237
34
232
1
214
1
237
7
208
3
114
1
128
1
133
1
128
1
198
1
133
1
144
2
243
1
250
2
207
38
188
29
228
35
198
1
133
1
144
1
207
1
126
1
126
1
134
1
128
1
133
13
105
1
188
1
208
2
75
1
105
1
80
1
200
1
227
1
208
22
205
4
126
1
152
1
124
1
169
1
152
1
131
1
105
1
251
1
208
2
208
1
251
3
198
1
105
1
131
1
202
1
198
1
75
1
80
1
200
1
154
1
110
1
227
1
198
1
133
15
212
1
254
3
212
1
212
1
254
1
124
1
188
1
124
1
188
1
105
1
208
2
124
1
188
3
188
2
251
10
134
1
133
1
128
1
144
1
250
2
207
1
101
1
134
1
160
1
169
1
130
1
237
2
101
1
237
4
236
5
236
23
254
1
254
6
254
14
247
7
228
1
205
1
131
1
75
1
169
1
126
1
227
7
228
2
131
1
169
1
202
1
228
1
236
1
101
2
237
19
214
1
237
3
232
1
214
12
232
4
236
1
213
1
247
1
213
1
163
1
88
1
0
1
247
1
205
1
152
1
124
2
101
1
124
1
160
17
237
12
131
1
126
515
-0.097316, -0.096489, 0.237087
-0.047316, -0.065467, 0.337087
0.040201, 0.000792, 0.267179
0.109799, 0.092273, 0.032821
122
1
227
1
148
1
73
1
247
1
180
1
131
16
247
13
213
1
236
1
222
1
175
1
101
1
0
2
255
1
214
1
160
1
124
23
215
3
196
1
151
1
249
1
152
1
238
1
200
1
169
1
108
3
227
35
237
1
214
10
172
1
181
1
137
1
116
1
236
1
184
1
133
3
244
2
199
38
249
64
236
1
184
1
133
1
199
1
180
1
180
1
131
1
181
1
137
13
196
1
249
3
148
1
196
1
151
1
238
24
255
4
180
1
214
1
160
1
247
1
214
1
227
1
196
9
196
1
227
3
148
1
151
1
238
1
200
1
169
2
236
1
184
22
215
2
215
2
196
3
215
1
249
15
131
1
137
1
116
1
133
1
244
2
199
1
73
1
131
1
124
1
152
1
108
1
227
2
0
1
214
2
247
2
213
5
213
52
255
1
227
1
148
1
247
1
180
10
227
1
247
3
213
1
0
2
214
19
237
1
214
4
237
15
247
1
213
1
236
2
236
1
222
1
175
1
101
2
255
1
214
1
160
1
101
2
160
1
124
17
214
12
227
1
180
516
-0.180859, -0.049904, 0.237217
-0.130859, 0.029634, 0.337217
0.000000, 0.098504, 0.267232
0.150000, 0.140110, 0.032768
111
1
180
1
145
1
160
1
123
1
78
1
91
1
237
1
197
14
236
1
237
13
247
1
205
1
152
1
124
1
160
1
213
1
163
1
88
1
0
1
101
23
215
2
244
1
186
1
170
1
242
4
218
1
228
49
169
1
107
1
112
1
178
2
216
1
223
43
242
24
237
5
197
3
237
33
216
1
223
2
78
1
78
1
91
1
107
1
112
13
186
1
242
3
145
1
186
1
170
24
237
1
163
4
78
1
88
1
0
1
123
1
88
1
180
1
186
8
244
1
186
1
180
1
237
1
244
1
145
1
170
3
218
3
216
22
215
2
215
2
186
3
215
1
242
15
91
1
112
1
178
1
223
4
160
1
91
1
101
2
228
3
160
3
236
51
213
7
197
1
163
1
180
1
145
1
123
1
78
8
197
2
180
1
123
1
237
1
197
2
160
41
236
2
247
1
213
1
247
1
205
1
152
1
124
1
213
1
163
1
88
1
0
1
124
1
160
2
101
29
180
1
78
517
-0.180859, -0.096489, 0.237087
-0.130859, -0.065467, 0.337087
0.000000, 0.000792, 0.267179
0.150000, 0.092273, 0.032821
84
2
193
1
144
1
219
1
150
1
85
16
213
13
247
2
255
1
214
1
160
1
124
1
236
1
222
1
175
1
101
1
0
26
249
1
213
5
253
1
216
49
212
1
167
1
117
1
170
2
252
1
216
108
252
1
216
2
150
1
150
1
85
1
167
1
117
13
249
4
193
1
249
1
213
25
222
4
150
1
175
1
101
1
219
1
175
2
249
9
249
4
193
1
213
3
253
3
252
26
249
19
85
1
117
1
170
1
216
4
144
1
85
1
0
2
216
3
124
3
213
2
247
5
247
44
236
8
222
2
193
1
219
1
150
11
219
3
247
1
124
41
213
1
247
2
236
2
255
1
214
1
160
1
236
1
222
1
175
1
101
1
160
1
124
1
101
31
150
520
-0.176469, -0.095446, -0.195364
-0.126469, -0.063656, -0.095364
0.002112, 0.001422, 0.090668
0.147888, 0.093947, 0.209332
55
13
205
1
164
2
225
8
242
1
232
1
249
1
148
1
117
1
200
1
220
1
91
1
0
110
225
1
188
56
242
10
205
3
220
4
188
11
225
48
225
19
164
1
91
29
225
3
225
1
188
6
188
51
242
5
117
4
117
2
232
1
200
9
232
24
0
21
205
68
117
1
91
2
205
1
164
2
225
1
148
1
220
1
91
2
225
1
232
1
249
1
148
1
117
9
225
6
232
1
249
1
200
1
220
8
205
1
225
1
188
527
-0.176469, -0.052249, -0.195253
-0.126469, 0.023307, -0.095253
0.002112, 0.086052, 0.090713
0.147888, 0.140617, 0.209287
67
9
249
4
151
1
87
1
201
1
160
2
242
7
249
1
232
1
117
1
148
1
220
1
200
1
0
1
91
110
163
1
107
51
249
1
242
3
249
11
151
1
242
2
200
1
249
3
107
11
160
9
249
39
160
18
249
1
87
1
0
28
201
1
160
3
163
1
107
6
107
56
148
4
148
2
249
1
220
9
249
24
91
21
151
68
148
1
0
1
91
1
151
1
87
1
201
1
160
1
117
1
200
2
201
1
160
1
249
1
232
1
117
1
148
3
201
2
242
4
163
6
249
1
232
1
220
1
200
8
151
1
163
1
107
533
-0.097491, -0.095446, -0.195364
-0.047491, -0.063656, -0.095364
0.040117, 0.001422, 0.090668
0.109883, 0.093947, 0.209332
71
13
236
1
202
1
227
1
192
8
249
1
200
1
220
1
91
1
0
1
232
1
249
1
148
1
117
19
247
53
233
1
215
37
245
1
211
4
247
14
247
38
249
10
236
3
249
4
211
11
192
48
192
19
202
1
148
28
227
1
192
3
245
1
211
6
211
51
249
5
0
2
215
2
0
1
215
1
200
1
232
9
200
24
117
21
236
14
215
5
233
11
233
1
215
37
0
1
148
1
117
1
236
1
202
1
227
1
192
1
91
1
249
1
148
1
227
1
192
1
200
1
220
1
91
4
227
6
245
6
200
1
220
1
232
1
249
8
236
1
245
1
211
534
0.047322, -0.096489, 0.237087
0.097322, -0.065467, 0.337087
0.109802, 0.000792, 0.267179
0.040198, 0.092273, 0.032821
128
3
227
36
237
1
214
29
214
3
238
2
108
1
151
1
167
1
200
1
153
1
227
1
148
1
73
1
248
1
180
1
131
15
247
13
213
1
236
1
222
1
175
1
101
1
0
2
255
1
214
1
160
1
124
2
196
1
249
5
244
1
184
1
237
1
200
1
181
1
172
1
116
1
137
1
134
39
249
63
184
1
237
1
200
1
134
6
181
1
137
1
180
1
131
1
180
1
247
2
160
3
255
1
214
3
196
1
249
3
238
1
151
1
148
1
196
33
227
1
196
2
196
1
227
9
238
1
151
1
167
1
200
1
148
1
184
1
237
23
214
2
214
2
196
6
214
1
249
1
227
1
248
7
248
4
244
1
200
1
116
1
137
1
134
1
227
3
108
1
153
1
73
1
131
1
214
1
0
6
247
1
213
4
213
24
124
1
131
2
255
2
249
2
214
3
248
1
180
1
214
19
148
1
248
1
180
12
214
1
213
1
0
19
101
1
0
1
160
1
124
1
175
1
101
1
214
1
160
1
236
1
222
2
255
1
247
1
213
1
236
2
222
1
175
1
255
1
214
8
237
5
237
1
214
20
160
535
0.130859, -0.049904, 0.237217
0.180859, 0.029634, 0.337217
0.150000, 0.098504, 0.267232
0.000000, 0.140110, 0.032768
122
69
213
5
229
1
170
1
216
3
180
1
145
1
160
1
123
1
78
1
91
1
237
1
197
13
236
1
237
13
247
1
205
1
152
1
124
1
160
1
213
1
163
1
88
1
0
1
101
1
244
1
186
1
242
6
217
3
107
1
169
1
178
1
112
1
225
39
242
42
237
21
217
3
225
6
107
1
112
1
78
1
91
1
78
1
236
1
237
1
0
1
197
1
237
1
163
1
88
3
186
1
242
4
170
1
145
1
186
33
180
1
186
1
244
1
186
1
180
1
237
1
244
8
170
1
216
2
145
1
217
24
213
2
213
2
186
6
213
1
242
1
180
1
123
1
237
1
197
1
197
2
237
2
123
1
237
5
178
1
112
1
225
4
229
2
160
1
91
2
160
6
236
29
101
1
91
1
197
1
163
2
242
1
197
1
88
1
213
1
237
1
123
1
78
1
88
19
145
1
123
1
78
14
160
19
124
1
160
1
0
1
101
1
152
1
124
1
88
1
0
1
247
1
205
1
213
1
163
1
236
2
247
1
213
1
205
1
152
1
163
1
88
33
160
537
-0.097811, -0.044169, -0.358876
-0.047811, 0.048125, -0.258876
0.039963, 0.143732, 0.023928
0.110037, 0.133148, 0.276072
117
13
155
1
212
1
114
1
183
1
0
1
87
1
108
1
120
5
131
1
50
1
240
2
175
1
127
3
152
1
161
14
244
1
218
1
161
1
67
1
70
1
128
39
244
2
216
2
241
6
252
1
221
36
110
1
141
1
177
1
148
1
207
3
161
1
67
1
110
11
218
1
161
1
67
1
70
1
108
1
120
2
241
20
244
1
218
1
241
2
108
1
152
1
70
1
128
2
87
1
120
1
161
5
218
1
216
1
241
5
155
1
87
1
120
1
127
4
207
11
183
1
0
1
108
2
70
44
183
19
212
29
114
1
183
1
244
2
148
1
207
6
207
62
131
1
175
1
152
1
161
1
128
1
244
1
252
4
131
1
244
1
128
1
252
1
177
24
110
6
161
1
161
10
155
1
120
22
244
3
244
2
252
1
221
42
155
1
212
1
114
1
183
1
240
1
127
2
114
1
183
1
131
1
50
1
240
4
114
2
87
1
244
1
216
2
148
6
131
1
50
1
175
1
127
1
252
1
221
6
155
1
148
1
207
538
-0.156681, -0.044167, -0.358864
-0.106681, 0.048131, -0.258864
0.011634, 0.143749, 0.023933
0.138366, 0.133145, 0.276067
90
13
107
1
180
1
144
1
203
1
87
1
0
1
139
1
88
5
158
1
101
3
134
1
58
1
242
2
175
1
139
16
247
1
150
1
120
1
161
86
197
1
216
1
241
1
112
1
183
3
247
1
150
1
197
12
247
1
150
1
120
1
139
1
88
26
139
1
175
1
120
1
161
2
0
1
88
1
139
12
107
1
0
1
88
1
58
4
183
11
203
1
87
1
139
2
120
44
203
19
180
1
242
28
144
1
203
3
112
1
183
6
183
62
158
1
134
1
175
1
139
1
161
6
158
2
161
2
241
24
197
6
247
1
247
10
107
1
88
68
242
2
107
1
180
1
144
1
203
2
58
1
242
1
144
1
203
1
158
1
101
5
144
1
87
5
112
6
158
1
101
1
134
1
58
8
107
1
112
1
183
540
0.047811, -0.044169, -0.358876
0.097811, 0.048125, -0.258876
0.110037, 0.143732, 0.023928
0.039963, 0.133148, 0.276072
119
15
244
2
216
2
241
6
252
1
221
22
130
1
73
1
64
1
158
1
217
1
242
37
155
1
212
1
114
1
183
1
0
1
87
1
108
1
120
5
131
1
50
1
240
2
175
1
127
3
152
1
161
28
107
1
141
1
177
3
148
1
207
1
64
1
158
1
107
4
120
2
161
5
73
1
64
1
158
1
217
1
241
2
87
1
108
1
120
19
130
1
73
1
108
1
152
1
241
2
217
1
242
9
73
1
0
1
108
11
183
5
127
1
120
2
155
1
212
1
87
1
207
2
216
1
241
2
217
42
183
50
244
2
114
1
183
3
148
1
207
3
183
63
252
4
242
1
130
1
131
1
175
1
152
1
161
1
252
1
130
1
242
1
131
1
177
24
107
6
64
1
64
12
155
1
120
14
212
1
183
1
240
2
155
1
212
1
114
1
183
1
127
1
114
1
183
1
131
1
50
1
240
43
244
5
244
2
252
1
221
5
244
1
216
2
114
2
87
2
148
5
252
1
221
3
131
1
50
1
175
1
127
1
148
1
155
1
207
541
0.106681, -0.044167, -0.358864
0.156681, 0.048131, -0.258864
0.138366, 0.143749, 0.023933
0.011634, 0.133145, 0.276067
92
48
162
1
121
1
148
1
245
39
107
1
180
1
144
1
203
1
87
1
0
1
139
1
88
5
158
1
101
3
134
1
58
1
242
2
175
1
139
28
194
1
215
1
241
3
112
1
183
1
148
1
245
1
194
4
88
1
242
1
139
5
121
1
148
1
245
4
0
1
139
1
88
19
162
1
121
1
139
1
175
13
121
1
87
1
139
11
203
5
58
1
88
2
107
1
180
1
0
1
183
47
203
52
144
1
203
3
112
1
183
3
203
68
162
1
158
1
134
1
175
1
139
2
162
2
158
1
241
24
194
6
148
1
148
12
107
1
88
12
242
2
180
1
203
2
242
1
107
1
180
1
144
1
203
1
58
1
144
1
203
1
158
1
101
60
144
1
87
3
112
9
158
1
101
1
134
1
58
1
112
1
107
1
183
545
0.097403, -0.041186, -0.031549
0.147403, 0.063562, 0.068451
0.133901, 0.195743, 0.157531
0.016099, 0.118501, 0.142469
123
46
91
8
149
1
181
1
160
1
119
1
174
1
152
1
249
2
255
1
192
2
194
20
247
1
237
1
0
1
133
1
73
9
191
1
239
1
171
1
156
7
249
4
245
1
199
1
251
4
191
1
245
4
242
2
249
1
194
23
174
1
192
1
0
2
249
2
133
1
191
1
91
11
91
2
160
1
119
1
174
2
255
1
192
2
249
1
160
2
181
1
194
1
174
1
192
1
0
1
156
16
91
13
0
3
152
1
133
1
171
3
0
10
152
1
0
1
133
1
73
19
239
1
171
2
237
1
171
1
245
5
249
7
91
1
73
7
91
2
152
1
73
2
152
1
160
1
119
2
255
2
152
15
242
3
247
1
242
23
0
4
194
17
160
1
194
2
249
3
247
1
237
1
237
1
133
1
247
1
133
2
247
21
191
1
239
1
245
4
245
18
156
5
160
3
237
1
245
2
249
1
237
2
191
1
171
5
91
1
119
1
192
4
255
1
174
1
192
24
245
3
249
5
249
20
199
1
251
1
191
1
245
1
239
1
245
1
199
1
191
1
251
2
245
44
152
546
-0.097316, -0.045545, 0.201202
-0.047316, 0.091626, 0.301202
0.040201, 0.367522, 0.252532
0.109799, 0.043992, 0.047468
176
1
0
1
150
1
229
1
115
1
181
1
236
1
111
1
161
2
227
2
211
11
214
13
200
1
114
1
58
1
131
1
227
1
236
1
168
1
137
1
180
17
220
3
230
2
120
1
185
1
66
1
156
1
123
1
48
1
153
1
124
2
239
1
203
1
171
1
244
1
214
6
242
29
243
1
222
1
251
7
230
1
185
1
219
2
186
1
190
1
236
1
246
1
248
1
199
41
220
3
124
1
219
2
220
21
214
5
161
1
227
1
211
1
214
29
227
2
211
1
248
1
199
3
181
1
181
1
236
1
190
1
236
13
48
1
124
1
185
1
219
1
150
1
48
1
153
1
239
2
185
8
211
5
211
4
220
2
211
2
214
1
168
4
181
1
137
1
180
1
115
1
137
1
0
1
48
1
214
1
185
1
230
1
185
1
214
1
242
1
230
1
123
1
48
1
0
1
111
1
123
1
150
1
153
1
239
1
203
1
171
2
248
1
199
13
230
2
120
1
185
1
220
1
230
1
120
1
120
1
185
1
66
1
156
1
66
1
156
1
48
1
185
1
220
1
66
1
124
3
156
1
219
1
214
2
242
4
242
3
242
1
236
1
236
1
246
5
229
1
236
3
244
3
227
32
230
1
185
1
185
6
185
1
219
13
236
7
161
1
168
1
0
1
150
1
115
1
181
8
161
1
227
1
0
1
115
1
111
1
161
2
227
21
251
4
222
1
251
4
243
7
243
1
222
5
200
1
236
1
200
1
114
1
58
1
131
1
236
1
168
1
137
1
180
1
131
1
227
1
180
31
181
547
-0.165688, -0.043560, 0.284589
-0.115688, 0.050592, 0.384589
0.007301, 0.150998, 0.286567
0.142699, 0.131456, 0.013433
89
1
181
1
101
1
146
1
146
1
0
1
85
2
246
29
244
1
169
1
126
1
180
2
223
1
137
1
78
1
150
23
207
3
190
1
130
4
237
1
182
1
210
49
109
1
31
1
82
1
145
2
164
1
190
72
246
36
164
1
190
2
0
1
0
1
85
1
31
1
82
13
190
4
101
1
190
1
130
25
223
4
0
1
137
1
78
1
146
1
137
1
181
1
190
9
190
1
181
3
101
1
130
2
237
1
182
3
164
22
207
2
207
2
190
3
207
16
85
1
82
1
145
1
190
4
146
1
85
1
150
2
210
3
180
61
246
1
223
1
181
1
101
1
146
1
0
8
246
2
181
1
146
2
246
2
180
46
244
1
169
1
126
2
223
1
137
1
78
1
126
1
180
1
78
1
150
29
181
548
-0.097491, -0.095197, -0.333268
-0.047491, -0.063223, -0.233268
0.040117, 0.001578, 0.034380
0.109883, 0.094345, 0.265620
127
13
202
1
237
1
192
1
227
1
131
1
158
1
136
1
139
5
0
1
91
1
220
1
200
1
117
1
148
1
249
1
232
1
122
1
126
14
217
1
226
1
195
1
131
1
96
1
70
41
252
2
255
6
215
1
233
7
248
29
164
1
162
1
148
1
211
1
245
3
195
1
131
1
164
11
226
1
195
1
131
1
96
1
136
1
139
2
255
20
217
1
226
1
255
1
248
1
136
1
122
1
96
1
70
2
158
1
139
1
126
5
226
1
252
1
255
5
202
1
158
1
139
1
148
4
245
11
227
1
131
1
136
2
96
44
227
19
237
1
249
28
192
1
227
3
211
1
245
6
245
56
200
4
200
2
0
1
117
1
122
1
126
1
70
1
217
1
215
2
248
2
0
1
217
1
70
1
215
1
148
20
232
4
164
6
195
1
195
10
202
1
139
27
215
1
233
39
200
1
249
1
232
1
202
1
237
1
192
1
227
1
220
1
148
1
249
1
192
1
227
1
0
1
91
1
220
1
200
3
192
1
131
1
158
2
252
2
211
7
91
1
117
1
148
1
215
1
233
6
202
1
211
1
245
549
-0.097491, -0.052135, -0.333157
-0.047491, 0.023606, -0.233157
0.040117, 0.086612, 0.034425
0.109883, 0.140611, 0.265575
129
13
146
1
191
1
110
1
164
1
50
1
101
1
126
1
130
5
91
1
0
1
200
1
220
1
148
1
117
1
232
1
249
1
153
1
156
14
236
1
220
1
160
1
65
1
76
1
113
39
242
2
221
2
250
6
233
1
215
36
119
1
152
1
174
1
144
1
190
3
160
1
65
1
119
11
220
1
160
1
65
1
76
1
126
1
130
2
250
20
236
1
220
1
250
2
126
1
153
1
76
1
113
2
101
1
130
1
156
5
220
1
221
1
250
5
146
1
101
1
130
1
117
4
190
11
164
1
50
1
126
2
76
44
164
19
191
1
232
28
110
1
164
1
242
2
144
1
190
6
190
56
220
4
220
2
91
1
148
1
153
1
156
1
113
1
236
1
233
4
91
1
236
1
113
1
233
1
174
20
249
4
119
6
160
1
160
10
146
1
130
22
242
3
242
2
233
1
215
39
220
1
232
1
249
1
146
1
191
1
110
1
164
1
200
1
117
1
232
1
110
1
164
1
91
1
0
1
200
1
220
3
110
1
50
1
101
1
242
1
221
2
144
6
91
2
148
1
117
1
233
1
215
6
146
1
144
1
190
550
-0.176469, -0.095197, -0.333268
-0.126469, -0.063223, -0.233268
0.002112, 0.001578, 0.034380
0.147888, 0.094345, 0.265620
86
13
164
1
206
1
225
2
175
1
134
1
179
1
117
5
117
1
148
1
249
1
232
1
0
1
91
1
220
1
200
1
169
1
101
17
212
1
159
1
145
88
247
1
188
1
225
4
212
14
212
1
159
1
179
1
117
26
179
1
169
1
159
1
145
2
134
1
117
1
101
12
164
1
134
1
117
1
91
4
225
12
175
1
179
2
159
63
206
1
220
28
225
4
188
1
225
6
225
56
232
4
232
2
117
1
0
1
169
1
101
1
145
6
117
2
145
2
247
20
200
21
164
1
117
67
232
1
220
1
200
1
164
1
206
1
225
2
249
1
91
1
220
1
225
2
117
1
148
1
249
1
232
3
225
1
175
1
134
4
188
6
117
1
148
2
91
8
164
1
188
1
225
551
-0.176469, -0.052135, -0.333157
-0.126469, 0.023606, -0.233157
0.002112, 0.086612, 0.034425
0.147888, 0.140611, 0.265575
94
13
87
1
151
1
160
1
201
1
127
1
58
1
172
1
106
5
148
1
117
1
232
1
249
1
91
1
0
1
200
1
220
1
192
1
136
17
179
1
148
1
170
86
231
1
249
2
107
1
163
4
179
1
231
13
179
1
148
1
172
1
106
26
172
1
192
1
148
1
170
2
58
1
106
1
136
12
87
1
58
1
106
1
0
4
163
11
201
1
127
1
172
2
148
44
201
19
151
1
200
28
160
1
201
3
107
1
163
6
163
56
249
4
249
2
148
1
91
1
192
1
136
1
170
6
148
2
170
22
220
4
231
17
87
1
106
67
249
1
200
1
220
1
87
1
151
1
160
1
201
1
232
1
0
1
200
1
160
1
201
1
148
1
117
1
232
1
249
3
160
1
127
1
58
4
107
6
148
1
117
1
91
9
87
1
107
1
163
552
0.047491, -0.095197, -0.333268
0.097491, -0.063223, -0.233268
0.109883, 0.001578, 0.034380
0.040117, 0.094345, 0.265620
129
17
252
2
255
6
215
1
233
7
248
15
70
1
95
1
128
1
194
1
226
1
217
37
202
1
237
1
192
1
227
1
131
1
158
1
136
1
139
5
0
1
91
1
220
1
200
1
117
1
148
1
249
1
232
1
122
1
126
28
162
1
162
1
148
3
211
1
245
1
128
1
194
1
162
4
139
1
249
1
126
5
95
1
128
1
194
1
226
1
255
2
158
1
136
1
139
19
70
1
95
1
136
1
122
1
255
1
248
1
226
1
217
9
95
1
131
1
136
11
227
5
148
1
139
2
202
1
237
1
158
1
245
2
252
1
255
2
226
42
227
52
192
1
227
3
211
1
245
3
227
59
200
3
200
1
215
2
248
2
217
1
70
1
0
1
117
1
122
1
126
1
215
1
70
1
217
1
0
1
148
2
232
22
162
6
128
1
128
12
202
1
139
11
200
1
249
1
232
1
237
1
227
1
220
1
249
1
202
1
237
1
192
1
227
1
148
1
192
1
227
1
0
1
91
1
220
1
200
49
215
1
233
6
252
2
192
1
131
1
158
2
211
5
215
1
233
4
91
1
117
1
148
1
211
1
202
1
245
553
0.047491, -0.052135, -0.333157
0.097491, 0.023606, -0.233157
0.109883, 0.086612, 0.034425
0.040117, 0.140611, 0.265575
131
15
242
2
221
2
250
6
233
1
215
22
115
1
78
1
62
1
157
1
219
1
234
37
146
1
191
1
110
1
164
1
50
1
101
1
126
1
130
5
91
1
0
1
200
1
220
1
148
1
117
1
232
1
249
1
153
1
156
28
117
1
152
1
174
3
144
1
190
1
62
1
157
1
117
4
130
1
232
1
156
5
78
1
62
1
157
1
219
1
250
2
101
1
126
1
130
19
115
1
78
1
126
1
153
1
250
2
219
1
234
9
78
1
50
1
126
11
164
5
117
1
130
2
146
1
191
1
101
1
190
2
221
1
250
2
219
42
164
50
242
2
110
1
164
3
144
1
190
3
164
59
220
3
220
1
233
4
234
1
115
1
91
1
148
1
153
1
156
1
233
1
115
1
234
1
91
1
174
2
249
22
117
6
62
1
62
12
146
1
130
11
220
1
232
1
249
1
191
1
164
1
200
1
232
1
146
1
191
1
110
1
164
1
117
1
110
1
164
1
91
1
0
1
200
1
220
42
242
5
242
2
233
1
215
5
242
1
221
2
110
1
50
1
101
2
144
5
233
1
215
3
91
2
148
1
117
1
144
1
146
1
190
554
0.126469, -0.095197, -0.333268
0.176469, -0.063223, -0.233268
0.147888, 0.001578, 0.034380
0.002112, 0.094345, 0.265620
92
48
144
1
158
1
209
40
164
1
206
1
225
2
175
1
134
1
179
1
117
5
117
1
148
1
249
1
232
1
0
1
91
1
220
1
200
1
169
1
101
28
255
1
255
1
247
3
188
1
225
1
209
2
255
4
117
1
220
1
101
5
158
1
209
5
134
1
179
1
117
19
144
1
158
1
179
1
169
13
158
1
175
1
179
16
91
1
117
2
164
1
206
1
134
1
225
99
225
4
188
1
225
62
232
3
232
6
144
1
117
1
0
1
169
1
101
2
144
2
117
1
247
2
200
22
255
6
209
1
209
12
164
1
117
11
232
1
220
1
200
1
206
2
249
1
220
1
164
1
206
1
225
2
91
1
225
2
117
1
148
1
249
1
232
58
225
1
175
1
134
2
188
9
117
1
148
2
91
1
188
1
164
1
225
555
0.126469, -0.052135, -0.333157
0.176469, 0.023606, -0.233157
0.147888, 0.086612, 0.034425
0.002112, 0.140611, 0.265575
98
48
171
1
148
1
176
40
87
1
151
1
160
1
201
1
127
1
58
1
172
1
106
5
148
1
117
1
232
1
249
1
91
1
0
1
200
1
220
1
192
1
136
28
228
1
249
4
107
1
163
1
176
2
228
4
106
1
200
1
136
5
148
1
176
5
58
1
172
1
106
19
171
1
148
1
172
1
192
13
148
1
127
1
172
11
201
5
0
1
106
2
87
1
151
1
58
1
163
47
201
52
160
1
201
3
107
1
163
3
201
59
249
3
249
6
171
1
148
1
91
1
192
1
136
2
171
2
148
3
220
22
228
6
176
1
176
12
87
1
106
11
249
1
200
1
220
1
151
1
201
1
232
1
200
1
87
1
151
1
160
1
201
1
0
1
160
1
201
1
148
1
117
1
232
1
249
58
160
1
127
1
58
2
107
9
148
1
117
1
91
2
107
1
87
1
163
557
0.126469, -0.041155, -0.290216
0.176469, 0.063821, -0.190216
0.147888, 0.196767, 0.051952
0.002112, 0.118161, 0.248048
94
48
238
1
205
1
192
40
0
1
76
1
120
1
141
1
155
1
107
1
237
1
186
5
202
1
146
1
191
1
236
1
164
1
87
1
151
1
205
2
222
28
249
5
30
1
82
1
192
2
249
4
186
1
151
1
222
5
205
1
192
5
107
1
237
1
186
19
238
1
205
1
237
14
205
1
155
1
237
11
141
5
87
1
186
2
0
1
76
1
107
1
82
47
141
52
120
1
141
3
30
1
82
3
141
59
236
3
236
6
238
1
202
1
164
2
222
2
238
2
202
3
205
22
249
6
192
1
192
12
0
1
186
11
236
1
151
1
205
1
76
1
141
1
191
1
151
1
0
1
76
1
120
1
141
1
87
1
120
1
141
1
202
1
146
1
191
1
236
58
120
1
155
1
107
2
30
9
202
1
146
1
164
1
87
1
30
2
82
558
0.113961, -0.040741, -0.237780
0.163961, 0.075752, -0.137781
0.141869, 0.251895, 0.073354
0.008131, 0.097584, 0.226645
71
50
224
40
82
1
30
1
124
1
98
1
207
1
183
7
245
1
190
1
144
1
211
1
225
1
163
1
107
1
188
35
76
1
0
1
224
7
107
7
224
5
183
38
207
12
98
5
163
3
82
1
30
1
183
1
0
47
98
52
124
1
98
3
76
1
0
3
98
59
211
3
211
7
245
1
225
6
245
3
188
28
224
1
224
12
82
12
211
1
107
1
188
1
30
1
98
1
144
1
107
1
82
1
30
1
124
1
98
1
163
1
124
1
98
1
245
1
190
1
144
1
211
58
124
1
207
1
183
2
76
9
245
1
190
1
225
1
163
1
76
1
82
560
-0.163967, -0.040746, -0.290216
-0.113967, 0.075824, -0.190216
0.008128, 0.252287, 0.051952
0.141872, 0.097423, 0.248048
90
13
30
1
82
1
98
1
123
1
148
1
112
1
240
1
197
5
211
1
144
1
190
1
245
1
188
1
107
1
163
1
225
2
237
17
184
1
205
1
244
86
240
3
0
1
76
4
184
1
240
13
184
1
205
1
240
1
197
26
240
2
205
1
244
2
112
1
197
1
237
12
30
1
112
1
197
1
107
4
76
11
123
1
148
1
240
2
205
44
123
19
82
1
163
28
98
1
123
3
0
1
76
6
76
56
245
4
245
2
211
1
188
2
237
1
244
6
211
2
244
22
225
4
240
17
30
1
197
67
245
1
163
1
225
1
30
1
82
1
98
1
123
1
190
1
107
1
163
1
98
1
123
1
211
1
144
1
190
1
245
3
98
1
148
1
112
4
0
6
211
1
144
1
188
1
107
8
30
2
76
561
-0.163961, -0.040741, -0.237780
-0.113961, 0.075752, -0.137781
0.008131, 0.251895, 0.073354
0.141869, 0.097584, 0.226645
67
13
82
1
30
1
124
1
98
1
207
1
183
7
245
1
190
1
144
1
211
1
225
1
163
1
107
1
188
19
225
91
76
1
0
4
225
14
225
34
183
14
82
1
183
2
163
4
0
11
98
1
207
47
98
19
30
1
107
28
124
1
98
3
76
1
0
6
0
56
211
4
211
2
245
1
225
9
245
24
188
21
82
68
211
1
107
1
188
1
82
1
30
1
124
1
98
1
144
1
163
1
107
1
124
1
98
1
245
1
190
1
144
1
211
3
124
1
207
1
183
4
76
6
245
1
190
1
225
1
163
8
82
1
76
// CRUSH DATA
0.700000
0.050000,0.300000
0.050000
0.050000
0.000000
0.000000
23
22
-0.049890, -0.044646, -0.259045
0.050110, -0.044646, -0.159045
0.150131, 0.000000, 0.007854
0.149869, 0.000000, 0.292146
36
4
232
2
141
1
216
3
103
1
118
1
118
1
103
5
231
2
141
1
215
1
81
6
109
1
190
1
109
1
190
20
118
1
118
8
103
1
103
4
232
2
231
8
232
1
141
1
231
1
141
3
109
1
109
1
103
1
118
1
118
1
103
1
81
11
216
1
215
5
190
1
190
35
0.056610, 0.044519, 0.170110
0.156610, 0.044519, 0.270110
0.277154, 0.000000, 0.299670
0.022846, 0.000000, 0.000330
16
8
156
6
237
1
252
1
156
17
133
2
81
12
237
1
252
7
156
16
156
18
156
2
133
2
156
2
156
1
81
11
133
36
-0.156610, 0.044519, 0.170110
-0.056610, 0.044519, 0.270110
0.022846, 0.000000, 0.299670
0.277154, 0.000000, 0.000330
16
1
156
8
156
5
252
1
237
17
133
6
82
9
252
1
237
8
156
13
156
19
156
2
133
2
156
2
156
3
82
9
133
69
-0.110455, 0.047602, -0.104911
-0.010455, 0.047602, -0.004911
0.077895, 0.000000, 0.112662
0.222105, 0.000000, 0.187338
52
2
141
1
120
1
74
1
0
1
183
1
203
4
226
1
171
1
239
5
228
1
216
3
220
2
123
1
98
14
92
1
223
1
159
1
112
1
92
1
223
1
159
1
112
3
159
1
112
1
226
1
171
1
159
1
112
3
92
1
223
1
0
2
239
1
216
1
92
1
223
1
74
1
0
1
228
1
216
4
216
1
98
2
74
1
183
1
228
2
123
5
226
1
171
1
239
1
220
11
203
2
123
1
98
71
0.010455, 0.047602, -0.104911
0.110455, 0.047602, -0.004911
0.222105, 0.000000, 0.112662
0.077895, 0.000000, 0.187338
52
4
228
1
216
5
241
1
171
1
224
5
141
1
74
1
0
1
183
1
203
1
219
4
123
1
98
7
120
5
222
1
94
1
111
1
157
1
222
1
94
1
111
1
157
3
111
1
157
1
171
1
224
1
111
1
157
3
222
1
94
1
216
1
241
2
0
1
222
1
94
1
228
1
216
1
74
1
0
2
216
4
98
1
228
2
74
1
183
2
123
3
241
1
171
1
224
2
219
12
203
3
123
1
98
74
-0.110455, 0.047727, -0.152247
-0.010455, 0.047727, -0.052247
0.077895, 0.000000, 0.080474
0.222105, 0.000000, 0.219526
59
2
120
1
142
1
0
1
74
1
114
1
144
4
186
1
115
1
178
5
216
1
228
1
244
2
165
1
232
1
98
1
124
3
222
1
216
10
148
1
251
1
201
1
167
1
148
1
251
1
201
1
167
3
201
1
167
1
186
1
115
1
201
1
167
3
148
1
251
1
74
2
178
1
228
1
148
1
251
1
0
1
74
1
216
1
228
2
74
2
228
1
124
3
114
1
216
1
244
1
98
2
222
3
186
1
115
1
178
1
165
11
144
2
98
1
124
3
216
76
0.010455, 0.047727, -0.152247
0.110455, 0.047727, -0.052247
0.222105, 0.000000, 0.080474
0.077895, 0.000000, 0.219526
59
4
216
1
228
1
244
4
180
1
114
1
184
5
120
1
0
1
74
1
114
1
144
1
164
1
231
3
98
1
124
3
222
1
216
3
142
5
250
1
149
1
166
1
200
1
250
1
149
1
166
1
200
3
166
1
200
1
114
1
184
1
166
1
200
3
250
1
149
1
228
1
180
2
74
1
250
1
149
1
216
1
228
1
0
1
74
2
228
2
74
2
124
1
216
1
244
2
114
2
98
2
222
1
180
1
114
1
184
2
164
12
144
3
98
1
124
2
216
80
-0.110455, -0.047726, -0.270595
-0.010455, -0.047726, -0.170595
0.077895, 0.000000, 0.000000
0.222105, 0.000000, 0.300000
33
2
237
2
222
2
108
1
139
3
212
1
202
1
140
1
52
7
241
2
146
1
109
1
240
4
0
1
86
1
216
21
202
1
140
8
212
1
52
4
222
10
222
1
108
2
241
1
240
3
216
1
212
1
202
1
140
1
52
1
146
11
139
2
240
4
86
81
0.010455, -0.047726, -0.270595
0.110455, -0.047726, -0.170595
0.222105, 0.000000, 0.000000
0.077895, 0.000000, 0.300000
33
6
241
4
51
1
138
1
200
1
212
4
237
1
222
2
108
1
139
1
144
1
109
3
240
2
216
2
0
1
86
20
138
1
200
8
51
1
212
6
222
9
241
1
222
1
108
2
240
1
216
2
51
1
138
1
200
1
212
1
144
12
139
3
240
3
86
82
0.004895, -0.045563, -0.238536
0.104895, -0.045563, -0.138536
0.215474, 0.000000, 0.021800
0.084526, 0.000000, 0.278200
37
6
218
4
0
1
94
1
167
1
196
4
205
1
180
1
241
1
73
1
121
1
114
1
103
3
207
2
212
2
51
1
95
20
94
1
167
8
0
1
196
1
241
5
180
1
241
4
241
4
218
1
180
1
73
2
207
1
212
1
51
2
94
1
167
1
196
1
114
12
121
3
207
3
95
85
-0.104680, -0.043730, -0.238022
-0.004680, -0.043730, -0.138022
0.084783, 0.000000, 0.022149
0.215217, 0.000000, 0.277851
37
2
204
2
178
1
239
1
70
1
120
3
196
1
168
1
94
1
0
7
217
2
115
1
103
1
205
4
52
1
95
1
212
21
168
1
94
7
239
1
196
1
0
4
178
1
239
4
239
5
178
1
70
2
217
1
205
2
52
1
212
1
196
1
168
1
94
2
115
11
120
2
205
4
95
95
0.011156, 0.044408, 0.170595
0.111156, 0.044408, 0.270595
0.222941, 0.000000, 0.300000
0.077059, 0.000000, 0.000000
25
1
255
7
123
1
234
5
184
1
194
1
133
17
152
2
0
1
81
2
217
9
184
1
194
7
123
1
234
13
255
2
133
17
255
1
133
2
152
1
255
1
123
1
234
1
133
2
217
10
152
96
-0.110455, 0.044519, 0.170110
-0.010455, 0.044519, 0.270110
0.077895, 0.000000, 0.299670
0.222105, 0.000000, 0.000330
25
1
133
7
233
1
121
5
193
1
182
1
254
16
152
3
217
2
82
1
0
9
193
1
182
7
233
1
121
13
133
2
254
17
133
1
254
1
152
2
133
1
233
1
121
1
254
1
217
10
152
97
-0.159335, 0.004235, -0.216292
-0.059335, 0.004235, -0.116292
0.019596, 0.000000, 0.036925
0.280404, 0.000000, 0.263075
38
2
107
1
180
1
144
1
203
1
87
1
0
4
247
1
150
1
120
9
197
1
216
1
112
1
183
3
139
1
88
10
249
4
249
8
247
1
150
5
249
2
203
2
120
2
249
2
144
1
203
4
203
3
183
2
144
1
87
3
112
2
139
3
247
1
150
1
120
1
197
13
112
1
183
3
88
98
0.059335, 0.004235, -0.216292
0.159335, 0.004235, -0.116292
0.280404, 0.000000, 0.036925
0.019596, 0.000000, 0.263075
38
10
121
1
148
1
245
5
107
1
144
1
203
1
87
1
0
1
194
1
215
3
112
1
183
3
139
1
88
3
180
6
249
4
249
7
148
1
245
6
249
2
121
2
203
2
249
3
144
1
203
4
203
2
183
3
144
1
87
2
112
2
139
1
121
1
148
1
245
2
194
15
112
1
183
2
88
99
-0.165385, 0.043836, -0.152715
-0.065385, 0.043836, -0.052715
0.012380, 0.000000, 0.080156
0.287620, 0.000000, 0.219844
38
2
30
1
82
1
98
1
123
1
148
1
112
5
184
1
205
9
240
2
0
1
76
3
240
1
197
10
183
3
230
1
183
3
230
4
230
2
184
2
230
3
183
2
123
2
205
2
183
2
98
1
123
4
123
3
76
2
98
1
148
3
0
2
240
4
184
1
205
1
240
11
112
3
76
3
197
100
-0.165380, 0.043710, -0.104152
-0.065380, 0.043710, -0.004152
0.012386, 0.000000, 0.113178
0.287614, 0.000000, 0.186822
33
2
82
1
30
1
124
1
98
1
207
1
183
5
225
12
76
1
0
14
141
2
247
1
193
1
141
2
247
1
193
3
247
1
193
2
225
1
247
1
193
3
141
2
98
4
141
2
124
1
98
4
98
3
0
2
124
1
207
3
76
6
225
13
183
2
76
101
0.065380, 0.043836, -0.152715
0.165380, 0.043836, -0.052715
0.287614, 0.000000, 0.080156
0.012386, 0.000000, 0.219844
38
10
207
1
182
6
30
1
98
1
123
1
148
1
112
1
238
4
0
1
76
3
240
1
197
3
82
6
184
1
229
3
184
1
229
4
229
2
182
2
229
5
184
2
207
2
123
2
184
3
98
1
123
4
123
2
76
3
98
1
148
2
0
2
240
1
207
1
182
3
238
12
112
4
76
2
197
102
0.065380, 0.043710, -0.104152
0.165380, 0.043710, -0.004152
0.287614, 0.000000, 0.113178
0.012386, 0.000000, 0.186822
33
11
224
6
82
1
124
1
98
1
207
1
183
5
76
1
0
7
30
6
142
1
192
1
246
2
142
1
192
1
246
3
192
1
246
1
224
2
192
1
246
4
142
4
98
2
142
3
124
1
98
4
98
2
0
3
124
1
207
2
76
4
224
15
183
3
76
103
-0.156475, -0.047726, -0.253202
-0.056475, -0.047726, -0.153202
0.023007, 0.000000, 0.011827
0.276993, 0.000000, 0.288173
24
2
186
1
254
1
216
2
120
1
88
5
175
1
95
9
206
1
190
1
197
4
86
1
0
23
175
9
95
4
216
10
216
1
120
3
197
2
86
4
175
1
95
1
206
11
88
2
197
104
0.056475, -0.047726, -0.253202
0.156475, -0.047726, -0.153202
0.276993, 0.000000, 0.011827
0.023007, 0.000000, 0.288173
24
10
95
1
173
6
186
1
216
2
120
1
88
1
204
1
190
3
197
4
86
1
0
3
254
17
173
9
95
7
216
10
216
1
120
2
197
2
86
1
95
1
173
3
204
12
88
3
197
105
-0.151632, 0.024548, 0.086846
-0.051632, 0.024548, 0.186846
0.028784, 0.000000, 0.243052
0.271216, 0.000000, 0.056948
16
1
73
8
91
5
192
1
174
17
0
5
133
1
152
9
192
1
174
8
91
13
73
19
73
2
0
2
73
2
91
3
152
106
0.051632, 0.024548, 0.086846
0.151632, 0.024548, 0.186846
0.271216, 0.000000, 0.243052
0.028784, 0.000000, 0.056948
16
8
91
6
174
1
192
1
73
17
0
2
152
1
133
11
174
1
192
7
91
16
73
18
73
2
0
2
91
2
73
1
152
START OF MECHANICS STUFF version 4
-0.133, 	-0.058,	0.243						// left rear wheel position
0.133,	-0.058,	0.243					// right rear
-0.126,	-0.060,	-0.243						// left front wheel position
0.126,	-0.060,	-0.243						// right front
0,	0.05,	0						// centre of mass position
-0.179,	-0.084,	-0.411					// min x, min y, min z
0.179,	0.072,	0.414				// max x, max y, max z	
2										// number of extra points  	v. 3
0.079,	0.097, 0.168							// extra point 1			v. 3
-0.079,	0.097, 0.168						// extra point 2			v. 3
0.5										// min turning circle radius
0.01,	0.01							// suspension give (forward, back)
0.065									// ride height (must be more than miny in bounding box )
1										// damping factor
1										// mass in tonnes
1										// fractional reduction in friction when slipping
80,	79.5, 80.5							// friction angle ( front and rear )
0.3,	0.15,	0.9					// width, height, length(0.816, 1.216) for angular momentum calculation
2.0										// traction fractional multiplier v. 2
50										// speed at which down force = weight v. 2
1.0										// brake multiplier, 1 = nomral brakes v. 2
1.0										// increase in brakes per second 1 = normal v. 2
0.05, 0.05								// rolling resistance front and back v. 1
6										// number of gears v.1
250										// speed at red line in highest gear v.1
5										// acceleration in highest gear m/s^2 (i.e. engine strength) v.1
END OF MECHANICS STUFF
// Materials for shrapnel
1				// number of materials
M35.MAT
