<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/SourceTree/OpenC1/OpenC1_MonoGame/Content/BasicEffect2.fx</SourceFile>
  <SourceTime>2019-01-22T23:00:05.28362+01:00</SourceTime>
  <DestFile>D:/SourceTree/OpenC1/OpenC1_MonoGame/Content/bin/DesktopGL/Content/BasicEffect2.xnb</DestFile>
  <DestTime>2019-01-25T09:03:11.4106316+01:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>