SPAGHETI.TXT									// Name of car
START OF DRIVABLE STUFF
-0.08,0.179,0							// Offset of driver's head in 3D space
80,-70									// Angles to turn to make head go left and right
0,0.175,0.2,30							// Offset of 'mirror camera' in 3D space, viewing angle of mirror
none,none,PRATBDRT.PIX,PRATBDHZ.PIX		// Pratcam border names (left, top, right, bottom)
END OF DRIVABLE STUFF
5300,5301,5302							// Engine noise (normal, enclosed space, underwater)
not stealworthy								// Can be stolen
// Damage info for top impacts
1										// Number of clauses
always
1									// Systems count
driver,1.5						// Damage										// Number of clauses
// Damage info for bottom impacts
5										// Number of clauses
always
1									// Systems count
transmission,0.2					// Damage
z<0.25&x<0.25						// Condition
3									// Systems count
lf_wheel,0.5					// Damage 
lf_brake,0.5					// Damage 
steering,0.3					// Damage 
z<0.25&x>0.75						// Condition
3									// Systems count
rf_wheel,0.5					// Damage 
rf_brake,0.5					// Damage 
steering,0.3					// Damage 
z>0.75&x<0.25						// Condition
2									// Systems count
lr_wheel,0.5					// Damage 
lr_brake,0.5					// Damage 
z>0.75&x>0.75						// Condition
2									// Systems count
rr_wheel,0.5					// Damage 
rr_brake,0.5					// Damage 
// Damage info for left impacts
3										// Number of clauses
z>0.25&z<0.75
1									// Systems count
driver,1.0						// Damage
z<0.25								// Condition
3									// Systems count
lf_wheel,0.5					// Damage 
lf_brake,0.5					// Damage 
steering,0.3					// Damage 
z>0.75								// Condition
2									// Systems count
lr_wheel,0.5					// Damage 
lr_brake,0.5					// Damage 
// Damage info for right impacts
3										// Number of clauses
z>0.25&z<0.75
1									// Systems count
driver,1.0						// Damage
z<0.25								// Condition
3									// Systems count
rf_wheel,0.5					// Damage 
rf_brake,0.5					// Damage 
steering,0.3					// Damage 
z>0.75								// Condition
2									// Systems count
rr_wheel,0.5					// Damage 
rr_brake,0.5					// Damage 
// Damage info for front impacts
3										// Number of clauses
always								// Condition
2									// Systems count
engine,1.0						// Damage 
transmission,0.3				// Damage 
x<0.25								// Condition
3									// Systems count
lf_wheel,0.5					// Damage 
lf_brake,0.5					// Damage 
steering,0.5					// Damage 
x>0.75								// Condition
3									// Systems count
rf_wheel,0.5					// Damage 
rf_brake,0.5					// Damage 
steering,0.5					// Damage 
// Damage info for rear impacts
3										// Number of clauses
always								// Condition
1									// Systems count
transmission,0.5				// Damage 
x<0.25								// Condition
2									// Systems count
lr_wheel,0.5					// Damage 
lr_brake,0.5					// Damage 
x>0.75								// Condition
2									// Systems count
rr_wheel,0.5					// Damage 
rr_brake,0.5					// Damage 
GALF.PIX,GALF.PIX,GALF.PIX		// Grid image (opponent, frank, annie)
2										// Number of pixelmap files for this car
EAGLBNT.PIX
SZ.PIX                                                 // 64X64 
2										// Number of pixelmap files for this car
EAGLBNT.PIX
SZ.PIX                                                 // 64X64 
2										// Number of pixelmap files for this car
EAGLBNT.PIX
SZ.PIX                                                 // 64X64 
0										// Number of shadetable files for this car
3										// Number of pixelmap files for this car
EABGLBNT.MAT
SILVER.MAT
SZ.MAT                                                 // 64X64 
3										// Number of pixelmap files for this car
EABGLBNT.MAT
SILVER.MAT
SZ.MAT                                                 // 64X64 
3										// Number of pixelmap files for this car
EABGLBNT.MAT
SILVER.MAT
SZ.MAT                                                 // 64X64 
3										// Number of model files for this car
SZX.DAT
EBONNET.DAT
SZ.DAT
3										// Number of alternative actors
8,SZX.ACT								// Minimum distance away, actor name
0,SZ.ACT								// Minimum distance away, actor name
-1,EBONNET.ACT							// Minimum distance away, actor name
DRSKY.MAT								// Name of reflective screen material (or none if non-reflective)
2										// Number of steerable wheels
7										// GroovyFunkRef of 1st steerable wheel
8										// GroovyFunkRef of 2nd steerable wheel
4,-1,-1,-1								// Left-front suspension parts GroovyFunkRef
3,-1,-1,-1								// Right-front suspension parts GroovyFunkRef
6,-1									// Left-rear suspension parts GroovyFunkRef
5,-1									// Right-rear suspension parts GroovyFunkRef
-1,-1,2,1								// Driven wheels GroovyFunkRefs (for spinning) - MUST BE 4 ITEMS
10,9,-1,-1								// Non-driven wheels GroovyFunkRefs (for spinning) - MUST BE 4 ITEMS
0.132									// Driven wheels diameter
0.12									// Non-driven wheels diameter
START OF FUNK
END OF FUNK
START OF GROOVE
FRPIVOT.ACT
not a lollipop
constant
straight
absolute
0,0,0
3
0,1,0
rock
absolute
7
0,0,0
y
0
NEXT GROOVE
FLPIVOT.ACT
not a lollipop
constant
straight
absolute
0,0,0
4
0,1,0
rock
absolute
8
0,0,0
y
0
NEXT GROOVE
RRWHEEL.ACT
not a lollipop
constant
straight
absolute
0,0,0
5
0,1,0
spin
controlled
1
0,0,0
x
NEXT GROOVE
RLWHEEL.ACT
not a lollipop
constant
straight
absolute
0,0,0
6
0,1,0
spin
controlled
2
0,0,0
x
NEXT GROOVE
FRWHEEL.ACT
not a lollipop
constant
no path
spin
controlled
9
0,0,0
x
NEXT GROOVE
FLWHEEL.ACT
not a lollipop
constant
no path
spin
controlled
10
0,0,0
x
END OF GROOVE
// CRUSH DATA
0.700000
0.050000,0.300000
0.050000
0.050000
0.000000
0.000000
0
// CRUSH DATA
0.750000
0.150000,0.400000
0.050000
0.050000
0.000000
0.000000
111
10
-0.077722, -0.025487, -0.127466
-0.027722, 0.106985, -0.027466
0.049039, 0.339370, 0.115601
0.100961, 0.058048, 0.184399
87
10
85
2
55
1
129
1
236
1
255
37
232
1
232
1
239
34
246
8
252
1
246
1
249
13
137
1
120
1
77
1
91
1
118
1
223
1
243
20
234
1
227
8
184
1
245
4
167
5
118
3
100
6
253
1
233
1
132
1
111
1
99
1
108
2
196
1
158
1
161
4
131
4
234
118
245
12
184
1
167
53
234
1
227
8
227
18
196
4
85
4
137
2
85
1
196
1
85
3
246
1
137
1
120
1
100
1
196
3
246
3
120
2
100
2
108
53
232
1
232
2
246
6
252
1
246
1
249
2
77
1
91
2
100
4
253
1
233
1
132
1
111
1
99
1
108
7
253
1
233
8
120
1
245
1
167
3
118
2
55
2
232
1
239
4
91
1
118
1
223
1
243
2
161
12
-0.024307, -0.025890, -0.063525
0.025693, 0.122313, 0.036475
0.075341, 0.437952, 0.143994
0.074659, 0.006658, 0.156006
100
10
207
1
129
1
87
2
123
1
144
1
229
35
234
1
170
1
150
1
136
1
174
1
188
29
220
3
216
4
248
2
203
1
189
1
148
1
156
1
179
1
211
13
235
1
172
1
152
1
138
1
175
1
189
39
222
3
218
4
250
2
205
1
191
1
150
1
158
1
181
1
213
2
207
1
129
1
86
4
252
4
249
211
207
4
207
6
207
1
207
1
207
2
234
1
216
2
235
1
218
1
207
1
234
2
216
1
248
1
211
1
235
2
218
1
250
1
213
4
248
4
250
45
170
1
150
2
216
4
203
1
189
1
148
1
156
1
179
1
211
1
172
1
152
2
218
4
205
1
191
1
150
1
158
1
181
1
213
2
248
1
203
1
189
2
250
1
205
1
191
1
234
5
220
2
235
5
222
2
87
1
229
1
150
1
136
1
174
1
188
2
152
1
138
1
175
1
189
2
86
14
-0.024307, -0.026198, 0.035082
0.025693, 0.123797, 0.135082
0.075341, 0.449961, 0.187781
0.074659, 0.000022, 0.112219
108
11
255
1
205
1
144
1
21
2
85
1
230
36
233
1
199
1
129
1
125
1
148
24
224
3
210
6
185
1
250
1
183
1
157
1
137
1
140
1
197
1
223
3
245
14
235
1
200
1
131
1
127
1
150
34
226
3
212
6
187
1
251
1
185
1
159
1
139
1
142
1
198
1
224
3
247
2
255
1
204
11
216
4
215
88
224
7
226
32
245
3
247
95
210
2
183
3
212
2
185
2
224
1
210
1
185
1
183
1
226
1
212
1
187
1
185
2
224
2
185
1
250
2
226
2
187
1
251
5
251
5
250
16
230
10
233
1
148
3
250
1
157
1
137
1
140
1
197
1
223
4
235
1
150
3
251
1
159
1
139
1
142
1
198
1
224
3
185
1
183
1
137
1
140
1
187
1
185
1
139
1
142
5
210
2
245
5
212
2
247
1
205
1
85
1
233
1
199
1
129
1
125
1
148
1
235
1
200
1
131
1
127
1
150
1
204
172
0.028415, -0.025487, -0.127466
0.078415, 0.106985, -0.027466
0.101303, 0.339370, 0.115601
0.048697, 0.058048, 0.184399
87
10
196
1
158
1
161
1
129
1
235
1
255
20
234
1
226
14
136
1
119
1
76
1
90
1
117
1
223
1
243
19
184
1
245
4
166
5
117
3
99
6
252
1
232
1
131
1
110
1
98
1
107
14
233
1
233
1
240
44
247
8
253
1
247
1
250
3
85
2
55
4
238
4
129
113
245
11
184
1
166
54
234
1
226
7
226
23
136
1
85
4
196
6
196
1
85
1
196
1
136
1
119
1
99
3
247
1
85
1
119
2
99
2
107
3
247
55
76
1
90
2
99
4
252
1
232
1
131
1
110
1
98
1
107
1
233
1
233
2
247
6
253
1
247
1
250
4
252
1
232
5
119
1
245
1
166
3
117
9
161
2
90
1
117
1
223
1
243
2
233
1
240
4
55
176
-0.108875, -0.049554, -0.312125
-0.058875, 0.035135, -0.212125
0.033699, 0.115791, 0.033603
0.116301, 0.138278, 0.266397
107
1
214
1
192
1
171
1
162
1
159
1
163
1
162
1
137
1
136
1
225
30
191
61
171
1
177
1
150
1
121
1
110
1
104
1
111
1
108
1
78
1
81
1
232
25
248
1
213
1
163
1
108
1
102
1
123
1
164
1
69
1
93
1
115
1
188
12
226
17
238
1
141
2
198
3
246
10
162
1
159
1
110
1
104
1
162
1
159
1
163
1
110
1
104
1
104
1
162
9
171
2
171
1
121
1
192
1
192
2
214
1
192
1
150
3
177
1
150
74
123
1
69
1
115
2
226
7
104
1
111
1
69
1
93
1
188
11
248
3
214
3
214
1
191
1
177
1
164
33
248
1
213
1
163
1
226
5
191
2
163
1
108
1
102
1
123
1
164
2
238
1
141
12
162
1
137
1
136
1
225
1
108
1
78
1
81
1
232
1
136
1
225
2
225
4
232
52
150
1
121
1
110
1
69
1
115
4
163
1
162
3
111
1
108
180
0.056394, -0.049554, -0.312125
0.106394, 0.035135, -0.212125
0.115080, 0.115791, 0.033603
0.034920, 0.138278, 0.266397
102
1
211
1
189
1
167
1
158
1
155
1
159
1
158
1
132
1
131
26
215
1
165
1
112
1
106
1
126
1
188
1
178
1
151
1
123
1
112
1
106
1
112
1
110
1
80
1
84
1
233
20
249
1
165
1
73
1
97
1
117
1
190
12
227
14
167
71
224
5
246
2
238
1
141
2
198
9
158
1
155
3
158
1
155
1
159
4
158
9
167
1
123
1
167
2
189
1
189
1
151
1
211
1
189
2
178
1
151
71
126
1
73
1
117
2
227
6
106
1
112
1
73
1
97
1
190
15
249
5
211
1
178
1
165
1
211
1
188
31
215
1
165
1
249
1
227
5
165
1
112
1
106
1
126
1
188
1
165
9
238
1
141
5
110
1
80
1
84
1
233
1
224
1
158
1
132
1
131
6
131
2
224
2
233
6
224
44
151
1
123
1
112
1
73
1
117
9
159
1
158
1
112
1
110
185
-0.103119, -0.041691, 0.244347
-0.053119, 0.052564, 0.344347
0.036533, 0.151406, 0.280706
0.113467, 0.131357, 0.019294
107
17
170
1
150
1
138
1
125
1
123
1
118
1
121
1
127
1
137
1
168
1
176
92
154
1
125
1
99
1
82
1
79
1
72
1
75
1
85
1
100
1
139
1
149
1
159
1
125
1
126
1
179
1
234
14
116
1
177
4
174
4
249
3
130
2
154
21
118
2
203
5
234
14
125
1
123
1
118
1
121
1
79
1
72
15
137
1
168
1
168
1
139
1
168
1
176
5
100
1
139
1
149
6
72
1
125
1
116
2
249
1
137
4
85
1
100
1
125
1
125
1
121
1
127
4
82
1
75
1
85
4
72
1
75
1
85
10
99
1
82
1
79
1
116
1
177
3
138
1
125
1
99
1
150
1
138
44
176
3
149
1
159
5
179
1
234
2
249
4
159
1
125
1
126
3
126
1
179
2
234
2
125
26
118
51
154
2
174
2
154
1
154
1
125
1
130
1
174
1
154
6
150
3
125
1
130
11
170
2
130
24
130
1
154
189
0.054403, -0.041691, 0.244347
0.104403, 0.052564, 0.344347
0.114099, 0.151406, 0.280706
0.035901, 0.131357, 0.019294
107
17
170
1
150
1
139
1
125
1
123
1
119
1
121
1
127
1
137
1
168
1
176
1
158
1
124
1
124
1
178
1
233
26
153
1
123
1
98
1
80
1
77
1
70
1
74
1
83
1
99
1
138
1
148
9
114
1
176
4
173
4
248
3
130
2
154
95
234
1
118
2
203
13
77
1
70
1
125
1
123
1
119
1
121
17
137
1
168
1
168
2
168
1
176
1
138
1
99
1
138
1
148
4
124
1
70
1
114
2
248
6
137
1
124
1
83
1
99
4
125
1
121
1
127
1
80
1
74
1
83
4
70
1
74
1
83
6
98
1
80
1
77
1
114
1
176
10
139
3
150
1
139
1
123
1
98
42
176
1
158
1
148
3
178
1
233
2
248
5
158
1
124
1
124
4
124
1
178
3
233
2
124
29
118
44
153
2
173
2
154
11
153
1
123
1
130
1
173
1
154
1
150
1
123
1
130
13
170
1
130
12
130
1
154
217
-0.024418, -0.092822, -0.387797
0.025582, -0.044133, -0.287797
0.075287, 0.022749, 0.000000
0.074713, 0.123318, 0.300000
117
1
41
1
0
1
54
1
57
1
80
1
80
1
99
1
131
1
197
29
250
1
239
1
126
1
183
1
178
1
186
1
187
1
196
1
195
1
201
1
223
23
238
1
228
2
210
27
54
1
184
1
179
1
187
1
189
1
197
1
197
1
203
1
224
31
252
1
241
1
239
1
229
2
211
31
174
1
192
3
170
1
189
10
57
1
80
1
189
1
197
1
57
1
80
1
80
1
189
1
197
1
197
1
57
9
54
1
186
1
54
1
187
1
0
1
0
1
178
1
41
2
179
1
183
1
178
1
184
1
179
69
239
1
228
1
210
3
241
1
229
1
211
3
196
1
195
1
228
4
197
1
197
1
229
16
41
1
183
1
238
1
41
1
126
1
184
1
239
39
250
1
239
1
126
1
238
3
252
1
241
1
239
3
174
2
170
5
201
1
223
4
99
1
131
1
197
2
203
1
224
3
197
54
178
1
186
1
187
1
228
1
210
1
179
1
187
1
189
1
229
1
211
4
80
1
99
1
195
1
201
1
197
1
203
254
-0.024395, -0.038635, 0.263159
0.025605, 0.059946, 0.363159
0.075298, 0.169017, 0.289059
0.074702, 0.126724, 0.010941
150
17
137
1
95
1
61
1
26
1
26
1
13
1
0
1
45
1
58
1
119
1
136
1
255
1
239
1
243
28
249
1
220
1
192
1
187
1
187
1
185
1
185
1
190
1
194
1
220
1
230
9
229
12
206
2
228
28
251
1
221
1
193
1
188
1
188
1
187
1
187
1
192
1
196
1
221
1
231
2
241
1
244
16
231
12
208
2
229
21
177
3
121
1
177
3
121
12
187
1
185
1
26
1
26
1
13
1
0
1
188
1
187
15
58
1
119
1
119
1
221
1
119
1
136
1
220
1
194
1
220
1
230
1
196
1
221
1
231
1
239
1
185
1
229
3
187
1
241
1
231
3
58
1
239
1
190
1
194
1
192
1
196
1
241
1
26
2
45
1
187
1
185
1
190
1
188
1
187
1
192
1
185
1
185
1
190
1
187
1
187
1
192
3
192
1
187
1
187
1
229
4
193
1
188
1
188
1
231
4
61
1
221
1
193
1
95
1
61
1
220
1
192
42
136
1
255
1
230
1
231
10
255
1
239
1
243
2
241
1
244
1
243
2
244
4
239
1
241
26
177
2
177
44
249
4
228
1
251
4
229
1
251
1
221
1
208
2
229
1
249
1
220
1
206
2
228
1
95
1
220
1
206
1
221
1
208
11
137
1
206
1
208
11
206
1
228
12
208
1
229
255
-0.024395, -0.052569, 0.268740
0.025605, 0.028875, 0.368740
0.075298, 0.104745, 0.291538
0.074702, 0.139587, 0.008462
147
17
173
1
138
1
107
1
72
1
72
1
52
1
45
1
0
1
27
1
73
1
90
1
235
1
231
1
247
29
242
1
211
1
198
1
198
1
192
1
190
1
185
1
187
1
199
1
206
9
240
12
232
2
252
29
243
1
212
1
200
1
200
1
194
1
192
1
187
1
189
1
201
1
207
1
237
1
233
1
249
16
241
12
233
2
253
21
149
3
127
1
149
3
127
12
198
1
192
1
72
1
72
1
52
1
45
1
200
1
194
15
27
1
73
1
73
1
201
1
73
1
90
1
199
1
187
1
199
1
206
1
189
1
201
1
207
1
231
1
192
1
240
3
194
1
233
1
241
3
27
1
231
1
185
1
187
1
187
1
189
1
233
1
72
1
45
2
198
1
190
1
185
1
200
1
192
1
187
1
192
1
190
1
185
1
194
1
192
1
187
3
211
1
198
1
198
1
240
4
212
1
200
1
200
1
241
4
107
1
243
1
212
1
138
1
107
1
242
1
211
42
90
1
235
1
206
1
207
1
237
9
235
1
231
1
247
1
237
1
233
1
249
1
247
2
249
4
231
1
233
26
149
2
149
48
252
5
253
2
243
1
233
2
253
2
242
1
232
2
252
1
138
1
242
1
232
1
243
1
233
11
173
1
232
1
233
11
232
1
252
12
233
1
253
264
0.099927, -0.052569, 0.268740
0.149927, 0.028875, 0.368740
0.136516, 0.104745, 0.291538
0.013484, 0.139587, 0.008462
106
17
253
1
231
1
213
1
198
1
198
1
192
1
190
1
185
1
187
1
199
1
206
1
105
1
63
1
108
1
184
1
238
26
174
1
139
1
107
1
72
1
72
1
52
1
45
1
0
1
27
1
73
1
90
9
115
1
192
4
198
4
248
3
177
2
200
96
115
2
250
1
83
12
72
1
52
1
198
1
198
1
192
1
190
17
187
1
199
1
199
2
199
1
206
1
73
1
27
1
73
1
90
4
63
1
52
1
115
2
248
6
187
1
63
1
0
1
27
4
198
1
190
1
185
1
72
1
45
1
0
4
52
1
45
7
107
1
72
1
72
1
115
1
192
10
213
3
231
1
213
1
139
1
107
42
206
1
105
1
90
3
184
1
238
2
248
5
105
1
63
1
108
4
108
1
184
3
238
2
63
29
115
44
174
2
198
2
200
11
174
1
139
1
177
1
198
1
200
1
231
1
139
1
177
13
253
1
177
12
177
1
200
267
-0.149927, -0.052569, 0.268740
-0.099927, 0.028875, 0.368740
0.013484, 0.104745, 0.291538
0.136516, 0.139587, 0.008462
106
17
254
1
232
1
215
1
200
1
200
1
194
1
192
1
187
1
189
1
201
1
207
92
174
1
139
1
107
1
72
1
72
1
52
1
45
1
0
1
27
1
73
1
90
1
105
1
63
1
108
1
184
1
238
14
115
1
192
4
198
4
248
3
177
2
200
21
116
2
251
1
85
18
200
1
200
1
194
1
192
1
72
1
52
15
189
1
201
1
201
1
73
1
201
1
207
5
27
1
73
1
90
6
52
1
63
1
115
2
248
1
189
4
0
1
27
1
63
1
200
1
192
1
187
4
72
1
45
1
0
4
52
1
45
11
107
1
72
1
72
1
115
1
192
3
215
1
139
1
107
1
232
1
215
44
207
3
90
1
105
5
184
1
238
2
248
4
105
1
63
1
108
3
108
1
184
2
238
2
63
26
116
51
174
2
198
2
200
1
174
1
139
1
177
1
198
1
200
6
232
3
139
1
177
11
254
2
177
24
177
1
200
286
-0.147764, -0.027648, 0.257447
-0.097764, 0.093851, 0.357447
0.014549, 0.277928, 0.286523
0.135451, 0.086570, 0.013477
93
17
212
1
190
1
183
1
187
1
187
1
192
1
193
1
212
1
217
94
108
1
52
1
0
1
35
1
37
1
58
1
61
1
107
1
116
1
179
1
197
1
202
1
141
1
119
1
183
15
96
1
177
4
141
7
110
2
143
21
203
2
243
1
99
18
187
1
187
1
192
1
193
1
37
1
58
15
217
3
179
7
116
1
179
1
197
6
58
1
141
1
96
3
217
4
107
1
116
1
141
1
187
1
193
1
212
4
35
1
61
1
107
4
58
1
61
1
107
10
0
1
35
1
37
1
96
1
177
3
183
1
52
2
190
1
183
47
197
1
202
5
183
7
202
1
141
1
119
3
119
1
183
4
141
26
203
51
108
2
141
2
143
1
108
1
52
1
110
1
141
1
143
6
190
3
52
1
110
11
212
2
110
24
110
1
143
288
-0.024395, -0.027648, 0.257447
0.025605, 0.093851, 0.357447
0.075298, 0.277928, 0.286523
0.074702, 0.086570, 0.013477
133
16
249
1
105
1
49
1
0
1
34
1
36
1
58
1
61
1
107
1
116
1
179
1
197
3
252
28
233
1
204
1
182
1
188
1
188
1
194
1
195
1
213
1
218
11
231
5
250
7
187
2
210
28
235
1
206
1
183
1
190
1
190
1
196
1
196
1
215
1
220
5
253
16
232
5
252
7
188
2
211
21
225
3
138
1
225
3
139
12
188
1
194
1
34
1
36
1
58
1
61
1
190
1
196
15
116
1
179
1
179
2
179
1
197
2
218
3
220
4
194
1
231
3
196
2
232
3
116
2
213
1
218
1
215
1
220
2
34
1
61
1
107
1
188
1
195
1
213
1
190
1
196
1
215
1
194
1
195
1
213
1
196
1
196
1
215
3
182
1
188
1
188
1
231
4
183
1
190
1
190
1
232
4
0
1
206
1
183
1
49
2
204
1
182
42
197
15
252
3
253
1
252
2
253
31
225
2
225
44
233
2
250
2
210
1
235
2
252
2
211
1
235
1
206
1
188
1
252
1
211
1
233
1
204
1
187
1
250
1
210
1
49
1
204
1
187
1
206
1
188
11
105
1
187
1
188
11
187
1
210
12
188
1
211
31
249
290
0.097764, -0.027648, 0.257447
0.147764, 0.093851, 0.357447
0.135451, 0.277928, 0.286523
0.014549, 0.086570, 0.013477
97
17
210
1
188
1
182
1
185
1
185
1
191
1
192
1
211
1
216
1
255
2
202
1
141
1
119
1
183
27
108
1
52
1
0
1
35
1
37
1
58
1
61
1
107
1
116
1
179
1
197
9
96
1
177
4
141
7
110
2
143
96
202
2
242
1
98
12
37
1
58
1
185
1
185
1
191
1
192
17
216
1
255
1
255
2
255
2
179
1
116
1
179
1
197
4
141
1
58
1
96
8
216
1
141
1
107
1
116
4
185
1
192
1
211
1
35
1
61
1
107
4
58
1
61
1
107
6
0
1
35
1
37
1
96
1
177
10
182
3
188
1
182
1
52
44
202
1
197
3
183
8
202
1
141
1
119
4
119
1
183
5
141
29
202
44
108
2
141
2
143
11
108
1
52
1
110
1
141
1
143
1
188
1
52
1
110
13
210
1
110
12
110
1
143
305
0.111171, -0.038671, -0.197689
0.161171, 0.059856, -0.097689
0.142053, 0.168792, 0.084418
0.007947, 0.126788, 0.215582
84
9
242
26
84
1
46
1
114
1
181
1
204
9
220
1
135
1
56
1
96
1
165
1
205
1
244
16
181
1
243
1
192
1
122
1
229
1
0
1
163
4
84
5
125
2
132
1
103
8
248
1
216
1
173
1
126
73
116
1
184
1
230
5
196
2
190
1
86
110
204
1
192
1
229
1
163
1
132
8
192
1
122
2
84
14
181
7
243
33
84
1
46
1
181
1
132
5
46
1
114
1
181
1
204
2
243
9
196
7
220
1
135
1
56
1
116
3
242
6
242
2
116
2
56
1
96
1
103
4
116
1
96
2
103
2
126
42
192
1
229
15
165
1
205
2
103
6
248
1
216
1
173
1
126
22
96
1
163
1
84
3
125
11
205
1
244
9
230
311
-0.161171, -0.038671, -0.197689
-0.111171, 0.059856, -0.097689
0.007947, 0.168792, 0.084418
0.142053, 0.126788, 0.215582
84
9
244
1
117
1
184
1
231
97
220
1
135
1
56
1
96
1
165
1
205
1
244
21
181
1
84
1
46
1
114
1
181
1
204
1
243
1
192
1
122
1
229
1
0
1
163
4
84
5
125
2
132
1
103
8
248
1
216
1
173
1
126
5
194
2
188
1
83
119
204
1
192
1
229
1
163
1
132
9
192
1
122
2
84
10
181
9
243
33
181
1
84
1
46
1
132
7
46
1
114
1
181
1
204
1
243
2
194
15
244
1
117
2
220
1
135
1
56
1
244
1
117
2
117
4
56
1
96
1
103
7
96
2
103
2
126
42
192
1
229
23
165
1
205
2
103
6
248
1
216
1
173
1
126
16
96
1
163
1
84
3
125
2
231
7
205
1
244
326
0.095059, -0.118470, -0.380312
0.145059, -0.085489, -0.280312
0.134119, 0.002458, 0.003324
0.015881, 0.096485, 0.296676
75
1
178
1
183
1
202
1
202
1
215
1
215
1
226
1
243
29
216
1
145
1
121
1
207
1
0
1
41
1
95
1
97
1
121
1
121
1
140
1
165
1
221
22
108
1
150
1
219
1
90
27
202
79
115
1
178
10
202
1
215
3
202
1
215
1
215
4
202
9
202
1
95
1
202
2
183
1
183
1
41
1
178
1
183
2
0
1
41
71
121
1
150
1
90
8
121
1
121
1
150
1
219
21
178
2
108
1
178
1
207
40
216
1
145
1
121
1
207
1
108
10
115
5
140
1
165
1
221
3
226
1
243
61
41
1
95
1
97
1
150
1
90
9
215
1
226
1
121
1
140
328
-0.024418, -0.118470, -0.385680
0.025582, -0.085489, -0.285680
0.075287, 0.002458, 0.000940
0.074713, 0.096485, 0.299060
113
1
0
1
41
1
95
1
97
1
121
1
121
1
140
1
168
1
226
30
242
1
113
1
178
1
182
1
202
1
203
1
216
1
216
1
224
1
246
23
231
1
245
2
213
27
95
1
179
1
184
1
203
1
205
1
217
1
217
1
225
1
247
32
244
1
233
1
246
2
215
31
165
1
214
3
161
1
211
10
97
1
121
1
205
1
217
1
97
1
121
1
121
1
205
1
217
1
217
1
97
9
95
1
202
1
95
1
203
1
41
1
41
1
182
1
0
1
41
1
184
1
178
1
182
1
179
1
184
69
242
1
245
1
213
3
244
1
246
1
215
3
216
1
216
1
245
4
217
1
217
1
246
16
0
1
178
1
231
2
113
1
179
1
233
40
242
1
113
1
231
4
244
1
233
3
165
2
161
5
224
1
246
4
140
1
168
1
226
2
225
1
247
3
226
54
182
1
202
1
203
1
245
1
213
1
184
1
203
1
205
1
246
1
215
4
121
1
140
1
216
1
224
1
217
1
225
330
-0.145059, -0.118470, -0.380312
-0.095059, -0.085489, -0.280312
0.015881, 0.002458, 0.003324
0.134119, 0.096485, 0.296676
80
1
179
1
184
1
203
1
204
1
216
1
217
1
228
1
244
32
208
61
203
1
0
1
41
1
95
1
97
1
121
1
121
1
140
1
165
1
221
29
216
1
145
1
121
1
108
1
150
1
219
1
90
31
113
1
177
14
204
1
216
1
97
1
121
1
204
1
216
1
217
1
97
1
121
1
121
1
204
9
203
2
203
1
95
1
184
1
184
2
179
1
184
1
41
3
0
1
41
74
121
1
150
1
90
9
121
1
121
1
150
1
219
15
179
3
179
1
208
2
108
41
208
3
216
1
145
1
121
1
108
3
113
12
228
1
244
3
140
1
165
1
221
61
41
1
95
1
97
1
150
1
90
4
217
1
228
3
121
1
140
332
-0.024395, -0.094957, 0.275799
0.025605, -0.047678, 0.375799
0.075298, 0.020423, 0.294672
0.074702, 0.121413, 0.005328
106
17
251
1
225
1
197
1
163
1
162
1
141
1
136
1
90
1
89
1
28
1
0
1
218
1
240
4
247
28
246
1
246
1
232
1
230
1
206
1
205
1
187
1
185
54
248
1
247
1
234
1
231
1
207
1
207
1
189
1
187
1
220
1
242
52
126
3
176
1
127
3
176
12
246
1
232
1
163
1
162
1
141
1
136
1
247
1
234
15
89
1
28
1
28
1
189
1
28
1
0
1
187
1
205
1
187
1
185
1
207
1
189
1
187
1
240
1
232
4
234
1
242
4
89
1
240
1
206
1
205
1
207
1
207
1
242
1
163
1
136
1
90
1
246
1
230
1
206
1
248
1
231
1
207
1
232
1
230
1
206
1
234
1
231
1
207
4
246
1
246
6
248
1
247
5
197
3
225
1
197
35
247
10
218
1
185
1
187
1
220
9
218
1
240
2
220
1
242
8
240
1
242
21
247
5
126
2
127
64
225
15
251
334
0.099927, -0.094957, 0.275799
0.149927, -0.047678, 0.375799
0.136516, 0.020423, 0.294672
0.013484, 0.121413, 0.005328
93
20
246
1
246
1
232
1
230
1
206
1
205
1
187
1
185
1
58
1
92
1
164
1
225
1
254
26
252
1
226
1
197
1
163
1
162
1
141
1
136
1
90
1
89
1
28
1
0
1
248
8
184
1
242
8
246
3
254
98
83
3
148
12
162
1
141
1
246
1
246
1
232
1
230
17
205
1
187
1
187
2
187
1
185
1
28
1
89
1
28
1
0
4
92
1
141
1
184
2
246
6
205
1
92
1
90
1
89
4
246
1
230
1
206
1
163
1
136
1
90
4
141
1
136
1
90
6
197
1
163
1
162
1
184
1
242
15
226
1
197
29
248
13
185
1
58
4
225
1
254
1
248
1
246
5
58
1
92
1
164
4
164
1
225
3
254
2
92
29
83
44
252
15
252
1
226
1
254
4
226
1
254
14
254
12
254
335
-0.149927, -0.094957, 0.275799
-0.099927, -0.047678, 0.375799
0.013484, 0.020423, 0.294672
0.136516, 0.121413, 0.005328
93
20
248
1
247
1
234
1
231
1
207
1
207
1
189
1
187
92
252
1
226
1
197
1
163
1
162
1
141
1
136
1
90
1
89
1
28
1
0
1
58
1
92
1
164
1
225
1
254
1
248
13
184
1
242
8
246
3
254
23
85
3
149
18
248
1
247
1
234
1
231
1
162
1
141
15
207
1
189
1
189
1
28
1
189
1
187
5
89
1
28
1
0
6
141
1
92
1
184
2
246
1
207
4
90
1
89
1
92
1
248
1
231
1
207
4
163
1
136
1
90
4
141
1
136
1
90
10
197
1
163
1
162
1
184
1
242
4
226
1
197
35
248
11
187
4
58
5
225
1
254
1
248
1
246
4
58
1
92
1
164
3
164
1
225
2
254
2
92
26
85
51
252
5
252
1
226
1
254
11
226
1
254
13
254
24
254
339
0.117980, -0.120273, 0.109933
0.167980, -0.088310, 0.209933
0.145405, 0.001569, 0.221019
0.004595, 0.094321, 0.078981
61
28
195
1
219
1
210
1
168
1
103
1
212
35
248
1
0
8
234
1
190
1
182
2
251
2
100
1
255
2
51
4
255
10
189
87
221
1
95
1
189
44
248
4
219
2
234
1
100
1
51
7
219
21
182
5
234
1
190
1
182
1
251
37
182
1
100
1
189
4
0
4
212
10
195
1
248
3
168
1
103
2
51
5
195
1
219
1
210
4
210
1
168
3
103
2
219
22
212
7
221
1
95
26
255
9
251
1
255
1
255
7
251
2
255
67
255
11
100
1
255
2
189
340
0.121996, -0.088808, 0.109933
0.171996, -0.037406, 0.209933
0.147383, 0.027503, 0.221019
0.002617, 0.126704, 0.078981
91
28
192
1
199
1
174
1
121
1
51
1
223
25
233
5
248
2
248
3
246
1
51
8
195
1
142
1
134
2
202
1
216
1
84
1
207
2
0
3
241
1
208
1
224
1
213
1
249
7
144
87
219
1
110
1
150
1
248
13
248
30
246
4
199
1
248
1
195
1
84
1
0
7
199
1
248
10
248
4
248
2
248
4
134
5
195
1
142
1
134
1
202
37
134
1
84
1
144
4
51
4
223
10
192
1
246
3
121
1
51
1
51
6
192
1
199
1
174
4
174
1
121
3
51
2
199
22
223
7
219
1
110
26
207
2
213
7
202
1
207
1
208
1
213
5
233
1
202
1
216
1
208
1
224
11
233
2
241
1
216
1
224
3
241
14
241
12
241
1
224
1
249
20
208
1
213
10
84
1
207
2
144
343
-0.167980, -0.120273, 0.109933
-0.117980, -0.088310, 0.209933
0.004595, 0.001569, 0.221019
0.145405, 0.094321, 0.078981
61
33
214
96
248
1
195
1
219
1
210
1
168
1
103
1
0
13
234
1
190
1
182
2
251
2
100
1
255
2
51
4
255
10
189
12
222
1
96
1
189
51
248
7
219
1
234
1
100
1
51
7
219
17
182
11
234
1
190
1
182
1
251
33
182
1
100
1
189
3
0
2
214
12
248
1
195
5
168
1
103
2
51
4
195
1
219
1
210
3
210
1
168
2
103
2
219
21
214
5
222
1
96
33
255
8
251
1
255
1
255
8
251
2
255
66
255
14
100
1
255
2
189
344
-0.171996, -0.088808, 0.109933
-0.121996, -0.037406, 0.209933
0.002617, 0.027503, 0.221019
0.147383, 0.126704, 0.078981
91
33
225
86
233
5
248
2
248
3
246
1
192
1
199
1
174
1
121
1
51
1
51
13
195
1
142
1
134
2
202
1
216
1
84
1
207
2
0
3
241
1
208
1
224
1
213
1
249
7
144
12
220
1
112
1
152
1
249
23
248
27
246
6
248
1
199
1
195
1
84
1
0
5
248
2
199
9
248
4
248
2
248
2
134
11
195
1
142
1
134
1
202
33
134
1
84
1
144
3
51
2
225
12
246
1
192
5
121
1
51
1
51
5
192
1
199
1
174
3
174
1
121
2
51
2
199
21
225
5
220
1
112
33
207
2
213
6
202
1
207
1
208
1
213
6
233
1
202
1
216
1
208
1
224
1
233
2
241
1
216
1
224
10
241
13
241
24
241
1
224
1
249
11
208
1
213
13
84
1
207
2
144
345
0.117980, -0.096766, 0.240508
0.167980, -0.050665, 0.340508
0.145405, 0.018556, 0.279001
0.004595, 0.119746, 0.020999
98
22
255
1
255
1
235
1
240
1
224
1
218
1
0
1
68
1
133
1
182
1
203
26
231
1
218
1
202
1
169
1
165
1
144
1
145
1
105
1
117
1
78
1
58
1
195
8
161
1
204
4
243
4
192
3
239
2
250
96
95
1
221
1
252
1
158
12
165
1
144
3
255
1
255
17
240
1
224
1
224
2
224
1
218
1
78
1
117
1
78
1
58
4
68
1
144
1
161
2
192
6
240
1
68
1
105
1
117
5
255
1
235
1
169
1
145
1
105
4
144
1
145
1
105
6
202
1
169
1
165
1
161
1
204
15
218
1
202
29
195
13
218
1
0
1
58
3
182
1
203
1
195
1
192
6
68
1
133
4
133
1
182
3
203
2
68
29
95
1
221
43
231
2
243
2
250
11
231
1
218
1
239
1
243
1
250
2
218
1
239
14
239
12
239
1
250
348
-0.167980, -0.096766, 0.240508
-0.117980, -0.050665, 0.340508
0.004595, 0.018556, 0.279001
0.145405, 0.119746, 0.020999
93
24
237
1
242
1
226
1
220
92
231
1
218
1
202
1
169
1
165
1
144
1
145
1
105
1
117
1
78
1
58
1
0
1
68
1
133
1
182
1
203
1
195
13
161
1
204
4
243
4
192
3
239
2
250
21
97
1
222
1
253
1
159
22
165
1
144
15
242
1
226
1
226
1
78
1
226
1
220
5
117
1
78
1
58
6
144
1
68
1
161
2
192
1
242
4
105
1
117
1
68
3
237
4
169
1
145
1
105
4
144
1
145
1
105
10
202
1
169
1
165
1
161
1
204
4
218
1
202
35
195
11
220
3
58
1
0
5
182
1
203
1
195
1
192
5
68
1
133
3
133
1
182
2
203
2
68
26
97
1
222
50
231
2
243
2
250
1
231
1
218
1
239
1
243
1
250
9
218
1
239
13
239
24
239
1
250
351
0.127310, -0.043370, 0.203100
0.177310, 0.048677, 0.303100
0.150000, 0.142781, 0.262390
0.000000, 0.133360, 0.037610
133
17
246
1
247
1
252
1
245
1
241
1
238
1
243
1
247
4
133
1
77
1
0
1
80
1
147
25
239
1
100
1
104
1
119
1
102
1
95
1
87
1
98
1
108
1
133
1
162
1
164
1
210
8
33
1
91
1
192
2
217
1
112
1
243
1
235
2
174
3
123
1
225
1
131
1
241
1
230
7
213
87
167
1
235
1
179
1
124
12
95
1
87
1
245
1
241
1
238
1
243
23
162
1
133
1
162
1
164
4
77
1
87
1
33
1
243
1
174
7
77
1
108
1
133
4
245
1
243
1
247
1
102
1
98
1
108
4
87
1
98
1
108
4
192
2
119
1
102
1
95
1
33
1
91
1
192
1
217
8
252
3
247
1
252
1
104
1
119
23
192
1
243
1
213
4
210
14
133
1
164
3
80
1
147
1
210
1
174
5
133
1
77
1
0
5
80
3
147
2
77
29
167
1
235
26
235
2
241
7
217
1
235
1
225
1
241
5
100
1
217
1
112
1
225
1
131
11
100
1
104
1
123
1
112
1
131
1
247
1
104
1
123
13
246
1
123
10
239
2
123
1
131
1
230
20
225
1
241
10
243
1
235
2
213
14
239
352
0.127310, -0.043370, 0.148047
0.177310, 0.048677, 0.248047
0.150000, 0.142781, 0.237943
0.000000, 0.133360, 0.062057
123
17
252
11
182
1
146
1
80
1
0
1
79
24
248
1
192
1
113
1
151
1
183
1
175
1
167
1
162
1
174
1
184
1
210
1
230
1
225
1
168
8
88
1
29
1
112
2
146
1
98
1
173
1
162
2
121
3
132
1
158
1
119
1
171
1
179
1
228
1
242
5
134
87
209
1
197
1
124
1
178
12
167
1
162
27
230
1
210
1
230
1
225
4
146
1
162
1
88
1
173
1
121
7
146
1
184
1
210
7
175
1
174
1
184
4
162
1
174
1
184
4
112
2
183
1
175
1
167
1
88
1
29
1
112
1
146
13
151
1
183
23
112
1
173
1
134
4
168
14
182
1
225
3
0
1
79
1
168
1
121
5
182
1
146
1
80
4
80
4
79
2
146
29
209
1
197
26
162
2
171
7
146
1
162
1
158
1
171
5
113
1
146
1
98
1
158
1
119
11
113
1
151
1
132
1
98
1
119
2
151
1
132
13
252
1
132
10
192
2
132
1
119
1
179
1
228
1
242
18
158
1
171
1
228
1
242
8
173
1
162
2
134
13
248
1
192
353
-0.177310, -0.043370, 0.203100
-0.127310, 0.048677, 0.303100
0.000000, 0.142781, 0.262390
0.150000, 0.133360, 0.037610
133
17
248
1
249
1
253
1
246
1
243
1
240
1
244
1
249
94
239
1
100
1
104
1
119
1
102
1
95
1
87
1
98
1
108
1
133
1
162
1
164
1
133
1
77
1
0
1
80
1
147
1
210
13
33
1
91
1
192
2
217
1
112
1
243
1
235
2
174
3
123
1
225
1
131
1
241
1
230
7
213
12
168
1
236
1
180
1
126
18
246
1
243
1
240
1
244
1
95
1
87
18
162
7
133
1
162
1
164
6
87
1
77
1
33
1
243
1
174
5
108
1
133
1
77
1
246
1
244
1
249
4
102
1
98
1
108
4
87
1
98
1
108
2
192
8
119
1
102
1
95
1
33
1
91
1
192
1
217
1
253
1
104
1
119
1
249
1
253
28
192
1
243
1
213
3
210
14
164
1
133
5
80
1
147
1
210
1
174
4
133
1
77
1
0
4
80
2
147
2
77
26
168
1
236
33
235
2
241
6
217
1
235
1
225
1
241
6
100
1
217
1
112
1
225
1
131
1
100
1
104
1
123
1
112
1
131
6
249
3
104
1
123
11
248
2
123
22
239
2
123
1
131
1
230
11
225
1
241
13
243
1
235
2
213
12
239
354
-0.177310, -0.043370, 0.148047
-0.127310, 0.048677, 0.248047
0.000000, 0.142781, 0.237943
0.150000, 0.133360, 0.062057
123
17
254
100
248
1
192
1
113
1
151
1
183
1
175
1
167
1
162
1
174
1
184
1
210
1
230
1
225
1
182
1
146
1
80
1
0
1
79
1
168
13
88
1
29
1
112
2
146
1
98
1
173
1
162
2
121
3
132
1
158
1
119
1
171
1
179
1
228
1
242
5
134
12
210
1
198
1
126
1
179
22
167
1
162
18
230
7
210
1
230
1
225
6
162
1
146
1
88
1
173
1
121
5
184
1
210
1
146
7
175
1
174
1
184
4
162
1
174
1
184
2
112
8
183
1
175
1
167
1
88
1
29
1
112
1
146
2
151
1
183
30
112
1
173
1
134
3
168
14
225
1
182
5
0
1
79
1
168
1
121
4
182
1
146
1
80
3
80
3
79
2
146
26
210
1
198
33
162
2
171
6
146
1
162
1
158
1
171
6
113
1
146
1
98
1
158
1
119
1
113
1
151
1
132
1
98
1
119
9
151
1
132
11
254
2
132
22
192
2
132
1
119
1
179
1
228
1
242
9
158
1
171
1
228
1
242
11
173
1
162
2
134
11
248
1
192
355
0.127310, -0.063642, 0.109933
0.177310, 0.007199, 0.209933
0.150000, 0.072330, 0.221019
0.000000, 0.140193, 0.078981
113
28
203
1
191
1
147
1
79
1
0
1
248
24
221
1
190
1
229
2
245
1
237
1
228
1
240
1
238
3
254
1
103
8
163
1
96
1
91
2
154
1
170
1
96
1
163
2
51
3
202
1
165
1
182
1
171
1
205
1
235
1
245
5
106
87
230
1
145
1
124
1
233
12
237
1
228
30
254
4
191
1
228
1
163
1
96
1
51
7
191
1
238
8
245
1
240
1
238
4
228
1
240
1
238
4
91
3
245
1
237
1
163
1
96
1
91
1
154
13
229
24
91
1
96
1
106
4
103
4
248
10
203
1
254
3
79
1
0
1
103
1
51
5
203
1
191
1
147
4
147
1
79
5
191
22
248
7
230
1
145
26
163
2
171
7
154
1
163
1
165
1
171
5
190
1
154
1
170
1
165
1
182
11
190
1
229
1
202
1
170
1
182
2
229
1
202
14
202
10
221
2
202
1
182
1
205
1
235
1
245
18
165
1
171
1
235
1
245
8
96
1
163
2
106
14
221
356
-0.177310, -0.063642, 0.109933
-0.127310, 0.007199, 0.209933
0.000000, 0.072330, 0.221019
0.150000, 0.140193, 0.078981
113
33
250
85
221
1
190
1
229
2
245
1
237
1
228
1
240
1
238
3
254
1
203
1
191
1
147
1
79
1
0
1
103
13
163
1
96
1
91
2
154
1
170
1
96
1
163
2
51
3
202
1
165
1
182
1
171
1
205
1
235
1
245
5
106
12
231
1
147
1
126
1
234
22
237
1
228
27
254
6
228
1
191
1
163
1
96
1
51
5
238
2
191
7
245
1
240
1
238
4
228
1
240
1
238
2
91
9
245
1
237
1
163
1
96
1
91
1
154
2
229
31
91
1
96
1
106
3
103
2
250
12
254
1
203
5
79
1
0
1
103
1
51
4
203
1
191
1
147
3
147
1
79
4
191
21
250
5
231
1
147
33
163
2
171
6
154
1
163
1
165
1
171
6
190
1
154
1
170
1
165
1
182
1
190
1
229
1
202
1
170
1
182
9
229
1
202
13
202
22
221
2
202
1
182
1
205
1
235
1
245
9
165
1
171
1
235
1
245
11
96
1
163
2
106
12
221
357
0.127310, -0.062757, 0.240508
0.177310, 0.008869, 0.340508
0.150000, 0.074539, 0.279001
0.000000, 0.140340, 0.020999
103
20
247
1
246
1
238
1
239
1
231
1
237
1
240
1
240
1
68
1
0
1
77
1
146
1
191
26
170
1
153
1
141
1
109
1
105
1
86
1
88
1
63
1
83
1
91
1
92
1
219
8
101
1
163
4
187
4
199
3
185
2
200
96
123
1
246
1
232
1
124
12
105
1
86
1
247
1
246
1
238
1
239
17
237
1
240
1
240
2
240
1
240
1
91
1
83
1
91
1
92
4
0
1
86
1
101
2
199
6
237
1
0
1
63
1
83
4
247
1
239
1
231
1
109
1
88
1
63
4
86
1
88
1
63
6
141
1
109
1
105
1
101
1
163
15
153
1
141
29
219
13
240
1
68
1
92
3
146
1
191
1
219
1
199
5
68
1
0
1
77
4
77
1
146
3
191
31
123
1
246
43
170
2
187
2
200
11
170
1
153
1
185
1
187
1
200
2
153
1
185
14
185
12
185
1
200
358
-0.177310, -0.062757, 0.240508
-0.127310, 0.008869, 0.340508
0.000000, 0.074539, 0.279001
0.150000, 0.140340, 0.020999
103
20
249
1
247
1
240
1
241
1
233
1
239
1
241
1
242
92
170
1
153
1
141
1
109
1
105
1
86
1
88
1
63
1
83
1
91
1
92
1
68
1
0
1
77
1
146
1
191
1
219
13
101
1
163
4
187
4
199
3
185
2
200
21
125
1
247
1
233
1
125
18
249
1
247
1
240
1
241
1
105
1
86
15
239
1
241
1
241
1
91
1
241
1
242
5
83
1
91
1
92
6
86
1
0
1
101
2
199
1
239
4
63
1
83
1
0
1
249
1
241
1
233
4
109
1
88
1
63
4
86
1
88
1
63
10
141
1
109
1
105
1
101
1
163
4
153
1
141
35
219
11
242
3
92
1
68
5
146
1
191
1
219
1
199
4
68
1
0
1
77
3
77
1
146
2
191
28
125
1
247
50
170
2
187
2
200
1
170
1
153
1
185
1
187
1
200
9
153
1
185
13
185
24
185
1
200
359
-0.024341, -0.123090, -0.184337
0.025659, -0.092697, -0.084337
0.075325, 0.000299, 0.090347
0.074675, 0.090880, 0.209653
48
9
240
1
234
24
0
1
236
5
182
30
201
6
222
11
213
49
203
1
238
10
224
11
215
14
234
3
126
1
226
2
213
1
120
1
223
2
209
113
222
1
213
4
224
1
215
20
201
2
203
2
0
5
182
31
236
2
201
1
213
1
203
1
238
2
215
5
182
8
126
1
226
1
120
1
223
9
234
3
240
1
234
5
240
1
234
1
234
1
234
7
234
98
222
7
224
360
0.120057, -0.067283, -0.184337
0.170057, 0.000416, -0.084337
0.146429, 0.063805, 0.090347
0.003571, 0.139292, 0.209653
80
34
236
1
0
1
72
1
137
1
180
1
186
9
249
1
178
1
118
1
138
1
213
1
251
17
99
1
208
1
210
1
158
1
216
1
84
1
97
4
85
5
158
2
49
1
145
9
255
1
213
1
160
73
163
1
234
6
134
1
231
1
215
1
120
110
186
1
210
1
216
1
97
1
49
8
210
1
158
1
84
1
85
14
99
4
236
3
208
32
236
2
72
1
99
1
49
5
72
1
137
1
180
1
186
2
208
9
134
1
231
6
249
1
178
1
118
1
163
11
163
2
118
1
138
1
145
4
163
1
138
2
145
2
160
42
210
1
216
15
213
1
251
2
145
7
255
1
213
1
160
22
138
1
97
1
85
3
158
11
251
362
0.111171, -0.123090, -0.184337
0.161171, -0.092697, -0.084337
0.142053, 0.000299, 0.090347
0.007947, 0.090880, 0.209653
68
34
201
1
99
1
158
1
196
1
204
1
187
10
240
1
212
1
226
19
0
1
182
1
245
1
219
1
216
1
181
1
102
4
166
5
240
2
49
1
229
11
240
73
235
7
81
1
204
1
249
1
190
110
187
1
245
1
216
1
102
1
49
8
245
1
219
1
181
1
166
14
0
4
201
3
182
32
201
1
99
1
158
2
49
5
158
1
196
1
204
1
187
2
182
9
81
1
204
7
240
1
212
1
235
11
235
2
212
1
226
1
229
4
235
1
226
2
229
2
240
42
245
1
216
18
229
9
240
22
226
1
102
1
166
3
240
363
0.114996, -0.092287, -0.184337
0.164996, -0.043241, -0.084337
0.143936, 0.023353, 0.090347
0.006064, 0.123785, 0.209653
72
34
213
1
49
1
112
1
162
1
186
1
180
10
205
1
164
1
180
1
252
18
49
1
189
1
222
1
184
1
210
1
132
1
86
4
122
5
197
2
0
1
185
10
251
1
198
73
196
7
98
1
212
1
227
1
150
110
180
1
222
1
210
1
86
1
0
8
222
1
184
1
132
1
122
14
49
4
213
3
189
32
213
1
49
1
112
1
49
6
112
1
162
1
186
1
180
2
189
9
98
1
212
7
205
1
164
1
196
11
196
2
164
1
180
1
185
4
196
1
180
2
185
2
198
42
222
1
210
15
252
3
185
8
251
1
198
22
180
1
86
1
122
3
197
364
-0.161171, -0.123090, -0.184337
-0.111171, -0.092697, -0.084337
0.007947, 0.000299, 0.090347
0.142053, 0.090880, 0.209653
68
10
236
24
203
76
240
1
212
1
226
24
0
1
99
1
158
1
196
1
204
1
187
1
182
1
245
1
219
1
216
1
181
1
102
4
166
5
240
2
49
1
229
11
240
5
78
1
203
1
248
1
188
119
187
1
245
1
216
1
102
1
49
9
245
1
219
1
181
1
166
10
0
2
203
7
182
28
203
6
99
1
158
1
49
7
158
1
196
1
204
1
187
1
182
2
78
1
203
15
236
3
240
1
212
2
236
2
236
4
212
1
226
1
229
7
226
2
229
2
240
42
245
1
216
26
229
9
240
16
226
1
102
1
166
3
240
365
-0.170057, -0.067283, -0.184337
-0.120057, 0.000416, -0.084337
0.003571, 0.063805, 0.090347
0.146429, 0.139292, 0.209653
80
10
163
1
234
23
238
75
249
1
178
1
118
1
138
1
213
1
251
22
99
1
0
1
72
1
137
1
180
1
186
1
208
1
210
1
158
1
216
1
84
1
97
4
85
5
158
2
49
1
145
9
255
1
213
1
160
5
131
1
229
1
213
1
117
119
186
1
210
1
216
1
97
1
49
9
210
1
158
1
84
1
85
10
99
2
238
7
208
28
238
5
99
2
72
1
49
7
72
1
137
1
180
1
186
1
208
2
131
1
229
15
163
2
249
1
178
1
118
2
163
2
163
4
118
1
138
1
145
7
138
2
145
2
160
42
210
1
216
23
213
1
251
2
145
7
255
1
213
1
160
16
138
1
97
1
85
3
158
9
251
367
-0.164996, -0.092287, -0.184337
-0.114996, -0.043241, -0.084337
0.006064, 0.023353, 0.090347
0.143936, 0.123785, 0.209653
72
10
196
24
215
76
205
1
164
1
180
1
252
23
49
1
49
1
112
1
162
1
186
1
180
1
189
1
222
1
184
1
210
1
132
1
86
4
122
5
197
2
0
1
185
10
251
1
198
5
95
1
210
1
226
1
148
119
180
1
222
1
210
1
86
1
0
9
222
1
184
1
132
1
122
10
49
2
215
7
189
28
215
5
49
1
49
1
112
8
112
1
162
1
186
1
180
1
189
2
95
1
210
15
196
3
205
1
164
2
196
2
196
4
164
1
180
1
185
7
180
2
185
2
198
42
222
1
210
23
252
3
185
8
251
1
198
16
180
1
86
1
122
3
197
368
0.120057, -0.047565, -0.219628
0.170057, 0.039377, -0.119628
0.146429, 0.123766, 0.074676
0.003571, 0.137060, 0.225324
91
9
240
26
72
1
0
1
76
1
138
1
160
4
244
1
231
1
228
1
235
1
234
1
190
1
111
1
102
1
140
1
211
1
251
17
158
1
199
1
156
1
92
1
187
1
46
1
167
4
114
5
168
2
112
1
147
10
218
1
170
73
152
1
226
6
183
1
221
1
165
1
114
29
244
81
160
1
156
1
187
1
167
1
112
6
228
1
235
1
156
1
92
1
46
1
114
14
158
7
199
33
72
1
0
1
158
1
112
6
76
1
138
1
160
2
199
9
183
1
221
5
234
1
190
1
111
1
102
1
152
3
240
6
240
2
152
2
102
1
140
1
147
4
152
1
140
2
147
2
170
40
244
1
231
1
156
1
187
11
235
1
234
3
211
1
251
2
147
8
218
1
170
22
140
1
167
1
114
3
168
11
251
369
0.120057, -0.047906, -0.271682
0.170057, 0.038643, -0.171682
0.146429, 0.122357, 0.051561
0.003571, 0.137291, 0.248439
92
8
242
1
219
26
137
1
76
1
0
1
73
1
108
2
216
1
194
1
171
1
158
1
154
1
160
1
160
1
116
1
52
1
168
1
210
19
196
1
159
1
82
1
27
1
129
1
114
1
234
4
190
5
239
2
162
1
214
11
240
73
202
7
218
1
183
1
112
1
168
29
171
5
194
4
216
1
194
71
108
1
82
1
129
1
234
1
162
6
154
1
160
1
82
1
27
1
114
1
190
14
196
6
216
1
159
33
137
1
76
1
196
1
162
5
76
2
73
1
108
2
159
9
218
1
183
5
160
1
116
1
52
1
168
1
202
2
242
1
219
6
219
2
202
2
168
1
210
1
214
4
202
1
210
2
214
2
240
39
194
1
171
1
158
1
82
1
129
11
160
1
160
6
214
9
240
22
210
1
234
1
190
3
239
370
0.120057, -0.068219, -0.306973
0.170057, -0.001305, -0.206973
0.146429, 0.061751, 0.035890
0.003571, 0.138990, 0.264110
96
2
250
1
244
1
238
1
241
1
244
1
247
1
233
1
233
26
180
1
138
1
73
1
0
1
44
1
236
1
145
1
126
1
115
1
102
1
107
1
114
1
121
1
96
1
95
1
237
20
204
1
98
1
50
1
82
1
59
1
181
5
248
7
186
14
244
78
228
1
133
1
106
1
224
9
238
1
241
3
238
1
241
1
244
4
238
9
244
1
115
1
244
2
250
1
250
1
126
2
250
2
145
1
126
71
44
1
50
1
59
2
186
6
107
1
114
1
50
1
82
1
181
1
248
14
204
6
145
1
98
2
236
31
180
1
138
1
204
1
186
5
138
1
73
2
44
1
236
1
98
9
228
1
133
5
121
1
96
1
95
1
237
2
247
1
233
1
233
6
233
4
237
50
126
1
115
1
102
1
50
1
59
9
244
1
247
1
114
1
121
39
248
372
-0.024341, -0.123801, -0.308385
0.025659, -0.093801, -0.208385
0.075325, 0.000000, 0.035264
0.074675, 0.090000, 0.264736
124
1
113
1
126
1
154
1
145
1
164
1
169
1
183
1
175
1
186
25
182
4
236
1
215
1
0
1
207
1
214
1
231
1
226
1
238
1
242
1
250
1
251
23
201
1
233
2
199
27
154
1
208
1
215
1
233
1
228
1
240
1
243
1
251
1
252
31
238
1
217
1
203
1
235
2
201
30
226
1
126
1
191
2
223
1
120
1
188
10
145
1
164
1
228
1
240
1
145
1
164
1
169
1
228
1
240
1
240
1
145
9
154
1
231
1
154
1
233
1
126
1
126
1
214
1
113
1
126
1
215
1
207
1
214
1
208
1
215
69
215
1
233
1
199
3
217
1
235
1
201
3
238
1
242
1
233
4
240
1
243
1
235
15
182
1
113
1
207
1
201
1
113
1
0
1
208
1
203
28
182
11
236
1
215
2
201
3
238
1
217
1
203
2
226
1
126
1
223
1
120
5
250
1
251
4
183
1
175
1
186
2
251
1
252
3
186
54
214
1
231
1
226
1
233
1
199
1
215
1
233
1
228
1
235
1
201
4
169
1
183
1
242
1
250
1
243
1
251
373
0.111171, -0.123801, -0.308385
0.161171, -0.093801, -0.208385
0.142053, 0.000000, 0.035264
0.007947, 0.090000, 0.264736
79
1
231
1
238
1
254
1
249
31
208
1
199
1
159
1
98
1
54
1
201
1
108
1
121
1
150
1
142
1
161
1
166
1
181
1
176
1
187
21
182
1
0
1
136
1
173
1
60
1
243
12
189
14
254
78
204
1
81
1
165
10
249
4
249
6
249
9
254
1
150
1
254
2
238
1
238
1
121
1
231
1
238
2
108
1
121
71
54
1
136
1
60
2
189
6
161
1
166
1
136
1
173
1
243
15
182
5
231
1
108
1
0
1
231
1
201
31
208
1
199
1
182
1
189
5
199
1
159
1
98
1
54
1
201
10
204
1
81
5
181
1
176
1
187
65
121
1
150
1
142
1
136
1
60
11
166
1
181
374
-0.170057, -0.047565, -0.219628
-0.120057, 0.039377, -0.119628
0.003571, 0.123766, 0.074676
0.146429, 0.137060, 0.225324
96
9
242
1
153
1
227
93
244
1
231
1
228
1
235
1
234
1
190
1
111
1
102
1
140
1
211
1
251
22
158
1
72
1
0
1
76
1
138
1
160
1
199
1
156
1
92
1
187
1
46
1
167
4
114
5
168
2
112
1
147
10
218
1
170
5
181
1
219
1
163
1
111
15
231
1
228
4
231
1
228
1
228
13
244
84
160
1
156
1
187
1
167
1
112
7
228
1
235
1
156
1
92
1
46
1
114
10
158
9
199
33
158
1
72
1
0
1
112
8
76
1
138
1
160
1
199
2
181
1
219
14
242
1
153
1
234
1
190
1
111
1
102
1
242
1
153
2
153
4
102
1
140
1
147
7
140
2
147
2
170
40
244
1
231
1
156
1
187
8
235
1
234
14
211
1
251
2
147
8
218
1
170
16
140
1
167
1
114
3
168
9
251
375
-0.170057, -0.047906, -0.271682
-0.120057, 0.038643, -0.171682
0.003571, 0.122357, 0.051561
0.146429, 0.137291, 0.248439
97
8
243
1
221
1
203
92
216
1
194
1
171
1
158
1
154
1
160
1
160
1
116
1
52
1
168
1
210
24
196
1
137
1
76
1
0
1
73
1
108
1
159
1
82
1
27
1
129
1
114
1
234
4
190
5
239
2
162
1
214
11
240
5
217
1
182
1
108
1
166
15
158
1
154
4
158
1
154
1
154
13
171
6
194
3
216
1
194
74
108
1
82
1
129
1
234
1
162
7
154
1
160
1
82
1
27
1
114
1
190
10
196
8
216
1
159
33
196
1
137
1
76
1
162
7
76
2
73
1
108
1
159
2
217
1
182
13
243
1
221
1
203
1
160
1
116
1
52
1
168
1
221
1
203
2
203
4
168
1
210
1
214
7
210
2
214
2
240
39
194
1
171
1
158
1
82
1
129
8
160
1
160
17
214
9
240
16
210
1
234
1
190
3
239
376
-0.170057, -0.068219, -0.306973
-0.120057, -0.001305, -0.206973
0.003571, 0.061751, 0.035890
0.146429, 0.138990, 0.264110
101
2
252
1
246
1
240
1
242
1
246
1
248
1
234
1
235
31
238
61
246
1
145
1
126
1
115
1
102
1
107
1
114
1
121
1
96
1
95
1
237
25
204
1
180
1
138
1
73
1
0
1
44
1
98
1
50
1
82
1
59
1
181
5
248
7
186
17
226
1
131
1
102
1
223
13
240
1
242
1
102
1
107
1
240
1
242
1
246
1
102
1
107
1
107
1
240
9
246
2
246
1
115
1
252
1
252
3
252
1
126
3
145
1
126
74
44
1
50
1
59
2
186
7
107
1
114
1
50
1
82
1
181
1
248
10
204
7
238
1
145
1
98
33
204
1
180
1
138
1
186
5
238
2
138
1
73
2
44
1
98
2
226
1
131
12
248
1
234
1
235
2
121
1
96
1
95
1
237
1
235
7
237
52
126
1
115
1
102
1
50
1
59
4
246
1
248
3
114
1
121
44
248
378
-0.161171, -0.123801, -0.308385
-0.111171, -0.093801, -0.208385
0.007947, 0.000000, 0.035264
0.142053, 0.090000, 0.264736
84
1
233
1
239
1
255
1
250
36
203
61
255
1
108
1
121
1
150
1
142
1
161
1
166
1
181
1
176
1
187
26
182
1
208
1
199
1
159
1
98
1
54
1
0
1
136
1
173
1
60
1
243
12
189
17
203
1
78
1
164
14
250
2
142
1
161
1
250
3
142
1
161
1
161
1
250
9
255
2
255
1
150
1
239
1
239
2
233
1
239
1
121
3
108
1
121
74
54
1
136
1
60
2
189
7
161
1
166
1
136
1
173
1
243
11
182
3
233
3
233
1
203
1
108
1
0
33
182
1
208
1
199
1
189
5
203
2
199
1
159
1
98
1
54
3
203
1
78
16
181
1
176
1
187
61
121
1
150
1
142
1
136
1
60
8
166
1
181
379
-0.024307, -0.120273, 0.109933
0.025693, -0.088310, 0.209933
0.075341, 0.001569, 0.221019
0.074659, 0.094321, 0.078981
41
27
247
5
248
1
0
36
212
14
234
3
223
48
250
1
214
19
236
3
225
26
232
1
117
1
201
2
232
1
117
1
201
40
247
11
234
1
223
4
236
1
225
69
234
3
236
2
212
2
214
2
0
9
247
6
248
1
212
1
223
2
250
1
214
1
225
11
248
1
250
28
232
1
117
1
232
1
117
124
234
7
236
380
-0.108875, -0.120773, -0.180531
-0.058875, -0.089089, -0.080531
0.033699, 0.001333, 0.092037
0.116301, 0.093716, 0.207963
69
10
209
24
126
6
226
70
249
1
217
1
228
24
78
1
131
1
181
1
217
1
226
1
209
1
203
2
234
1
230
1
194
1
120
4
177
5
241
2
95
1
223
11
238
5
0
1
193
1
238
1
168
1
246
118
209
2
230
1
120
1
95
10
234
1
194
1
177
10
78
2
126
5
226
2
203
28
126
5
78
1
131
1
181
1
95
5
226
2
181
1
217
1
226
1
209
1
203
3
193
1
246
14
209
3
249
1
217
2
209
2
209
4
217
1
228
1
223
7
228
2
223
2
238
43
230
26
223
9
238
16
228
1
120
1
177
3
241
381
-0.108875, -0.121486, -0.312125
-0.058875, -0.090201, -0.212125
0.033699, 0.001005, 0.033603
0.116301, 0.092849, 0.266397
101
1
165
1
174
1
194
1
187
1
202
1
206
1
217
1
211
1
223
25
226
6
126
61
194
1
113
1
125
1
152
1
144
1
162
1
167
1
180
1
179
1
194
26
203
1
229
1
219
1
182
1
131
1
98
1
78
1
147
1
188
1
85
13
210
17
193
1
0
1
141
3
246
11
187
1
202
1
144
1
162
1
187
1
202
1
206
1
144
1
162
1
162
1
187
9
194
2
194
1
152
1
174
1
174
2
165
1
174
1
125
3
113
1
125
74
98
1
147
1
85
2
210
7
162
1
167
1
147
1
188
12
203
2
226
1
165
3
165
1
126
1
113
1
78
28
226
5
203
1
229
1
219
1
210
5
126
2
219
1
182
1
131
1
98
1
78
2
193
3
246
10
217
1
211
1
223
2
180
1
179
1
194
2
223
59
125
1
152
1
144
1
147
1
85
4
206
1
217
3
167
1
180
382
0.056394, -0.120773, -0.180531
0.106394, -0.089089, -0.080531
0.115080, 0.001333, 0.092037
0.034920, 0.093716, 0.207963
69
34
120
1
134
1
183
1
218
1
228
1
211
1
223
9
250
1
218
1
229
19
81
1
204
2
235
1
231
1
196
1
123
4
179
5
242
2
98
1
223
11
239
73
209
3
246
4
0
1
193
1
238
1
168
110
211
2
231
1
123
1
98
9
235
1
196
1
179
14
81
4
120
3
204
2
223
30
120
1
134
1
183
1
81
1
98
5
183
1
218
1
228
1
211
1
223
1
204
7
246
3
193
7
250
1
218
1
209
11
209
2
218
1
229
1
223
4
209
1
229
2
223
2
239
43
231
18
223
9
239
22
229
1
123
1
179
3
242
383
0.056394, -0.121486, -0.312125
0.106394, -0.090201, -0.212125
0.115080, 0.001005, 0.033603
0.034920, 0.092849, 0.266397
96
1
161
1
170
1
190
1
184
1
198
1
203
1
214
1
208
1
220
25
223
1
231
1
221
1
183
1
133
1
101
1
120
1
115
1
126
1
153
1
145
1
164
1
168
1
181
1
180
1
196
21
204
1
81
1
149
1
190
1
88
13
212
14
190
75
246
3
193
1
0
1
141
10
184
1
198
3
184
1
198
1
203
4
184
9
190
1
153
1
190
2
170
1
170
1
126
1
161
1
170
2
115
1
126
71
101
1
149
1
88
2
212
6
164
1
168
1
149
1
190
16
204
4
223
1
161
1
115
1
81
1
161
1
120
30
223
1
231
1
221
1
204
1
212
5
221
1
183
1
133
1
101
1
120
1
81
8
246
1
193
6
181
1
180
1
196
3
214
1
208
1
220
6
220
54
126
1
153
1
145
1
149
1
88
9
203
1
214
1
168
1
181
384
-0.103119, -0.092029, 0.242915
-0.053119, -0.042810, 0.342915
0.036533, 0.023648, 0.280070
0.113467, 0.124008, 0.019930
116
17
253
1
240
1
225
1
197
1
194
1
177
1
177
1
149
1
157
1
135
1
126
6
232
86
243
1
225
1
203
1
173
1
170
1
150
1
150
1
116
1
126
1
97
1
85
1
97
1
125
1
168
1
210
1
231
1
222
13
182
1
222
4
255
4
220
3
228
2
242
21
0
1
204
1
233
1
118
1
234
17
197
1
194
1
177
1
177
1
170
1
150
15
157
1
135
1
135
1
97
1
135
1
126
5
126
1
97
1
85
6
150
1
125
1
182
2
220
1
157
4
116
1
126
1
125
1
197
1
177
1
149
4
173
1
150
1
116
4
150
1
150
1
116
10
203
1
173
1
170
1
182
1
222
3
225
1
225
1
203
1
240
1
225
33
222
2
232
9
126
3
85
1
97
5
210
1
231
1
222
1
220
4
97
1
125
1
168
3
168
1
210
2
231
2
125
21
232
6
204
1
234
49
243
2
255
2
242
1
243
1
225
1
228
1
255
1
242
6
240
3
225
1
228
11
253
2
228
24
228
1
242
385
-0.103119, -0.116551, 0.106099
-0.053119, -0.082477, 0.206099
0.036533, 0.003471, 0.219316
0.113467, 0.098753, 0.080684
56
33
117
97
222
1
247
1
236
1
198
1
147
1
96
13
252
1
210
1
200
4
134
3
112
4
249
2
253
8
200
12
204
1
0
1
157
3
234
55
247
1
252
1
134
1
112
7
247
17
200
11
252
1
210
1
200
34
200
1
134
1
200
3
96
2
117
13
222
5
198
1
147
1
96
1
112
4
222
1
247
1
236
3
236
1
198
2
147
2
247
21
117
5
204
3
234
33
253
8
249
1
253
9
249
66
249
1
253
13
134
3
200
386
0.054403, -0.092029, 0.242915
0.104403, -0.042810, 0.342915
0.114099, 0.023648, 0.280070
0.035901, 0.124008, 0.019930
116
17
253
1
240
1
225
1
197
1
194
1
177
1
177
1
149
1
157
1
135
1
127
1
95
1
123
1
167
1
209
1
230
1
232
25
242
1
225
1
202
1
172
1
169
1
149
1
149
1
115
1
125
1
96
1
83
1
221
8
181
1
222
4
254
4
219
3
228
2
241
92
234
4
0
1
204
1
233
1
118
12
169
1
149
1
197
1
194
1
177
1
177
17
157
1
135
1
135
2
135
1
127
1
96
1
125
1
96
1
83
4
123
1
149
1
181
2
219
6
157
1
123
1
115
1
125
4
197
1
177
1
149
1
172
1
149
1
115
4
149
1
149
1
115
6
202
1
172
1
169
1
181
1
222
10
225
3
240
1
225
1
225
1
202
29
221
4
232
9
127
1
95
1
83
3
209
1
230
1
221
1
219
5
95
1
123
1
167
4
167
1
209
3
230
2
123
22
232
5
234
3
204
43
242
2
254
2
241
11
242
1
225
1
228
1
254
1
241
1
240
1
225
1
228
13
253
1
228
12
228
1
241
387
0.054403, -0.116551, 0.106099
0.104403, -0.082477, 0.206099
0.114099, 0.003471, 0.219316
0.035901, 0.098753, 0.080684
56
28
221
1
246
1
235
1
197
1
145
1
117
36
95
8
251
1
209
1
199
4
132
3
110
4
249
2
252
8
200
84
234
3
204
1
0
1
157
48
246
2
251
1
132
1
110
7
246
21
199
5
251
1
209
1
199
38
199
1
132
1
200
4
95
4
117
10
221
4
197
1
145
1
95
1
110
5
221
1
246
1
235
4
235
1
197
3
145
2
246
22
117
6
234
1
204
29
252
9
249
1
252
8
249
67
249
1
252
10
132
3
200
389
0.096384, -0.042722, -0.346352
0.146384, 0.050165, -0.246352
0.134771, 0.146033, 0.018404
0.015229, 0.132627, 0.281596
86
1
246
1
223
1
199
1
195
1
189
1
191
1
188
1
179
1
199
26
249
1
190
1
116
1
96
1
129
1
251
1
165
1
128
1
80
1
71
1
53
1
58
1
48
1
0
1
85
22
176
1
46
1
99
1
117
1
220
26
199
79
180
1
80
1
254
9
195
1
189
3
195
1
189
1
191
4
195
9
199
1
80
1
199
2
223
1
223
1
128
1
246
1
223
2
165
1
128
71
129
1
46
1
117
8
53
1
58
1
46
1
99
1
220
20
246
1
165
1
176
1
246
1
251
31
249
1
190
7
190
1
116
1
96
1
129
1
251
1
176
10
180
5
48
2
85
3
188
1
179
1
199
6
199
54
128
1
80
1
71
1
46
1
117
9
191
1
188
1
58
1
48
390
0.101144, -0.037729, -0.289561
0.151144, 0.062227, -0.189561
0.137115, 0.174810, 0.043622
0.012885, 0.125056, 0.256378
106
3
248
1
240
1
234
1
238
1
234
1
205
1
187
26
178
1
111
1
52
1
95
1
134
2
221
1
192
1
157
1
145
1
134
1
140
1
134
1
85
1
0
1
182
1
225
19
240
1
187
1
72
1
25
1
143
1
135
5
217
5
255
2
205
1
226
11
255
2
248
71
202
7
250
1
196
1
84
1
177
9
240
1
234
3
240
1
234
1
238
4
240
9
248
1
157
1
248
4
192
4
221
1
192
71
134
1
72
1
143
2
205
6
134
1
140
1
72
1
25
1
135
1
217
14
240
6
221
1
187
33
178
1
111
1
240
1
205
5
111
1
52
1
95
1
134
2
187
9
250
1
196
5
134
1
85
2
182
1
202
1
234
1
205
1
187
6
187
2
202
2
182
1
225
1
226
4
202
1
225
2
226
2
255
39
192
1
157
1
145
1
72
1
143
9
238
1
234
1
140
1
134
6
226
9
255
22
225
2
217
3
255
394
-0.024366, -0.042722, -0.346352
0.025634, 0.050165, -0.246352
0.075312, 0.146033, 0.018404
0.074688, 0.132627, 0.281596
123
1
168
1
131
1
85
1
76
1
59
1
64
1
56
1
0
1
85
28
242
1
233
1
243
1
175
1
243
1
219
1
195
1
191
1
185
1
187
1
181
1
179
1
205
23
195
1
223
1
223
27
85
1
244
1
220
1
197
1
193
1
187
1
189
1
183
1
181
1
207
29
243
1
234
1
245
2
197
1
225
1
225
31
211
1
137
3
208
1
132
10
76
1
59
1
193
1
187
1
76
1
59
1
64
1
193
1
187
1
187
1
76
9
85
1
195
1
85
1
197
1
131
1
131
1
219
1
168
1
131
1
220
1
243
1
219
1
244
1
220
69
243
1
195
1
223
3
245
1
197
1
225
3
185
1
187
1
195
1
223
3
187
1
189
1
197
1
225
15
168
1
243
2
168
1
175
1
244
39
242
1
233
1
243
1
175
3
243
1
234
1
245
4
211
2
208
5
181
1
179
1
205
3
56
2
85
2
183
1
181
1
207
2
85
54
219
1
195
1
191
1
195
1
223
1
220
1
197
1
193
1
197
1
225
4
64
1
56
1
187
1
181
1
189
1
183
398
-0.146384, -0.042722, -0.346352
-0.096384, 0.050165, -0.246352
0.015229, 0.146033, 0.018404
0.134771, 0.132627, 0.281596
91
1
247
1
224
1
201
1
197
1
191
1
192
1
190
1
181
1
200
31
252
61
201
1
165
1
128
1
80
1
71
1
53
1
58
1
48
1
0
1
85
27
249
1
190
1
116
1
96
1
129
1
176
1
46
1
99
1
117
1
220
30
179
1
78
1
253
13
197
1
191
1
71
1
53
1
197
1
191
1
192
1
71
1
53
1
53
1
197
9
201
2
201
1
80
1
224
1
224
2
247
1
224
1
128
3
165
1
128
74
129
1
46
1
117
9
53
1
58
1
46
1
99
1
220
14
247
3
247
1
252
1
165
1
176
34
249
1
190
6
252
2
190
1
116
1
96
1
129
1
176
3
179
12
190
1
181
1
200
2
48
2
85
2
200
59
128
1
80
1
71
1
46
1
117
4
192
1
190
3
58
1
48
399
-0.151144, -0.037729, -0.289561
-0.101144, 0.062227, -0.189561
0.012885, 0.174810, 0.043622
0.137115, 0.125056, 0.256378
111
3
250
1
242
1
235
1
239
1
235
1
207
1
188
1
202
91
250
1
221
1
192
1
157
1
145
1
134
1
140
1
134
1
85
1
0
1
182
1
225
24
240
1
178
1
111
1
52
1
95
1
134
1
187
1
72
1
25
1
143
1
135
5
217
5
255
2
205
1
226
11
255
5
249
1
194
1
81
1
175
13
242
1
235
1
145
1
134
1
242
1
235
1
239
1
145
1
134
1
134
1
242
9
250
2
250
1
157
6
192
3
221
1
192
74
134
1
72
1
143
2
205
7
134
1
140
1
72
1
25
1
135
1
217
10
240
8
221
1
187
33
240
1
178
1
111
1
205
7
111
1
52
1
95
1
134
1
187
2
249
1
194
12
235
1
207
1
188
1
202
1
134
1
85
2
182
1
188
1
202
2
202
4
182
1
225
1
226
7
225
2
226
2
255
39
192
1
157
1
145
1
72
1
143
4
239
1
235
3
140
1
134
17
226
9
255
16
225
2
217
3
255
401
-0.024379, -0.037729, -0.289561
0.025621, 0.062227, -0.189561
0.075306, 0.174810, 0.043622
0.074694, 0.125056, 0.256378
132
1
226
1
197
1
163
1
151
1
141
1
147
1
141
1
85
1
0
1
208
24
240
2
240
1
219
1
233
1
247
1
186
3
237
1
229
1
222
1
226
1
220
1
199
1
187
23
203
1
203
1
238
1
242
26
163
3
238
1
230
1
224
1
228
1
221
1
200
1
188
28
242
1
221
1
235
1
248
2
205
1
204
1
239
1
244
26
207
4
223
1
136
1
206
2
220
1
131
1
203
9
151
1
141
1
230
1
224
1
151
1
141
1
147
1
230
1
224
1
224
1
151
9
163
1
237
1
163
1
238
1
197
1
197
2
226
1
197
74
247
1
203
1
238
3
248
1
205
1
239
3
222
1
226
1
203
1
203
1
242
2
224
1
228
1
205
1
204
1
244
13
240
1
226
3
226
1
186
30
240
2
240
5
242
2
240
1
219
1
233
1
247
1
186
2
242
1
221
1
235
1
248
4
223
2
220
5
220
1
199
1
187
2
207
1
141
1
85
1
0
1
208
1
221
1
200
1
188
3
208
1
207
1
208
7
207
45
237
1
229
1
203
1
238
2
238
1
230
1
205
1
239
4
147
1
141
1
226
1
220
1
228
1
221
405
0.101144, -0.032013, -0.166745
0.151144, 0.078098, -0.066745
0.137115, 0.220528, 0.098159
0.012885, 0.109805, 0.201841
70
35
118
1
102
1
168
1
237
11
182
1
0
1
42
1
108
1
148
1
188
16
212
2
244
1
173
2
56
1
166
4
66
5
72
2
164
1
50
8
191
1
160
1
117
1
73
73
87
1
136
1
178
5
218
2
233
1
78
111
244
2
166
1
164
8
244
1
173
1
56
1
66
14
212
40
118
1
102
1
212
1
164
5
102
1
168
1
237
12
218
8
182
1
0
1
87
11
87
3
42
1
50
4
87
1
42
2
50
2
73
42
244
16
108
1
148
2
50
6
191
1
160
1
117
1
73
22
42
1
166
1
66
3
72
11
148
1
188
9
178
408
-0.151144, -0.032013, -0.166745
-0.101144, 0.078098, -0.066745
0.012885, 0.220528, 0.098159
0.137115, 0.109805, 0.201841
70
10
88
1
137
1
178
98
182
1
0
1
42
1
108
1
148
1
188
21
212
1
118
1
102
1
168
1
237
3
244
1
173
2
56
1
166
4
66
5
72
2
164
1
50
8
191
1
160
1
117
1
73
5
217
2
232
1
75
120
244
2
166
1
164
9
244
1
173
1
56
1
66
10
212
42
212
1
118
1
102
1
164
7
102
1
168
1
237
4
217
16
88
3
182
1
0
2
88
2
88
5
42
1
50
7
42
2
50
2
73
42
244
24
108
1
148
2
50
6
191
1
160
1
117
1
73
16
42
1
166
1
66
3
72
2
178
7
148
1
188
443
-0.165504, -0.026170, 0.163437
-0.115504, 0.101588, 0.263437
0.005814, 0.312234, 0.244777
0.144186, 0.071040, 0.055223
124
16
239
1
213
1
229
1
252
2
254
95
236
1
217
1
144
1
34
1
92
1
141
1
153
1
146
1
154
1
167
1
198
1
221
3
243
1
187
1
112
1
98
1
170
14
86
1
74
1
154
2
141
1
0
1
255
1
160
2
216
3
63
1
148
1
52
1
166
1
137
1
200
1
219
5
172
12
255
2
154
1
174
19
254
3
146
1
154
25
221
8
154
1
187
1
86
1
255
1
216
5
198
1
221
1
187
7
153
1
167
1
198
4
154
1
167
1
198
2
154
8
141
1
153
1
146
1
86
1
74
1
154
1
141
1
252
1
92
1
141
1
229
1
252
28
154
1
255
1
172
18
243
5
98
1
170
2
216
4
243
1
187
1
112
3
112
1
98
2
170
2
187
26
255
34
160
2
166
6
141
1
160
1
148
1
166
6
34
1
141
1
0
1
148
1
52
1
34
1
92
1
63
2
52
6
229
3
92
1
63
11
213
2
63
22
144
2
63
1
52
1
137
1
200
1
219
9
148
1
166
1
200
1
219
11
255
1
160
2
172
2
239
8
236
1
217
1
144
448
0.115504, -0.026170, 0.163437
0.165504, 0.101588, 0.263437
0.144186, 0.312234, 0.244777
0.005814, 0.071040, 0.055223
124
16
237
1
211
1
227
1
250
2
253
7
243
1
187
1
112
1
98
1
170
23
236
1
217
1
144
1
34
1
92
1
141
1
153
1
146
1
154
1
167
1
198
1
221
11
86
1
74
1
154
2
141
1
0
1
255
1
160
2
216
3
63
1
148
1
52
1
166
1
137
1
200
1
219
5
172
87
254
2
152
1
173
12
146
1
154
2
253
26
221
6
187
1
154
1
86
1
255
1
216
7
187
1
198
1
221
7
153
1
167
1
198
4
154
1
167
1
198
4
154
2
141
1
153
1
146
1
86
1
74
1
154
1
141
8
250
3
227
1
250
1
92
1
141
23
154
1
255
1
172
18
243
4
98
1
170
2
216
5
243
1
187
1
112
4
112
1
98
3
170
2
187
29
254
27
160
2
166
7
141
1
160
1
148
1
166
5
34
1
141
1
0
1
148
1
52
11
34
1
92
1
63
2
52
1
227
1
92
1
63
13
211
1
63
10
144
2
63
1
52
1
137
1
200
1
219
18
148
1
166
1
200
1
219
8
255
1
160
2
172
9
237
3
236
1
217
1
144
450
-0.024307, -0.026094, 0.225686
0.025693, 0.102081, 0.325686
0.075341, 0.314593, 0.272419
0.074659, 0.069934, 0.027581
149
16
200
1
57
1
0
1
49
1
72
1
69
1
86
1
95
1
138
1
154
1
212
1
225
3
247
27
238
1
216
1
198
1
188
1
198
1
197
1
204
1
208
1
231
1
241
11
223
1
253
4
227
7
164
2
181
2
247
25
239
1
217
1
200
1
190
1
200
1
199
1
206
1
210
1
232
1
242
5
249
16
225
1
255
4
229
7
166
2
183
2
248
19
240
2
229
1
150
1
240
2
229
1
150
12
197
1
204
1
72
1
69
1
86
1
95
1
199
1
206
15
154
1
212
1
212
2
212
1
225
2
241
3
242
4
204
1
223
3
206
2
225
3
154
2
231
1
241
1
232
1
242
2
72
1
95
1
138
1
198
1
208
1
231
1
200
1
210
1
232
1
204
1
208
1
231
1
206
1
210
1
232
3
188
1
198
1
197
1
223
1
253
3
190
1
200
1
199
1
225
1
255
3
49
1
200
1
190
1
0
1
49
1
198
1
188
42
225
15
247
3
249
1
247
2
249
31
240
2
240
44
216
2
227
2
181
1
217
2
229
2
183
1
217
1
200
1
166
1
229
1
183
1
216
1
198
1
164
1
227
1
181
2
198
1
164
1
200
1
166
11
57
1
164
1
166
9
238
2
164
1
181
1
247
9
239
2
166
1
183
1
248
30
200
5
238
5
239
451
0.108813, -0.026094, 0.225686
0.158813, 0.102081, 0.325686
0.140892, 0.314593, 0.272419
0.009108, 0.069934, 0.027581
121
17
206
1
198
1
204
1
211
1
210
1
216
1
220
1
242
1
251
3
218
1
153
1
104
1
151
1
229
25
217
1
57
1
0
1
52
1
74
1
70
1
87
1
96
1
139
1
155
1
212
1
226
9
73
1
139
1
238
2
232
1
92
2
251
5
73
1
236
1
102
1
254
1
216
94
225
2
213
1
123
12
70
1
87
1
211
1
210
1
216
1
220
17
251
6
212
1
155
1
212
1
226
4
153
1
87
1
73
8
251
1
153
1
139
1
155
4
211
1
220
1
242
1
74
1
96
1
139
4
87
1
96
1
139
4
238
2
52
1
74
1
70
1
73
1
139
1
238
1
232
8
204
3
198
1
204
1
0
1
52
23
238
20
218
1
226
3
151
1
229
7
218
1
153
1
104
4
104
1
151
3
229
2
153
29
225
27
251
2
254
7
232
1
251
1
236
1
254
5
57
1
232
1
92
1
236
1
102
11
57
1
0
1
73
1
92
1
102
1
198
2
73
13
206
1
73
10
217
2
73
1
102
1
216
20
236
1
254
11
251
16
217
453
-0.158813, -0.026094, 0.225686
-0.108813, 0.102081, 0.325686
0.009108, 0.314593, 0.272419
0.140892, 0.069934, 0.027581
121
17
208
1
200
1
206
1
213
1
211
1
218
1
221
1
243
1
253
93
217
1
57
1
0
1
52
1
74
1
70
1
87
1
96
1
139
1
155
1
212
1
226
1
218
1
153
1
104
1
151
1
229
14
73
1
139
1
238
2
232
1
92
2
251
5
73
1
236
1
102
1
254
1
216
19
225
2
214
1
125
18
213
1
211
1
218
1
221
1
70
1
87
15
253
3
212
7
155
1
212
1
226
6
87
1
153
1
73
3
253
4
139
1
155
1
153
1
213
1
221
1
243
4
74
1
96
1
139
4
87
1
96
1
139
2
238
8
52
1
74
1
70
1
73
1
139
1
238
1
232
1
206
1
0
1
52
1
200
1
206
28
238
19
226
1
218
5
151
1
229
6
218
1
153
1
104
3
104
1
151
2
229
2
153
26
225
34
251
2
254
6
232
1
251
1
236
1
254
6
57
1
232
1
92
1
236
1
102
1
57
1
0
1
73
1
92
1
102
6
200
4
73
11
208
2
73
22
217
2
73
1
102
1
216
11
236
1
254
14
251
14
217
455
0.095059, -0.092822, -0.382429
0.145059, -0.044133, -0.282429
0.134119, 0.022749, 0.002384
0.015881, 0.123318, 0.297616
75
1
182
1
178
1
186
1
186
1
195
1
195
1
203
1
219
29
194
1
126
1
115
1
214
1
41
1
0
1
54
1
57
1
80
1
80
1
99
1
128
1
192
22
121
1
120
1
193
1
82
27
186
79
126
1
151
10
186
1
195
3
186
1
195
1
195
4
186
9
186
1
54
1
186
2
178
1
178
1
0
1
182
1
178
2
41
1
0
71
115
1
120
1
82
8
80
1
80
1
120
1
193
21
182
1
41
1
121
1
182
1
214
40
194
1
126
1
115
1
214
1
121
10
126
5
99
1
128
1
192
3
203
1
219
62
54
1
57
1
120
1
82
9
195
1
203
1
80
1
99
458
0.103463, -0.053325, -0.324382
0.153463, 0.027334, -0.224382
0.138257, 0.102151, 0.028160
0.011743, 0.139824, 0.271840
95
1
245
1
228
1
213
1
207
1
206
1
209
1
209
1
195
1
203
26
210
1
156
1
82
1
50
1
85
1
233
1
150
1
120
1
89
1
76
1
71
1
79
1
80
1
46
1
72
1
244
20
245
1
136
1
0
1
74
1
81
1
192
12
222
14
213
79
149
1
73
1
229
9
207
1
206
3
207
1
206
1
209
4
207
9
213
1
89
1
213
2
228
1
228
1
120
1
245
1
228
2
150
1
120
71
85
1
0
1
81
2
222
6
71
1
79
1
0
1
74
1
192
15
245
5
245
1
150
1
136
1
245
1
233
31
210
1
156
1
245
1
222
5
156
1
82
1
50
1
85
1
233
1
136
10
149
5
80
1
46
1
72
1
244
2
209
1
195
1
203
6
203
4
244
50
120
1
89
1
76
2
81
9
209
1
209
1
79
1
80
459
0.103463, -0.091056, -0.327170
0.153463, -0.041182, -0.227170
0.138257, 0.024778, 0.026922
0.011743, 0.124841, 0.273078
93
1
213
1
210
1
215
1
210
1
218
1
221
1
228
1
223
1
238
26
216
1
187
1
129
1
59
1
34
1
199
1
90
1
82
1
94
1
84
1
101
1
107
1
121
1
117
1
143
21
216
1
60
1
81
1
135
1
0
1
229
12
210
14
215
78
231
1
88
1
117
10
210
1
218
3
210
1
218
1
221
4
210
9
215
1
94
1
215
2
210
1
210
1
82
1
213
1
210
2
90
1
82
71
34
1
81
1
0
2
210
6
101
1
107
1
81
1
135
1
229
15
216
5
213
1
90
1
60
1
213
1
199
31
216
1
187
1
216
1
210
5
187
1
129
1
59
1
34
1
199
1
60
9
231
1
88
5
121
1
117
1
143
3
228
1
223
1
238
6
238
54
82
1
94
1
84
1
81
10
221
1
228
1
107
1
121
460
-0.145059, -0.092822, -0.382429
-0.095059, -0.044133, -0.282429
0.015881, 0.022749, 0.002384
0.134119, 0.123318, 0.297616
80
1
184
1
179
1
187
1
188
1
196
1
196
1
205
1
220
32
215
61
187
1
41
1
0
1
54
1
57
1
80
1
80
1
99
1
128
1
192
29
194
1
126
1
115
1
121
1
120
1
193
1
82
31
125
1
150
14
188
1
196
1
57
1
80
1
188
1
196
1
196
1
57
1
80
1
80
1
188
9
187
2
187
1
54
1
179
1
179
2
184
1
179
1
0
3
41
1
0
74
115
1
120
1
82
9
80
1
80
1
120
1
193
15
184
3
184
1
215
1
41
1
121
41
215
3
194
1
126
1
115
1
121
3
125
12
205
1
220
3
99
1
128
1
192
62
54
1
57
1
120
1
82
4
196
1
205
3
80
1
99
463
-0.153463, -0.053325, -0.324382
-0.103463, 0.027334, -0.224382
0.011743, 0.102151, 0.028160
0.138257, 0.139824, 0.271840
100
1
246
1
229
1
215
1
209
1
207
1
210
1
210
1
197
1
205
31
235
61
214
1
150
1
120
1
89
1
76
1
71
1
79
1
80
1
46
1
72
1
244
25
245
1
210
1
156
1
82
1
50
1
85
1
136
1
0
1
74
1
81
1
192
12
222
18
147
1
69
1
228
13
209
1
207
1
76
1
71
1
209
1
207
1
210
1
76
1
71
1
71
1
209
9
215
2
214
1
89
1
229
1
229
2
246
1
229
1
120
3
150
1
120
74
85
1
0
1
81
2
222
7
71
1
79
1
0
1
74
1
192
11
245
3
246
3
246
1
235
1
150
1
136
33
245
1
210
1
156
1
222
5
235
2
156
1
82
1
50
1
85
1
136
3
147
12
210
1
197
1
205
2
80
1
46
1
72
1
244
1
205
7
244
52
120
1
89
1
76
2
81
4
210
1
210
3
79
1
80
464
-0.153463, -0.091056, -0.327170
-0.103463, -0.041182, -0.227170
0.011743, 0.024778, 0.026922
0.138257, 0.124841, 0.273078
98
1
215
1
211
1
217
1
212
1
219
1
222
1
229
1
225
1
239
31
201
61
217
1
90
1
82
1
94
1
84
1
101
1
107
1
121
1
117
1
143
26
216
1
216
1
187
1
129
1
59
1
34
1
60
1
81
1
135
1
0
1
229
12
210
17
230
1
85
1
115
14
212
1
219
1
84
1
101
1
212
1
219
1
222
1
84
1
101
1
101
1
212
9
217
2
217
1
94
1
211
1
211
2
215
1
211
1
82
3
90
1
82
74
34
1
81
1
0
2
210
7
101
1
107
1
81
1
135
1
229
11
216
3
215
3
215
1
201
1
90
1
60
33
216
1
216
1
187
1
210
5
201
2
187
1
129
1
59
1
34
1
60
2
230
1
85
12
229
1
225
1
239
2
121
1
117
1
143
2
239
59
82
1
94
1
84
1
81
5
222
1
229
3
107
1
121
465
-0.024307, -0.026026, 0.186867
0.025693, 0.102542, 0.286867
0.075341, 0.316817, 0.255181
0.074659, 0.068887, 0.044819
159
14
250
1
230
1
145
1
0
1
57
1
105
1
120
1
113
1
125
1
137
1
173
1
194
1
243
1
251
3
246
1
252
26
193
1
208
1
206
1
210
1
220
1
217
1
223
1
230
1
253
12
223
1
232
4
211
7
153
1
242
1
160
2
202
25
194
1
210
1
208
1
212
1
222
1
219
1
225
1
232
1
254
6
248
1
254
15
225
1
234
4
213
7
155
1
243
1
162
2
204
19
253
2
190
1
170
1
253
2
190
1
170
12
217
1
223
1
120
1
113
1
125
1
137
1
219
1
225
15
194
1
243
1
243
2
243
1
251
9
223
1
223
3
225
2
225
3
194
2
253
2
254
3
120
1
137
1
173
1
220
1
230
1
253
1
222
1
232
1
254
1
223
1
230
1
253
1
225
1
232
1
254
3
210
1
220
1
217
1
223
1
232
3
212
1
222
1
219
1
225
1
234
3
105
1
208
1
212
1
57
1
105
1
206
1
210
42
251
5
252
4
254
6
246
3
248
1
246
1
252
1
248
1
254
30
253
2
253
38
242
4
243
2
208
2
211
1
242
1
160
1
210
2
213
1
243
1
162
1
210
1
208
1
155
1
213
1
162
1
208
1
206
1
153
1
211
1
160
1
57
1
206
1
153
1
208
1
155
12
153
1
155
9
193
2
153
1
160
1
202
9
194
2
155
1
162
1
204
7
242
4
243
19
145
5
193
5
194
469
-0.024418, -0.048293, -0.382462
0.025582, 0.037814, -0.282462
0.075287, 0.120780, 0.002369
0.074713, 0.137541, 0.297631
119
1
140
1
99
1
45
1
43
1
20
1
18
1
0
1
56
1
141
29
247
1
254
1
183
1
226
1
203
1
183
1
183
1
179
1
179
1
175
1
188
1
234
23
209
1
252
1
228
27
45
1
228
1
205
1
185
1
185
1
181
1
180
1
176
1
190
1
235
30
248
1
255
2
210
1
253
1
229
31
217
1
162
3
214
1
158
10
43
1
20
1
185
1
181
1
43
1
20
1
18
1
185
1
181
1
181
1
43
9
45
1
183
1
45
1
185
1
99
1
99
1
203
1
140
1
99
1
205
1
226
1
203
1
228
1
205
69
254
1
209
1
228
3
255
1
210
1
229
3
179
1
179
1
209
1
252
3
181
1
180
1
210
1
253
15
140
1
226
2
140
1
183
1
228
40
247
1
254
1
183
4
248
1
255
4
217
2
214
5
175
1
188
1
234
3
0
1
56
1
141
2
176
1
190
1
235
2
141
54
203
1
183
1
183
1
209
1
228
1
205
1
185
1
185
1
210
1
229
4
18
2
179
1
175
1
180
1
176
471
0.092980, -0.048293, -0.377094
0.142980, 0.037814, -0.277094
0.133095, 0.120780, 0.004753
0.016905, 0.137541, 0.295247
81
1
224
1
201
1
181
1
180
1
176
1
176
1
175
1
181
1
220
27
234
1
160
1
121
1
143
1
250
1
140
1
99
1
45
1
44
1
20
1
18
1
0
1
48
1
134
22
181
1
80
1
145
1
121
27
181
79
181
1
110
10
180
1
176
3
180
1
176
1
176
4
180
9
181
1
45
1
181
2
201
1
201
1
99
1
224
1
201
2
140
1
99
71
143
1
80
1
121
8
20
1
18
1
80
1
145
21
224
1
140
1
181
1
224
1
250
32
234
7
234
1
160
1
121
1
143
1
250
1
181
10
181
5
0
1
48
1
134
3
175
1
181
1
220
6
220
54
99
1
45
1
44
1
80
1
121
9
176
1
175
1
18
473
-0.142980, -0.048293, -0.377094
-0.092980, 0.037814, -0.277094
0.016905, 0.120780, 0.004753
0.133095, 0.137541, 0.295247
86
1
225
1
203
1
182
1
181
1
177
1
177
1
176
1
183
1
221
31
251
61
182
1
140
1
99
1
45
1
44
1
20
1
18
1
0
1
48
1
134
28
234
1
160
1
121
1
143
1
181
1
80
1
145
1
121
31
180
1
108
14
181
1
177
1
44
1
20
1
181
1
177
1
177
1
44
1
20
1
20
1
181
9
182
2
182
1
45
1
203
1
203
2
225
1
203
1
99
3
140
1
99
74
143
1
80
1
121
9
20
1
18
1
80
1
145
15
225
3
225
1
251
1
140
1
181
35
234
6
251
2
234
1
160
1
121
1
143
1
181
3
180
12
176
1
183
1
221
2
0
1
48
1
134
2
221
59
99
1
45
1
44
1
80
1
121
4
177
1
176
3
18
485
0.086743, -0.025933, -0.096058
0.136743, 0.103197, 0.003942
0.130024, 0.320016, 0.129548
0.019976, 0.067374, 0.170452
86
11
249
1
241
1
179
1
244
21
213
1
218
14
117
1
78
1
26
1
42
1
74
1
179
1
199
19
173
1
212
4
130
1
244
3
224
1
55
2
251
1
77
2
239
2
220
2
203
1
183
1
74
1
43
1
0
1
53
1
245
72
133
1
98
1
99
8
156
95
244
18
212
1
251
10
173
1
130
9
245
45
213
1
218
2
251
5
218
23
117
1
133
11
133
2
117
1
78
1
77
4
133
1
78
1
224
1
77
1
220
1
53
6
244
1
224
1
239
1
220
6
244
2
239
41
26
1
42
2
77
4
203
1
183
1
74
1
43
2
53
14
239
1
220
1
203
1
183
5
78
1
212
1
130
2
224
1
55
1
245
8
241
2
42
1
74
1
179
1
199
7
99
498
-0.136743, -0.025933, -0.096058
-0.086743, 0.103197, 0.003942
0.019976, 0.320016, 0.129548
0.130024, 0.067374, 0.170452
86
10
133
1
99
1
100
1
181
1
245
97
117
1
78
1
26
1
42
1
74
1
179
1
199
20
213
1
218
8
173
1
212
4
130
1
244
3
224
1
55
2
251
1
77
2
239
2
220
2
203
1
183
1
74
1
43
1
0
1
53
1
245
2
250
1
242
4
155
106
244
16
212
1
251
11
173
1
130
6
245
47
213
1
218
1
251
7
218
22
133
4
117
2
133
2
133
4
117
1
78
1
77
7
78
1
224
1
77
1
220
1
53
5
244
1
224
1
239
1
220
7
244
2
239
49
26
1
42
2
77
4
203
1
183
1
74
1
43
2
53
5
239
1
220
1
203
1
183
8
78
1
212
1
130
2
224
1
55
1
245
1
100
7
42
1
74
1
179
1
199
2
242
509
0.108476, -0.088957, -0.125992
0.158476, -0.037657, -0.025992
0.140726, 0.027318, 0.116256
0.009274, 0.126583, 0.183744
58
34
222
1
97
1
167
1
234
13
166
1
161
1
221
1
252
17
102
3
253
2
163
1
0
4
102
5
164
2
86
1
164
9
246
1
212
1
165
73
193
1
245
6
123
3
159
113
0
1
86
9
253
1
163
1
102
14
102
4
222
35
222
1
97
1
167
1
102
1
86
5
167
1
234
13
123
9
166
1
193
11
193
2
166
1
161
1
164
4
193
1
161
2
164
2
165
58
221
1
252
2
164
7
246
1
212
1
165
22
161
2
102
3
164
11
252
510
0.108476, -0.045704, -0.142778
0.158476, 0.043438, -0.042778
0.140726, 0.131800, 0.108802
0.009274, 0.135625, 0.191198
65
35
85
1
114
1
190
1
248
11
217
1
66
1
61
1
133
1
169
1
202
16
166
3
203
2
84
1
102
4
0
5
74
2
122
1
70
8
199
1
171
1
130
1
77
73
118
1
166
1
201
5
179
3
94
113
102
1
122
9
203
1
84
1
0
14
166
40
85
1
114
1
166
1
122
5
114
1
190
1
248
12
179
8
217
1
66
1
118
11
118
2
66
1
61
1
70
4
118
1
61
2
70
2
77
58
133
1
169
2
70
6
199
1
171
1
130
1
77
22
61
1
102
4
74
11
169
1
202
9
201
511
0.117980, -0.086179, 0.052974
0.167980, -0.032953, 0.152974
0.145405, 0.030907, 0.195726
0.004595, 0.128773, 0.104274
60
30
243
1
173
1
96
1
234
36
100
9
185
1
122
2
188
1
255
1
0
1
185
2
84
4
193
2
190
1
245
1
250
1
252
5
118
88
132
1
163
51
0
1
84
28
122
6
185
1
122
1
188
37
122
1
0
1
118
4
100
4
234
14
173
1
96
1
100
1
84
7
243
4
243
1
173
3
96
24
234
8
132
26
185
2
190
7
188
1
185
1
193
1
190
6
188
1
255
1
193
15
255
32
245
1
250
1
252
18
193
1
190
1
250
1
252
9
185
2
118
512
0.107574, -0.027150, 0.054607
0.157574, 0.096175, 0.154607
0.140282, 0.287732, 0.196451
0.009718, 0.082242, 0.103549
103
14
214
1
210
1
212
14
235
1
162
1
163
20
247
1
223
1
194
1
111
1
104
1
105
1
195
1
251
10
255
8
225
1
144
1
73
2
22
1
160
1
185
1
0
1
254
1
207
3
197
1
35
1
163
1
29
1
87
1
83
1
90
1
173
1
196
1
224
1
255
1
67
89
134
50
225
1
185
1
207
28
73
5
225
1
144
1
73
1
22
13
251
24
73
1
185
1
67
4
255
18
162
1
163
1
255
1
207
7
235
4
235
1
162
3
163
58
0
2
29
1
255
6
22
1
0
1
35
1
29
5
195
1
22
1
160
1
35
1
163
11
195
1
251
1
197
1
160
1
163
2
251
1
197
14
197
8
247
1
223
1
105
2
197
1
163
1
87
1
83
1
90
1
173
1
196
1
224
1
255
14
35
1
29
1
83
1
90
8
185
2
254
1
67
9
212
1
223
1
194
1
111
1
104
1
105
513
0.098763, -0.030686, -0.117444
0.148763, 0.082350, -0.017444
0.135943, 0.234649, 0.120051
0.014057, 0.104457, 0.179949
82
13
220
22
158
1
168
1
239
12
255
1
72
1
30
1
61
1
96
1
129
1
227
1
246
14
240
3
245
2
125
1
164
4
74
4
254
1
0
2
197
1
38
4
253
2
247
1
227
1
127
1
98
1
55
1
11
73
111
1
117
1
139
5
242
3
118
113
164
1
197
9
245
1
125
1
74
14
240
40
158
1
168
1
240
1
197
5
168
1
239
13
242
8
255
1
72
1
111
11
111
2
72
1
30
1
38
4
111
1
30
1
254
1
38
1
253
1
11
7
254
2
253
49
61
1
96
2
38
4
247
1
227
1
127
1
98
1
55
1
11
15
253
1
247
1
227
5
30
1
164
1
74
2
254
12
96
1
129
1
227
1
246
7
139
514
0.110152, -0.039118, 0.059114
0.160152, 0.058748, 0.159114
0.141551, 0.166044, 0.198452
0.008449, 0.127554, 0.101548
94
14
249
1
245
1
240
14
213
1
134
1
106
21
253
1
231
1
165
1
160
1
152
1
204
11
189
8
213
1
125
1
23
2
70
1
172
1
118
1
67
2
144
3
208
1
78
1
176
1
75
1
133
1
139
1
144
1
209
1
226
1
245
2
0
88
200
1
108
50
213
1
118
1
144
28
23
5
213
1
125
1
23
1
70
37
23
1
118
1
0
4
189
18
134
1
106
1
189
1
144
7
213
4
213
1
134
3
106
32
200
26
67
2
75
7
70
1
67
1
78
1
75
5
204
1
70
1
172
1
78
1
176
11
204
2
208
1
172
1
176
3
208
14
208
9
253
1
152
2
208
1
176
1
133
1
139
1
144
1
209
1
226
1
245
15
78
1
75
1
139
1
144
8
118
1
67
11
240
1
253
1
231
1
165
1
160
1
152
516
-0.158477, -0.088957, -0.125992
-0.108477, -0.037657, -0.025992
0.009274, 0.027318, 0.116256
0.140726, 0.126583, 0.183744
58
10
194
1
245
23
224
77
166
1
161
1
221
1
252
22
102
1
97
1
167
1
234
5
253
2
163
1
0
4
102
5
164
2
86
1
164
9
246
1
212
1
165
5
120
3
157
122
0
1
86
10
253
1
163
1
102
10
102
2
224
35
224
5
102
1
97
1
167
1
86
7
167
1
234
5
120
16
194
4
166
2
194
2
194
4
166
1
161
1
164
7
161
2
164
2
165
66
221
1
252
2
164
7
246
1
212
1
165
16
161
2
102
3
164
9
252
517
-0.158477, -0.045704, -0.142778
-0.108477, 0.043438, -0.042778
0.009274, 0.131800, 0.108802
0.140726, 0.135625, 0.191198
65
10
119
1
167
1
202
98
217
1
66
1
61
1
133
1
169
1
202
21
166
1
85
1
114
1
190
1
248
4
203
2
84
1
102
4
0
5
74
2
122
1
70
8
199
1
171
1
130
1
77
5
177
3
91
122
102
1
122
10
203
1
84
1
0
10
166
42
166
1
85
1
114
1
122
7
114
1
190
1
248
4
177
16
119
3
217
1
66
2
119
2
119
4
66
1
61
1
70
7
61
2
70
2
77
66
133
1
169
2
70
6
199
1
171
1
130
1
77
16
61
1
102
4
74
2
202
7
169
1
202
518
-0.167980, -0.086179, 0.052974
-0.117980, -0.032953, 0.152974
0.004595, 0.030907, 0.195726
0.145405, 0.128773, 0.104274
60
33
236
99
243
1
173
1
96
1
100
14
185
1
122
2
188
1
255
1
0
1
185
2
84
4
193
2
190
1
245
1
250
1
252
5
118
13
134
1
164
60
0
1
84
24
122
12
185
1
122
1
188
33
122
1
0
1
118
3
100
2
236
18
173
1
96
1
100
1
84
6
243
3
243
1
173
2
96
23
236
6
134
33
185
2
190
6
188
1
185
1
193
1
190
7
188
1
255
1
193
5
255
50
245
1
250
1
252
9
193
1
190
1
250
1
252
12
185
2
118
519
-0.157574, -0.027150, 0.054607
-0.107574, 0.096175, 0.154607
0.009718, 0.287732, 0.196451
0.140282, 0.082242, 0.103549
103
14
216
1
212
1
214
97
247
1
223
1
194
1
111
1
104
1
105
1
195
1
251
12
235
1
162
1
163
1
255
13
225
1
144
1
73
2
22
1
160
1
185
1
0
1
254
1
207
3
197
1
35
1
163
1
29
1
87
1
83
1
90
1
173
1
196
1
224
1
255
1
67
14
135
59
225
1
185
1
207
24
73
11
225
1
144
1
73
1
22
2
251
31
73
1
185
1
67
3
255
20
162
1
163
1
255
1
207
6
235
3
235
1
162
2
163
62
0
2
29
1
255
5
22
1
0
1
35
1
29
6
195
1
22
1
160
1
35
1
163
1
195
1
251
1
197
1
160
1
163
9
251
1
197
13
197
20
247
1
223
1
105
2
197
1
163
1
87
1
83
1
90
1
173
1
196
1
224
1
255
5
35
1
29
1
83
1
90
11
185
2
254
1
67
2
214
6
223
1
194
1
111
1
104
1
105
520
-0.148763, -0.030686, -0.117444
-0.098763, 0.082350, -0.017444
0.014057, 0.234649, 0.120051
0.135943, 0.104457, 0.179949
82
10
112
1
118
1
140
1
222
97
255
1
72
1
30
1
61
1
96
1
129
1
227
1
246
19
240
1
158
1
168
1
239
5
245
2
125
1
164
4
74
4
254
1
0
2
197
1
38
4
253
2
247
1
227
1
127
1
98
1
55
1
11
5
241
3
116
122
164
1
197
10
245
1
125
1
74
10
240
42
240
1
158
1
168
1
197
7
168
1
239
5
241
16
112
3
255
1
72
2
112
2
112
4
72
1
30
1
38
7
30
1
254
1
38
1
253
1
11
6
254
2
253
58
61
1
96
2
38
4
247
1
227
1
127
1
98
1
55
1
11
6
253
1
247
1
227
8
30
1
164
1
74
2
254
3
140
7
96
1
129
1
227
1
246
521
-0.160152, -0.039118, 0.059114
-0.110152, 0.058748, 0.159114
0.008449, 0.166044, 0.198452
0.141551, 0.127554, 0.101548
94
14
251
1
247
1
242
98
253
1
231
1
165
1
160
1
152
1
204
13
213
1
134
1
106
1
189
13
213
1
125
1
23
2
70
1
172
1
118
1
67
2
144
3
208
1
78
1
176
1
75
1
133
1
139
1
144
1
209
1
226
1
245
2
0
13
200
1
110
59
213
1
118
1
144
24
23
11
213
1
125
1
23
1
70
33
23
1
118
1
0
3
189
20
134
1
106
1
189
1
144
6
213
3
213
1
134
2
106
29
200
33
67
2
75
6
70
1
67
1
78
1
75
6
204
1
70
1
172
1
78
1
176
1
204
2
208
1
172
1
176
10
208
13
208
21
253
1
152
2
208
1
176
1
133
1
139
1
144
1
209
1
226
1
245
6
78
1
75
1
139
1
144
11
118
1
67
4
242
6
253
1
231
1
165
1
160
1
152
522
-0.073561, -0.025273, -0.094640
-0.023561, 0.117310, 0.005360
0.051088, 0.401312, 0.130177
0.098912, 0.026438, 0.169823
82
10
138
1
55
1
0
1
87
1
185
1
205
37
227
1
218
1
215
34
255
8
228
1
229
1
241
13
178
1
152
1
86
1
73
1
80
1
175
1
194
29
231
5
202
5
140
3
136
4
243
2
206
1
187
1
97
1
88
1
100
1
132
2
219
1
161
1
145
4
182
134
231
1
202
80
219
4
138
4
178
2
138
1
219
1
138
3
255
1
178
1
152
1
136
1
219
3
255
3
152
2
136
1
243
1
132
8
243
45
227
1
218
2
255
6
228
1
229
1
241
2
86
1
73
2
136
4
206
1
187
1
97
1
88
1
100
1
132
6
243
1
206
1
187
8
152
2
202
3
140
4
218
1
215
4
73
1
80
1
175
1
194
2
145
523
-0.024307, -0.025474, 0.092704
0.025693, 0.119532, 0.192704
0.075341, 0.416918, 0.213368
0.074659, 0.018102, 0.086632
124
13
229
1
106
1
85
1
0
1
145
1
200
1
249
36
168
1
153
1
124
1
253
20
252
1
247
2
218
1
237
2
212
5
210
1
178
1
192
1
185
1
136
1
158
1
170
5
240
16
169
1
155
1
126
1
255
30
254
1
249
2
220
1
239
2
214
5
211
1
180
1
193
1
187
1
138
1
159
1
172
5
242
14
180
4
179
80
247
1
249
5
252
1
247
1
218
5
254
1
249
1
220
1
249
3
200
1
249
25
247
2
240
1
249
2
242
95
212
2
185
3
214
2
187
2
218
1
212
1
178
1
185
1
220
1
214
1
180
1
187
1
253
1
218
1
237
1
178
1
192
1
255
1
220
1
239
1
180
1
193
1
255
2
211
1
239
1
193
1
253
2
210
1
237
1
192
1
200
2
210
2
211
11
145
1
210
1
211
9
124
2
210
1
192
1
136
1
158
1
170
7
126
2
211
1
193
1
138
1
159
1
172
5
178
1
185
1
158
1
170
1
180
1
187
1
159
1
172
5
212
2
240
5
214
2
242
5
168
1
153
1
124
3
169
1
155
1
126
524
0.072815, -0.025265, -0.089201
0.122815, 0.117196, 0.010799
0.123166, 0.400532, 0.132593
0.026834, 0.026851, 0.167407
84
11
232
1
218
1
150
1
217
1
233
20
251
1
251
14
148
1
114
1
40
1
0
1
41
1
159
1
180
19
205
1
252
4
169
1
243
3
223
1
96
3
109
2
235
2
217
2
188
1
167
1
52
1
27
1
42
1
92
1
253
72
149
1
90
1
72
8
181
95
243
18
252
11
205
1
169
9
253
45
251
1
251
7
251
23
148
1
149
11
149
2
148
1
114
1
109
4
149
1
114
1
223
1
109
1
217
1
92
6
243
1
223
1
235
1
217
6
243
2
235
41
40
1
0
2
109
4
188
1
167
1
52
1
27
1
42
1
92
14
235
1
217
1
188
1
167
5
114
1
252
1
169
2
223
1
96
1
253
8
218
3
41
1
159
1
180
7
72
525
0.067458, -0.025795, -0.063401
0.117458, 0.121781, 0.036599
0.120528, 0.433789, 0.144049
0.029472, 0.008941, 0.155951
85
11
239
1
215
1
136
1
184
1
199
35
188
1
152
1
80
1
41
1
0
1
119
1
141
1
225
18
244
4
250
1
202
1
214
3
194
1
129
3
146
2
203
2
186
1
221
1
150
1
129
1
22
1
32
1
74
1
126
1
231
72
185
1
117
1
80
8
218
87
250
7
250
1
214
29
244
1
202
7
250
2
231
76
188
1
185
11
185
2
188
1
152
1
146
4
185
1
152
1
194
1
146
1
186
1
126
6
214
1
194
1
203
1
186
6
214
2
203
41
80
1
41
1
225
1
146
3
221
1
150
1
129
1
22
1
32
1
74
1
126
14
203
1
186
1
150
1
129
5
152
2
202
2
194
1
129
1
231
8
215
2
41
2
119
1
141
1
225
6
80
527
0.059700, -0.026062, 0.032237
0.109700, 0.123181, 0.132237
0.116708, 0.444907, 0.186518
0.033292, 0.002823, 0.113482
88
13
188
1
126
1
125
1
153
15
248
21
214
1
180
1
141
1
21
1
0
1
85
1
248
20
224
1
171
2
118
1
217
2
104
1
246
4
233
1
92
1
201
1
86
1
84
1
21
1
23
1
128
1
160
1
199
1
244
1
160
16
254
1
252
56
243
1
194
15
182
80
171
6
224
1
171
1
118
37
171
2
160
22
248
15
248
61
104
2
86
1
244
6
118
1
104
1
92
1
86
5
248
1
118
1
217
1
92
1
201
11
248
2
233
1
217
1
201
3
233
14
233
8
214
1
180
1
85
2
233
1
201
1
84
1
21
1
23
1
128
1
160
1
199
1
244
14
92
1
86
1
21
1
23
9
104
1
246
1
160
9
153
1
180
1
141
1
21
2
85
3
254
1
252
2
194
528
0.058969, -0.025434, 0.089949
0.108969, 0.119169, 0.189949
0.116348, 0.414295, 0.212145
0.033652, 0.019512, 0.087855
89
14
161
1
148
1
124
1
193
1
238
12
239
1
192
1
221
22
225
1
106
1
85
1
0
1
170
1
217
18
217
1
163
1
153
2
105
1
144
2
105
5
149
1
76
1
119
1
88
1
18
1
76
1
97
1
211
1
242
3
152
18
250
71
136
50
217
30
153
5
217
1
163
1
153
1
105
11
238
2
217
24
153
2
152
22
192
1
221
9
239
4
239
1
192
3
221
58
105
2
88
7
105
1
105
1
76
1
88
5
170
1
105
1
144
1
76
1
119
11
170
1
217
1
149
1
144
1
119
1
238
1
217
1
149
13
193
1
149
10
0
2
149
1
119
1
18
1
76
1
97
1
211
1
242
5
250
11
76
1
88
1
76
1
97
9
105
2
152
9
124
2
225
1
106
1
85
6
250
529
-0.122815, -0.025265, -0.089201
-0.072815, 0.117196, 0.010799
0.026834, 0.400532, 0.132593
0.123166, 0.026851, 0.167407
84
10
149
1
91
1
73
1
152
1
218
1
235
96
148
1
114
1
40
1
0
1
41
1
159
1
180
20
251
1
251
8
205
1
252
4
169
1
243
3
223
1
96
3
109
2
235
2
217
2
188
1
167
1
52
1
27
1
42
1
92
1
253
2
233
1
219
4
181
106
243
16
252
12
205
1
169
6
253
47
251
1
251
8
251
22
149
4
148
2
149
2
149
4
148
1
114
1
109
7
114
1
223
1
109
1
217
1
92
5
243
1
223
1
235
1
217
7
243
2
235
49
40
1
0
2
109
4
188
1
167
1
52
1
27
1
42
1
92
5
235
1
217
1
188
1
167
8
114
1
252
1
169
2
223
1
96
1
253
1
73
8
41
1
159
1
180
2
219
530
-0.117458, -0.025795, -0.063401
-0.067458, 0.121781, 0.036599
0.029472, 0.433789, 0.144049
0.120528, 0.008941, 0.155951
85
10
185
1
118
1
80
1
138
1
185
1
200
96
188
1
152
1
80
1
41
1
0
1
119
1
141
1
225
28
244
4
250
1
202
1
214
3
194
1
129
3
146
2
203
2
186
1
221
1
150
1
129
1
22
1
32
1
74
1
126
1
231
2
240
1
216
4
218
92
250
13
250
1
214
28
244
1
202
4
250
2
231
78
185
4
188
2
185
2
185
4
188
1
152
1
146
7
152
1
194
1
146
1
186
1
126
5
214
1
194
1
203
1
186
7
214
2
203
49
80
1
41
1
225
1
146
3
221
1
150
1
129
1
22
1
32
1
74
1
126
5
203
1
186
1
150
1
129
8
152
2
202
2
194
1
129
1
231
1
80
7
41
2
119
1
141
1
225
1
216
532
-0.109701, -0.026062, 0.032237
-0.059701, 0.123181, 0.132237
0.033292, 0.444907, 0.186518
0.116708, 0.002823, 0.113482
88
11
243
1
194
1
189
1
128
1
127
1
155
39
254
1
252
57
214
1
180
1
141
1
21
1
0
1
85
1
248
14
248
16
224
1
171
2
118
1
217
2
104
1
246
4
233
1
92
1
201
1
86
1
84
1
21
1
23
1
128
1
160
1
199
1
244
1
160
14
182
85
171
12
224
1
171
1
118
33
171
2
160
23
248
13
248
64
104
2
86
1
244
5
118
1
104
1
92
1
86
6
248
1
118
1
217
1
92
1
201
1
248
2
233
1
217
1
201
10
233
13
233
20
214
1
180
1
85
2
233
1
201
1
84
1
21
1
23
1
128
1
160
1
199
1
244
5
92
1
86
1
21
1
23
12
104
1
246
1
160
1
194
1
155
3
254
1
252
2
180
1
141
1
21
2
85
533
-0.108969, -0.025434, 0.089949
-0.058969, 0.119169, 0.189949
0.033652, 0.414295, 0.212145
0.116348, 0.019512, 0.087855
89
14
162
1
150
1
126
1
194
1
239
39
250
58
225
1
106
1
85
1
0
1
170
1
217
12
239
1
192
1
221
14
217
1
163
1
153
2
105
1
144
2
105
5
149
1
76
1
119
1
88
1
18
1
76
1
97
1
211
1
242
3
152
14
136
59
217
26
153
11
217
1
163
1
153
1
105
2
217
2
239
29
153
2
152
23
192
1
221
8
239
3
239
1
192
2
221
62
105
2
88
6
105
1
105
1
76
1
88
6
170
1
105
1
144
1
76
1
119
1
170
1
217
1
149
1
144
1
119
6
239
3
217
1
149
11
194
2
149
9
250
13
0
2
149
1
119
1
18
1
76
1
97
1
211
1
242
7
76
1
88
1
76
1
97
12
105
2
152
2
126
5
250
2
225
1
106
1
85
534
0.024253, -0.025273, -0.094640
0.074253, 0.117310, 0.005360
0.099253, 0.401312, 0.130177
0.050747, 0.026438, 0.169823
78
10
219
1
161
1
145
1
86
1
185
1
204
35
178
1
151
1
85
1
72
1
80
1
174
1
194
19
230
5
201
5
139
3
135
4
243
2
206
1
187
1
96
1
87
1
99
1
131
14
228
1
219
1
216
52
229
1
230
1
242
3
138
1
55
1
0
8
181
124
230
1
201
85
178
1
138
4
219
6
219
1
138
1
219
1
178
1
151
1
135
4
138
1
151
2
135
1
243
1
131
9
243
49
85
1
72
2
135
4
206
1
187
1
96
1
87
1
99
1
131
1
228
1
219
8
229
1
230
1
242
3
243
1
206
1
187
5
151
2
201
3
139
9
145
2
72
1
80
1
174
1
194
2
219
1
216
// CRUSH DATA
0.700000
0.050000,0.300000
0.050000
0.050000
0.000000
0.000000
0
START OF MECHANICS STUFF version 4
-0.138, 	-.071,	0.259						// left rear wheel position
0.138,	-.071,	0.259						// right rear
-0.138,	-.075,	-0.225						// left front wheel position
0.138,	-.075,	-0.225						// right front
0,	0.05,	0.1						// centre of mass position
-0.174,	-0.122,	-0.479					// min x, min y, min z
0.174,	0.122,	0.387					// max x, max y, max z	
2										// number of extra points  	v. 3
0.070,-0.078,-0.488
-0.070,-0.078,-0.488
0.5										// min turning circle radius
0.009,	0.009							// suspension give (forward, back)
0.065									// ride height (must be more than miny in bounding box )
1.1										// damping factor
1										// mass in tonnes
1										// fractional reduction in friction when slipping
80,	79.5, 80.5							// friction angle ( front and rear ) [&& rear recovery friction - v. 4 ]
0.3,	0.17,	0.9					// width, height, length(0.816, 1.216) for angular momentum calculation
2.0										// traction fractional multiplier v. 2
50										// speed at which down force = weight v. 2
1.0										// brake multiplier, 1 = nomral brakes v. 2
1.0										// increase in brakes per second 1 = normal v. 2
0.05, 0.05								// rolling resistance front and back v. 1
6										// number of gears v.1
200										// speed at red line in highest gear v.1
5										// acceleration in highest gear m/s^2 (i.e. engine strength) v.1
END OF MECHANICS STUFF
// Materials for shrapnel
1				// number of materials
M37.MAT
