<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/SourceTree/OpenC1/OpenC1_MonoGame/Engine/Content/Fonts/Arial_14.spritefont</SourceFile>
  <SourceTime>2019-01-06T14:08:29.122752+01:00</SourceTime>
  <DestFile>D:/SourceTree/OpenC1/OpenC1_MonoGame/Engine/Content/bin/DesktopGL/Content/Fonts/Arial_14.xnb</DestFile>
  <DestTime>2019-01-25T11:33:18.9784287+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>