<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/SourceTree/OpenC1/OpenC1_MonoGame/Content/LucidaConsole.spritefont</SourceFile>
  <SourceTime>2014-12-02T11:09:15+01:00</SourceTime>
  <DestFile>D:/SourceTree/OpenC1/OpenC1_MonoGame/bin/DesktopGL/Debug/Content/LucidaConsole.xnb</DestFile>
  <DestTime>2019-01-25T11:07:42.8795661+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2019-01-23T22:02:24.4242637+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2019-01-23T22:02:24.4242637+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>