<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/memor/source/repos/OpenC1/OpenC1_MonoGame/Content/Sg14.spritefont</SourceFile>
  <SourceTime>2019-01-22T21:44:20.1499842+01:00</SourceTime>
  <DestFile>C:/Users/memor/source/repos/OpenC1/OpenC1_MonoGame/bin/DesktopGL/Debug/Content/Sg14.xnb</DestFile>
  <DestTime>2019-01-25T08:40:41.4326723+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2019-01-23T22:02:24.4242637+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2019-01-23T22:02:24.4242637+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>